\relax 
\@writefile{toc}{\renewcommand {\cftchapleader }{\bfseries  \cftdotfill {\cftdotsep }}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acknowledgements}{1}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Figures}{3}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Tables}{4}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{1}}
\citation{peyer2013magnetic}
\citation{peyer2013bio}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Previous work}{1}}
\citation{gao2013bioinspired}
\citation{qiunanohelices}
\citation{peyer2013magnetic}
\citation{gao2013bioinspired}
\citation{peyer2013bio}
\citation{peyer2013bio}
\citation{gao2013bioinspired}
\citation{gao2013bioinspired}
\citation{gao2013bioinspired}
\citation{gao2013bioinspired}
\citation{gao2013bioinspired}
\citation{qiunanohelices}
\citation{qiunanohelices}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bioinspired microrobots}{2}}
\@writefile{toc}{\contentsline {paragraph}{Reynolds number}{2}}
\newlabel{eq:4}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Flagella style microrobots}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  The structure of the smooth flagellum and a mastigonemes flagellum.\nobreakspace  {}\citep  {gao2013bioinspired}.}}{2}}
\newlabel{10}{{2.2}{2}}
\citation{tottori2013artificial}
\citation{tottori2013artificial}
\citation{tottori2013artificial}
\citation{tottori2013artificial}
\citation{tottori2013artificial}
\citation{kim2013fabrication}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The illustration of both flagellum and cilia shapes and microdevices mimicked the flagellum and cilia structures.\nobreakspace  {}\citep  {peyer2013bio}.}}{3}}
\newlabel{cilia}{{2.1}{3}}
\citation{peyer2013magnetic}
\citation{peyer2013magnetic}
\citation{kim2013fabrication}
\citation{mahoney2011velocity}
\citation{mahoney2011velocity}
\citation{mahoney2011velocity}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The effect of the gravity on the microrobot motion direction and gravity compensation\nobreakspace  {}\citep  {mahoney2011velocity}.}}{4}}
\newlabel{11}{{2.4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Three design of helical microswimmers.\nobreakspace  {}\citep  {peyer2013magnetic}.}}{4}}
\newlabel{HelixShapes}{{2.3}{4}}
\citation{kim2013fabrication}
\citation{kim2013fabrication}
\citation{kim2013fabrication}
\citation{kim2013fabrication}
\citation{tottori2012magnetic}
\citation{tottori2012magnetic}
\citation{tottori2012magnetic}
\citation{tottori2012magnetic}
\citation{tottori2012magnetic}
\citation{tottori2012magnetic}
\citation{tottori2012magnetic}
\newlabel{eq:4}{{2.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces (a) The misalignment of helical angle$\alpha $ with differnt helix angle (b) the oscillation behaviour of the microswimmer with the high and low frequencies \nobreakspace  {}\citep  {tottori2012magnetic}.}}{5}}
\newlabel{ref7}{{2.5}{5}}
\citation{tottori2012magnetic}
\citation{peyer2013bacteria}
\citation{peyer2013bacteria}
\citation{peyer2013bacteria}
\citation{peyer2013bacteria}
\citation{C2NR32798H}
\citation{C2NR32798H}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\citation{C2NR32798H}
\citation{C2NR32798H}
\citation{C2NR32798H}
\citation{gao2013bioinspired}
\citation{mahoney2011velocity}
\citation{mahoney2011velocity}
\citation