\begin{thebibliography}{14}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Diller et~al.(2013)Diller, Giltinan, and Sitti]{diller2013independent}
Eric Diller, Joshua Giltinan, and Metin Sitti.
\newblock Independent control of multiple magnetic microrobots in three
  dimensions.
\newblock \emph{The International Journal of Robotics Research}, 32\penalty0
  (5):\penalty0 614--631, 2013.

\bibitem[Gao et~al.(2013)Gao, Feng, Pei, Kane, Tam, Hennessy, and
  Wang]{gao2013bioinspired}
Wei Gao, Xiaomiao Feng, Allen Pei, Christopher~R Kane, Ryan Tam, Camille
  Hennessy, and Joseph Wang.
\newblock Bioinspired helical microswimmers based on vascular plants.
\newblock \emph{Nano letters}, 14\penalty0 (1):\penalty0 305--310, 2013.

\bibitem[Kim et~al.(2013)Kim, Qiu, Kim, Ghanbari, Moon, Zhang, Nelson, and
  Choi]{kim2013fabrication}
Sangwon Kim, Famin Qiu, Samhwan Kim, Ali Ghanbari, Cheil Moon, Li~Zhang,
  Bradley~J Nelson, and Hongsoo Choi.
\newblock Fabrication and characterization of magnetic microrobots for
  three-dimensional cell culture and targeted transportation.
\newblock \emph{Advanced Materials}, 25\penalty0 (41):\penalty0 5863--5868,
  2013.

\bibitem[Ko et~al.(2012)Ko, Na, Lee, Cha, Ko, Park, and Park]{ko2012jellyfish}
Youngho Ko, Sungyoung Na, Youngwoo Lee, Kyoungrae Cha, Seong~Young Ko, Jongoh
  Park, and Sukho Park.
\newblock A jellyfish-like swimming mini-robot actuated by an electromagnetic
  actuation system.
\newblock \emph{Smart Materials and Structures}, 21\penalty0 (5):\penalty0
  057001, 2012.

\bibitem[Mahoney et~al.(2011)Mahoney, Sarrazin, Bamberg, and
  Abbott]{mahoney2011velocity}
Arthur~W Mahoney, John~C Sarrazin, Eberhard Bamberg, and Jake~J Abbott.
\newblock Velocity control with gravity compensation for magnetic helical
  microswimmers.
\newblock \emph{Advanced Robotics}, 25\penalty0 (8):\penalty0 1007--1028, 2011.

\bibitem[Peyer et~al.(2013{\natexlab{a}})Peyer, Siringil, Zhang, Suter, and
  Nelson]{peyer2013bacteria}
Kathrin~E Peyer, Erdem~C Siringil, Li~Zhang, Marcel Suter, and Bradley~J
  Nelson.
\newblock Bacteria-inspired magnetic polymer composite microrobots.
\newblock In \emph{Biomimetic and Biohybrid Systems}, pages 216--227. Springer,
  2013{\natexlab{a}}.

\bibitem[Peyer et~al.(2013{\natexlab{b}})Peyer, Tottori, Qiu, Zhang, and
  Nelson]{peyer2013magnetic}
Kathrin~E Peyer, Soichiro Tottori, Famin Qiu, Li~Zhang, and Bradley~J Nelson.
\newblock Magnetic helical micromachines.
\newblock \emph{Chemistry-A European Journal}, 19\penalty0 (1):\penalty0
  28--38, 2013{\natexlab{b}}.

\bibitem[Peyer et~al.(2013{\natexlab{c}})Peyer, Zhang, and
  Nelson]{peyer2013bio}
Kathrin~E Peyer, Li~Zhang, and Bradley~J Nelson.
\newblock Bio-inspired magnetic swimming microrobots for biomedical
  applications.
\newblock \emph{Nanoscale}, 5\penalty0 (4):\penalty0 1259--1272,
  2013{\natexlab{c}}.

\bibitem[Qiu et~al.()Qiu, Gibbs, Schamel, Mark, Choudhury, and
  Fischer]{qiunanohelices}
Tian Qiu, John~G Gibbs, Debora Schamel, Andrew~G Mark, Udit Choudhury, and Peer
  Fischer.
\newblock From nanohelices to magnetically actuated microdrills: a universal
  platform for some of the smallest untethered microrobotic systems for low
  reynolds number and bio-logical environments.

\bibitem[Tottori and Nelson(2013)]{tottori2013artificial}
Soichiro Tottori and Bradley~J Nelson.
\newblock Artificial helical microswimmers with mastigoneme-inspired
  appendages.
\newblock \emph{Biomicrofluidics}, 7\penalty0 (6):\penalty0 061101, 2013.

\bibitem[Tottori et~al.(2012)Tottori, Zhang, Qiu, Krawczyk, Franco-Obreg{\'o}n,
  and Nelson]{tottori2012magnetic}
Soichiro Tottori, Li~Zhang, Famin Qiu, Krzysztof~K Krawczyk, Alfredo
  Franco-Obreg{\'o}n, and Bradley~J Nelson.
\newblock Magnetic helical micromachines: fabrication, controlled swimming, and
  cargo transport.
\newblock \emph{Advanced materials}, 24\penalty0 (6):\penalty0 811--816, 2012.

\bibitem[Vogtmann et~al.(2013)Vogtmann, Gupta, and
  Bergbreiter]{vogtmann2013modeling}
Dana Vogtmann, Satyandra~K Gupta, and Sarah Bergbreiter.
\newblock Modeling and optimization of a miniature elastomeric compliant
  mechanism using a 3-spring pseudo rigid body model.
\newblock In \emph{ASME 2013 International Design Engineering Technical
  Conferences and Computers and Information in Engineering Conference}, pages
  V06AT07A036--V06AT07A036. American Society of Mechanical Engineers, 2013.

\bibitem[Xi et~al.(2013)Xi, Solovev, Ananth, Gracias, Sanchez, and
  Schmidt]{C2NR32798H}
Wang Xi, Alexander~A. Solovev, Adithya~N. Ananth, David~H. Gracias, Samuel
  Sanchez, and Oliver~G. Schmidt.
\newblock Rolled-up magnetic microdrillers: towards remotely controlled
  minimally invasive surgery.
\newblock \emph{Nanoscale}, 5:\penalty0 1294--1297, 2013.

\bibitem[Zeeshan et~al.(2013)Zeeshan, Grisch, Pellicer, Sivaraman, Peyer, Sort,
  {\"O}zkale, Sakar, Nelson, and Pan{\'e}]{zeeshan2013hybrid}
Muhammad~A Zeeshan, Roman Grisch, Eva Pellicer, Kartik~M Sivaraman, Kathrin~E
  Peyer, Jordi Sort, Berna {\"O}zkale, Mahmut~S Sakar, Bradley~J Nelson, and
  Salvador Pan{\'e}.
\newblock Hybrid helical magnetic microrobots obtained by 3d template-assisted
  electrodeposition.
\newblock \emph{Small}, 2013.

\end{thebibliography}
