This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MRes_Indivi_Proj.aux
The style file: plainnat.bst
Database file #1: References.bib
Warning--entry type for "Doe:2013:Online" isn't style-file defined
--line 162 of file References.bib
Warning--empty journal in qiunanohelices
Warning--empty year in qiunanohelices
Warning--empty year in qiunanohelices
You've used 22 entries,
            2773 wiz_defined-function locations,
            735 strings with 9838 characters,
and the built_in function-call counts, 13089 in all, are:
= -- 1109
> -- 1005
< -- 9
+ -- 341
- -- 315
* -- 1237
:= -- 2039
add.period$ -- 67
call.type$ -- 22
change.case$ -- 170
chr.to.int$ -- 18
cite$ -- 47
duplicate$ -- 477
empty$ -- 903
format.name$ -- 341
if$ -- 2665
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 22
newline$ -- 117
num.names$ -- 88
pop$ -- 330
preamble$ -- 1
purify$ -- 149
quote$ -- 0
skip$ -- 386
stack$ -- 0
substring$ -- 539
swap$ -- 52
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 237
warning$ -- 3
while$ -- 100
width$ -- 0
write$ -- 290
(There were 4 warnings)
