This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MRes_Indivi_Proj.aux
The style file: plainnat.bst
Database file #1: References.bib
Warning--entry type for "Doe:2013:Online" isn't style-file defined
--line 162 of file References.bib
Warning--entry type for "Doe:2013Oct:Online" isn't style-file defined
--line 295 of file References.bib
Warning--empty journal in qiunanohelices
Warning--empty year in qiunanohelices
Warning--empty year in qiunanohelices
You've used 23 entries,
            2773 wiz_defined-function locations,
            740 strings with 10122 characters,
and the built_in function-call counts, 13388 in all, are:
= -- 1135
> -- 1015
< -- 10
+ -- 345
- -- 318
* -- 1254
:= -- 2084
add.period$ -- 70
call.type$ -- 23
change.case$ -- 174
chr.to.int$ -- 19
cite$ -- 49
duplicate$ -- 492
empty$ -- 935
format.name$ -- 345
if$ -- 2729
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 22
newline$ -- 122
num.names$ -- 92
pop$ -- 342
preamble$ -- 1
purify$ -- 152
quote$ -- 0
skip$ -- 399
stack$ -- 0
substring$ -- 541
swap$ -- 54
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 248
warning$ -- 3
while$ -- 103
width$ -- 0
write$ -- 302
(There were 5 warnings)
