\renewcommand {\cftchapleader }{\bfseries \cftdotfill {\cftdotsep }}
\contentsline {chapter}{List of Figures}{iii}
\contentsline {chapter}{List of Tables}{iv}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Acronyms}{v}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {paragraph}{}{1}
\contentsline {paragraph}{}{1}
\contentsline {section}{\numberline {1.1}Literature review}{3}
\contentsline {subsection}{\numberline {1.1.1}Bioinspired microrobots}{3}
\contentsline {paragraph}{Reynolds number}{3}
\contentsline {subsubsection}{\numberline {1.1.1.1}Flagella style microrobots}{3}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{7}
\contentsline {subsubsection}{\numberline {1.1.1.2}Plant-based microrobots}{8}
\contentsline {subsubsection}{\numberline {1.1.1.3}Jellyfish style microrobots}{10}
\contentsline {subsection}{\numberline {1.1.2}Actuation methods}{10}
\contentsline {subsection}{\numberline {1.1.3}Fabrication methods}{10}
\contentsline {paragraph}{}{11}
\contentsline {chapter}{\numberline {2}Methods}{13}
\contentsline {section}{\numberline {2.1}Microrobot structure}{13}
\contentsline {section}{\numberline {2.2}Microrobot design}{13}
\contentsline {section}{\numberline {2.3}Microrobot fabrication}{13}
\contentsline {subsection}{\numberline {2.3.1}Nanoscribe}{13}
\contentsline {section}{\numberline {2.4}Simulation}{13}
\contentsline {subsection}{\numberline {2.4.1}Modeling helical propulsion}{14}
\contentsline {subsubsection}{\numberline {2.4.1.1}Resistive force theory}{15}
\contentsline {paragraph}{}{16}
\contentsline {subsubsection}{\numberline {2.4.1.2}Resistive force theory for six degree of freedom}{17}
\contentsline {subsubsection}{\numberline {2.4.1.3}Regularized Stokeslet method}{20}
\contentsline {subsubsection}{\numberline {2.4.1.4}Slender body theory}{22}
\contentsline {subsection}{\numberline {2.4.2}Microrobot actutation}{22}
\contentsline {subsubsection}{\numberline {2.4.2.1}Force driven microrobot}{22}
\contentsline {subsubsection}{\numberline {2.4.2.2}Torque driven microrobot}{22}
\contentsline {chapter}{\numberline {3}Results}{23}
\contentsline {section}{\numberline {3.1}Propulsion result}{23}
\contentsline {section}{\numberline {3.2}Microrobot fabrication}{23}
\contentsline {chapter}{\numberline {4}Discussion}{24}
\contentsline {chapter}{\numberline {5}Conclusion and future work}{25}
\contentsline {chapter}{References}{26}
\contentsfinish 
