\relax 
\reset@newl@bel
\@writefile{toc}{\renewcommand {\cftchapleader }{\bfseries  \cftdotfill {\cftdotsep }}}
\undonewlabel{acro:SEM}
\newlabel{acro:SEM}{{}{ii}}
\citation{peyer2013bio}
\citation{gao2013bioinspired}
\citation{mahoney2011velocity}
\citation{peyer2013magnetic}
\citation{tottori2012magnetic}
\citation{C2NR32798H}
\citation{peyer2013bacteria}
\citation{mahoney2011velocity}
\citation{gao2013bioinspired}
\citation{qiu2014artificial}
\citation{rodenborn2013propulsion}
\citation{edd2003biomimetic}
\citation{edd2003biomimetic}
\citation{mahoney2011velocity}
\citation{mahoney2011velocity}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iv}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Acronyms}{v}}
\newacro{BST}[\AC@hyperlink{BST}{BST}]{Body Slender Theory}
\newacro{gwl}[\AC@hyperlink{gwl}{gwl}]{General Writting Language}
\newacro{RFT}[\AC@hyperlink{RFT}{RFT}]{Resistive Force Theory}
\newacro{RSM}[\AC@hyperlink{RSM}{RSM}]{Regularized Stokeslet Method}
\newacro{SEM}[\AC@hyperlink{SEM}{SEM}]{Scanning Electron Microscope}
\newacro{stl}[\AC@hyperlink{stl}{stl}]{STereoLithography}
\citation{edd2003biomimetic}
\citation{peyer2013bio}
\citation{qiu2014noncytotoxic}
\citation{peyer2013magnetic}
\citation{qiu2014noncytotoxic}
\citation{qiu2014noncytotoxic}
\citation{mahoney2011velocity}
\citation{rodenborn2013propulsion}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\undonewlabel{acro:RFT}
\newlabel{acro:RFT}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\citation{gao2013bioinspired}
\citation{qiunanohelices}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Project overwiew. The diagram shows different aspects of the project. \relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Overview}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Literature review}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Bioinspired microrobots}{2}}
\citation{peyer2013magnetic}
\citation{gao2013bioinspired}
\citation{peyer2013bio}
\citation{peyer2013bio}
\citation{gao2013bioinspired}
\citation{gao2013bioinspired}
\citation{gao2013bioinspired}
\citation{gao2013bioinspired}
\citation{gao2013bioinspired}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The illustration of both flagellum and cilia shapes and microdevices mimicked the flagellum and cilia structures.\nobreakspace  {}\citep  {peyer2013bio}.\relax }}{3}}
\newlabel{cilia}{{1.2}{3}}
\@writefile{toc}{\contentsline {paragraph}{Reynolds number}{3}}
\newlabel{eq:4}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Flagella style microrobots}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\citation{qiunanohelices}
\citation{qiunanohelices}
\citation{tottori2013artificial}
\citation{tottori2013artificial}
\citation{tottori2013artificial}
\citation{tottori2013artificial}
\citation{tottori2013artificial}
\citation{kim2013fabrication}
\citation{peyer2013magnetic}
\citation{peyer2013magnetic}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  The structure of the smooth flagellum and a mastigonemes flagellum.\nobreakspace  {}\citep  {gao2013bioinspired}.\relax }}{4}}
\newlabel{10}{{1.3}{4}}
\citation{kim2013fabrication}
\citation{mahoney2011velocity}
\citation{mahoney2011velocity}
\citation{mahoney2011velocity}
\citation{kim2013fabrication}
\citation{kim2013fabrication}
\citation{kim2013fabrication}
\citation{kim2013fabrication}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The effect of the gravity on the microrobot motion direction and gravity compensation\nobreakspace  {}\citep  {mahoney2011velocity}.\relax }}{5}}
\newlabel{11}{{1.5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Three design of helical microswimmers.\nobreakspace  {}\citep  {peyer2013magnetic}.\relax }}{5}}
\newlabel{HelixShapes}{{1.4}{5}}
\newlabel{eq:4}{{1.2}{5}}
\citation{tottori2012magnetic}
\citation{tottori2012magnetic}
\citation{tottori2012magnetic}
\citation{tottori2012magnetic}
\citation{tottori2012magnetic}
\citation{tottori2012magnetic}
\citation{tottori2012magnetic}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces (a) The misalignment of helical angle$\alpha $ with differnt helix angle (b) the oscillation behaviour of the microswimmer with the high and low frequencies \nobreakspace  {}\citep  {tottori2012magnetic}.\relax }}{6}}
\newlabel{ref7}{{1.6}{6}}
\citation{tottori2012magnetic}
\citation{peyer2013bacteria}
\citation{peyer2013bacteria}
\citation{purcell1997efficiency}
\citation{purcell1997efficiency}
\citation{peyer2013bacteria}
\citation{peyer2013bacteria}
\citation{peyer2013bacteria}
\citation{C2NR32798H}
\citation{C2NR32798H}
\citation{C2NR32798H}
\citation{C2NR32798H}
\citation{C2NR32798H}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Demonstrating the drilling motion of the nanotubes under rotating magnetic field\nobreakspace  {}\citep  {C2NR32798H}.\relax }}{7}}
\newlabel{nanotube}{{1.8}{7}}
\citation{gao2013bioinspired}
\citation{mahoney2011velocity}
\citation{mahoney2011velocity}
\citation{mahoney2011velocity}
\citation{mahoney2011velocity}
\citation{mahoney2011velocity}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces  The prototype of microhelical device. (a) Scanning electron microscopic image of the micro polymer composite with the 2 vol.\% nanoparticle fill factor and (b) 4 vol.\% of nanoparticle fill factor. (c) The CAD model shows all the parameters required for the microhelical design \nobreakspace  {}\citep  {peyer2013bacteria}.\relax }}{8}}
\newlabel{ref8}{{1.7}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}Plant-based microrobots}{8}}
\citation{mahoney2011velocity}
\citation{gao2013bioinspired}
\citation{gao2013bioinspired}
\citation{gao2013bioinspired}
\citation{gao2013bioinspired}
\citation{gao2013bioinspired}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces The shape of the Xylem in differnt plants .\nobreakspace  {}\citep  {mahoney2011velocity}.\relax }}{9}}
\newlabel{plants}{{1.9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces (A) The stages were required to make a plant-based microrobot. (B) A microscopic image of the a xylem helical structure. \nobreakspace  {}\citep  {gao2013bioinspired}.\relax }}{9}}
\newlabel{plants2}{{1.10}{9}}
\citation{peyer2013bio}
\citation{gao2013bioinspired}
\citation{qiu2014noncytotoxic}
\citation{qiu2014noncytotoxic}
\citation{tottori2013artificial}
\citation{qiu2014artificial}
\citation{qiu2014artificial}
\citation{qiu2014artificial}
\citation{qiu2014noncytotoxic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.3}Jellyfish style microrobots}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Actuation methods}{10}}
\newlabel{actuation}{{1.1.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Fabrication methods}{10}}
\newlabel{fabrication}{{1.1.3}{10}}
\citation{qiu2014noncytotoxic}
\citation{qiu2014noncytotoxic}
\citation{qiu2014artificial}
\citation{qiu2014artificial}
\citation{peyer2013magnetic}
\citation{peyer2013bio}
\citation{kim2013fabrication}
\citation{kim2013fabrication}
\citation{C2NR32798H}
\citation{gao2013bioinspired}
\citation{ko2012jellyfish}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces DLW steps. step 1 is writting helical microrobots, in step 2 microrobots were developed in isopropyl alcohol and step 3 is coating them by a layer of Ni and Ti. \nobreakspace  {}\citep  {qiu2014artificial}.\relax }}{11}}
\newlabel{tempreture}{{1.11}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Different types of microrobots and their fabrication method.\relax }}{12}}
\newlabel{Micro}{{1.1}{12}}
\citation{qiu2014noncytotoxic}
\citation{peyer2013bio}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Microrobot structure}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Microrobot design}{13}}
\newlabel{microDesign}{{2.2}{13}}
\newlabel{table:nonlin}{{\caption@xref {table:nonlin}{ on input line 1132}}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Microrobot'{}s design comparisons\relax }}{13}}
\newlabel{design}{{2.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Microrobot fabrication}{13}}
\newlabel{microFabric}{{2.3}{13}}
\citation{nanoscribe:2014Aug:Online}
\citation{nanoscribe:2014Aug:Online}
\citation{nanoscribe:2014Aug:Online}
\citation{smith2009boundary}
\citation{rodenborn2013propulsion}
\citation{rodenborn2013propulsion}
\citation{rodenborn2013propulsion}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Nanoscribe}{14}}
\newlabel{nanoscribe}{{2.3.1}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\undonewlabel{acro:stl}
\newlabel{acro:stl}{{2.3.1}{14}}
\undonewlabel{acro:gwl}
\newlabel{acro:gwl}{{2.3.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Scanning Electron Microscope (\ac *{SEM})}{14}}
\newlabel{sem}{{2.3.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Simulation}{14}}
\newlabel{simulation}{{2.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The essential helix parameters to design a helical microrobot\nobreakspace  {}\citep  {rodenborn2013propulsion}.\relax }}{14}}
\newlabel{parameters}{{2.2}{14}}
\citation{purcell1997efficiency}
\citation{rodenborn2013propulsion}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces nanoscribe workflow. The stages are inveolved in 3D micro-printing with nanoscribe device is shown in the diagram.\relax }}{15}}
\newlabel{nanoscribeWorkflow}{{2.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Modeling helical propulsion}{15}}
\newlabel{maths}{{2.4.1}{15}}
\newlabel{stokes_1}{{2.1}{15}}
\newlabel{linear1}{{2.2}{15}}
\newlabel{linear2}{{2.3}{15}}
\citation{edd2003biomimetic}
\citation{edd2003biomimetic}
\citation{edd2003biomimetic}
\citation{edd2003biomimetic}
\citation{purcell1997efficiency}
\citation{Doe:2013:Online}
\citation{edd2003biomimetic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Resistive force theory}{16}}
\newlabel{method3}{{2.4.1.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A motion of an arbitary filament\nobreakspace  {}\citep  {edd2003biomimetic}.\relax }}{16}}
\newlabel{filament}{{2.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \nobreakspace  {}\citep  {edd2003biomimetic}.\relax }}{16}}
\newlabel{motion}{{2.4}{16}}
\newlabel{thrust_1}{{2.4}{17}}
\newlabel{torque_1}{{2.5}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\newlabel{simple_thrust}{{2.6}{17}}
\newlabel{simple_torque}{{2.7}{17}}
\newlabel{Coeff1}{{2.8}{17}}
\newlabel{Coeff2}{{2.9}{17}}
\newlabel{normal}{{2.10}{17}}
\newlabel{tangant}{{2.11}{17}}
\newlabel{tang}{{2.12}{17}}
\citation{edd2003biomimetic}
\citation{rodenborn2013propulsion}
\citation{mahoney2011velocity}
\citation{mahoney2011velocity}
\citation{mahoney2011velocity}
\newlabel{normal_f}{{2.13}{18}}
\newlabel{tangant_f}{{2.14}{18}}
\newlabel{Coeffient1}{{2.15}{18}}
\newlabel{Coeffient1}{{2.16}{18}}
\newlabel{thrust}{{2.17}{18}}
\newlabel{torque}{{2.18}{18}}
\newlabel{drag}{{2.19}{18}}
\newlabel{efficiency}{{2.20}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}Resistive force theory for six degree of freedom}{18}}
\newlabel{}{{2.4.1.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Three dimention configration for the helical microrobot with a magnetic spherical head. The origin of the helix coordinate is denoted with $\bm  {O}_h$ and $\bm  {x}_{h}$ is the central axis of the helix\nobreakspace  {}\citep  {mahoney2011velocity}.\relax }}{19}}
\newlabel{RFT-6dof}{{2.5}{19}}
\newlabel{total_force_torque}{{2.21}{19}}
\newlabel{relation-force_drag}{{2.22}{19}}
\newlabel{relation-force_drag}{{2.23}{19}}
\newlabel{cylindrical_coordinate}{{2.24}{19}}
\newlabel{rotation_matrix}{{2.25}{20}}
\newlabel{rotated_vector}{{2.26}{20}}
\newlabel{velocity_force_segment_frame}{{2.27}{20}}
\newlabel{drag_coeffi_matrix}{{2.28}{20}}
\newlabel{velocity_force_helix_frame}{{2.29}{20}}
\newlabel{drag_coeff_matrix_rotated}{{2.30}{20}}
\newlabel{total_velocity}{{2.31}{20}}
\newlabel{total_velocity_helixFrame}{{2.32}{20}}
\newlabel{cross_product}{{2.33}{21}}
\newlabel{skew_symetric_vector}{{2.34}{21}}
\newlabel{Final_force_related_RotationTranslation}{{2.35}{21}}
\newlabel{forceTorque_relation_helixFrame}{{2.36}{21}}
\newlabel{total_force_torque}{{2.37}{21}}
\newlabel{polar_angle_theta}{{2.38}{21}}
\newlabel{first_intergra_force}{{2.39}{21}}
\newlabel{second_integral_torque}{{2.40}{22}}
\newlabel{Amatrix}{{2.41}{22}}
\newlabel{Bmatrix}{{2.42}{22}}
\newlabel{Cmatrix}{{2.43}{22}}
\newlabel{ah11}{{2.44}{22}}
\newlabel{ah22}{{2.45}{22}}
\newlabel{bh11}{{2.46}{22}}
\newlabel{bh13}{{2.47}{22}}
\newlabel{bh22}{{2.48}{22}}
\citation{white1991viscous}
\newlabel{bh33}{{2.49}{23}}
\newlabel{ch11}{{2.50}{23}}
\newlabel{ch13}{{2.51}{23}}
\newlabel{ch22}{{2.52}{23}}
\newlabel{ch33}{{2.53}{23}}
\newlabel{shearical_drag_coefficients}{{2.54}{23}}
\newlabel{magnet_velocity}{{2.55}{23}}
\newlabel{magnet_force}{{2.56}{23}}
\citation{smith2009boundary}
\newlabel{magnet_head_torque}{{2.57}{24}}
\newlabel{magnet_torque_final}{{2.58}{24}}
\newlabel{A_m}{{2.59}{24}}
\newlabel{A_finalmatrix}{{2.60}{24}}
\newlabel{B_finalmatrix}{{2.61}{24}}
\newlabel{C_Finalmatrix}{{2.62}{24}}
\citation{smith2009boundary}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.3}Regularized Stokeslet method}{25}}
\newlabel{method2}{{2.4.1.3}{25}}
\newlabel{stokes}{{2.63}{25}}
\newlabel{force}{{2.64}{25}}
\newlabel{i-direction}{{2.65}{25}}
\newlabel{velocity}{{2.66}{25}}
\undonewlabel{acro:BST}
\newlabel{acro:BST}{{2.4.1.3}{25}}
\newlabel{fluid_velocity}{{2.67}{25}}
\citation{smith2009boundary}
\citation{mahoney2011velocity}
\citation{zhang2009characterizing}
\citation{zhang2009artificial}
\newlabel{centreline}{{2.68}{26}}
\newlabel{stokes_reg}{{2.69}{26}}
\newlabel{velocity-tensor}{{2.70}{26}}
\newlabel{fluid_velocityReg}{{2.71}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.4}Slender body theory}{26}}
\newlabel{method1}{{2.4.1.4}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Microrobot actutation}{26}}
\newlabel{microActuation}{{2.4.2}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Force driven microrobot}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Torque driven microrobot}{26}}
\newlabel{first_lineOf_ propulsion method}{{2.72}{27}}
\newlabel{first_lineOf_ propulsion method2}{{2.73}{27}}
\newlabel{Dmatrix}{{2.74}{27}}
\newlabel{Ematrix}{{2.75}{27}}
\newlabel{first_lineOf_ propulsion method3}{{2.76}{27}}
\newlabel{first_lineOf_ propulsion method4}{{2.77}{27}}
\newlabel{first_lineOf_ propulsion method5}{{2.78}{27}}
\citation{Doe:2013Oct:Online}
\citation{mahoney2011velocity}
\citation{mahoney2011velocity}
\citation{mahoney2011velocity}
\citation{Doe:2013Nov:Online}
\newlabel{vertical_velo}{{2.79}{28}}
\newlabel{horiantal_velo}{{2.80}{28}}
\newlabel{total_force_torque}{{2.81}{28}}
\newlabel{angular_velo_horiVelo=0}{{2.82}{28}}
\newlabel{x_pAxis}{{2.83}{28}}
\newlabel{y_pAxis}{{2.84}{28}}
\newlabel{z_pAxis}{{2.85}{28}}
\citation{Doe:2014Aug:Online}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces (a) The principle coordinate frame based on the gravity and principle componets of the matrices in equations 2.75\hbox {} and 2.74\hbox {}. (b) Construction details of direction of the microswimmer ($\bm  {\mathaccentV {tilde}07E{X}}$)\nobreakspace  {}\citep  {mahoney2011velocity}.\relax }}{29}}
\newlabel{horiz_verti_velocity}{{2.6}{29}}
\newlabel{E_W}{{2.86}{29}}
\newlabel{f_Component_globalAxis}{{2.87}{29}}
\newlabel{force_principle_Components}{{2.88}{30}}
\newlabel{velocity_based_principle}{{2.89}{30}}
\newlabel{alpha_velocity}{{2.90}{30}}
\newlabel{Xp_velocity}{{2.91}{30}}
\newlabel{Xz_velocity}{{2.92}{30}}
\newlabel{Xz_velocity_equival}{{2.93}{30}}
\newlabel{Xz_velocity_equivali}{{2.94}{30}}
\newlabel{finding_psi}{{2.95}{30}}
\newlabel{psi}{{2.96}{31}}
\newlabel{direction_point}{{2.97}{31}}
\newlabel{FinalAngular_velo}{{2.98}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{result}{{3}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Propulsion result}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Microrobot fabrication}{32}}
\citation{rodenborn2013propulsion}
\citation{rodenborn2013propulsion}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{lauga2006swimming}
\bibstyle{plainnat}
\bibdata{References}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and future work}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Doe:2013Nov:Online}{{1}{2013}{{College}}{{}}}
\bibcite{Doe:2013Oct:Online}{{2}{2013}{{Dallas}}{{}}}
\bibcite{edd2003biomimetic}{{3}{2003}{{Edd et~al.}}{{Edd, Payen, Rubinsky, Stoller, and Sitti}}}
\bibcite{gao2013bioinspired}{{4}{2013}{{Gao et~al.}}{{Gao, Feng, Pei, Kane, Tam, Hennessy, and Wang}}}
\bibcite{kim2013fabrication}{{5}{2013}{{Kim et~al.}}{{Kim, Qiu, Kim, Ghanbari, Moon, Zhang, Nelson, and Choi}}}
\bibcite{ko2012jellyfish}{{6}{2012}{{Ko et~al.}}{{Ko, Na, Lee, Cha, Ko, Park, and Park}}}
\bibcite{lauga2006swimming}{{7}{2006}{{Lauga et~al.}}{{Lauga, DiLuzio, Whitesides, and Stone}}}
\bibcite{mahoney2011velocity}{{8}{2011}{{Mahoney et~al.}}{{Mahoney, Sarrazin, Bamberg, and Abbott}}}
\bibcite{Doe:2013:Online}{{9}{2013}{{Mestel}}{{}}}
\bibcite{nanoscribe:2014Aug:Online}{{10}{2014}{{nanoscribe}}{{}}}
\bibcite{peyer2013bacteria}{{11}{2013{}}{{Peyer et~al.}}{{Peyer, Siringil, Zhang, Suter, and Nelson}}}
\@writefile{toc}{\contentsline {chapter}{References}{35}}
\bibcite{peyer2013magnetic}{{12}{2013{}}{{Peyer et~al.}}{{Peyer, Tottori, Qiu, Zhang, and Nelson}}}
\bibcite{peyer2013bio}{{13}{2013{}}{{Peyer et~al.}}{{Peyer, Zhang, and Nelson}}}
\bibcite{purcell1997efficiency}{{14}{1997}{{Purcell}}{{}}}
\bibcite{qiu2014artificial}{{15}{2014{}}{{Qiu et~al.}}{{Qiu, Mhanna, Zhang, Ding, Fujita, and Nelson}}}
\bibcite{qiu2014noncytotoxic}{{16}{2014{}}{{Qiu et~al.}}{{Qiu, Zhang, Peyer, Casarosa, Franco-Obreg{\'o}n, Choi, and Nelson}}}
\bibcite{qiunanohelices}{{17}{}{{Qiu et~al.}}{{Qiu, Gibbs, Schamel, Mark, Choudhury, and Fischer}}}
\bibcite{rodenborn2013propulsion}{{18}{2013}{{Rodenborn et~al.}}{{Rodenborn, Chen, Swinney, Liu, and Zhang}}}
\bibcite{smith2009boundary}{{19}{2009}{{Smith}}{{}}}
\bibcite{tottori2013artificial}{{20}{2013}{{Tottori and Nelson}}{{}}}
\bibcite{tottori2012magnetic}{{21}{2012}{{Tottori et~al.}}{{Tottori, Zhang, Qiu, Krawczyk, Franco-Obreg{\'o}n, and Nelson}}}
\bibcite{Doe:2014Aug:Online}{{22}{2014}{{Weisstein}}{{}}}
\bibcite{white1991viscous}{{23}{1991}{{White and Corfield}}{{}}}
\bibcite{C2NR32798H}{{24}{2013}{{Xi et~al.}}{{Xi, Solovev, Ananth, Gracias, Sanchez, and Schmidt}}}
\bibcite{zhang2009artificial}{{25}{2009{}}{{Zhang et~al.}}{{Zhang, Abbott, Dong, Kratochvil, Bell, and Nelson}}}
\bibcite{zhang2009characterizing}{{26}{2009{}}{{Zhang et~al.}}{{Zhang, Abbott, Dong, Peyer, Kratochvil, Zhang, Bergeles, and Nelson}}}
\ttl@finishall
