This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MRes_Indivi_Proj.aux
The style file: plainnat.bst
Database file #1: References.bib
Warning--entry type for "Doe:2013:Online" isn't style-file defined
--line 162 of file References.bib
Warning--entry type for "Doe:2013Oct:Online" isn't style-file defined
--line 295 of file References.bib
Warning--entry type for "Doe:2013Nov:Online" isn't style-file defined
--line 304 of file References.bib
Warning--entry type for "nanoscribe:2014Aug:Online" isn't style-file defined
--line 312 of file References.bib
Warning--entry type for "Doe:2014Aug:Online" isn't style-file defined
--line 320 of file References.bib
Warning--I didn't find a database entry for "cleanroom:2014Sep:Online"
Warning--empty journal in qiunanohelices
Warning--empty year in qiunanohelices
Warning--empty year in qiunanohelices
You've used 26 entries,
            2773 wiz_defined-function locations,
            757 strings with 10584 characters,
and the built_in function-call counts, 14285 in all, are:
= -- 1213
> -- 1045
< -- 13
+ -- 357
- -- 327
* -- 1305
:= -- 2219
add.period$ -- 79
call.type$ -- 26
change.case$ -- 186
chr.to.int$ -- 22
cite$ -- 55
duplicate$ -- 537
empty$ -- 1031
format.name$ -- 357
if$ -- 2921
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 22
newline$ -- 137
num.names$ -- 104
pop$ -- 378
preamble$ -- 1
purify$ -- 161
quote$ -- 0
skip$ -- 438
stack$ -- 0
substring$ -- 547
swap$ -- 60
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 281
warning$ -- 3
while$ -- 112
width$ -- 0
write$ -- 338
(There were 9 warnings)
