\renewcommand {\cftchapleader }{\bfseries \cftdotfill {\cftdotsep }}
\contentsline {chapter}{List of Figures}{iii}
\contentsline {chapter}{List of Tables}{iv}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Acronyms}{v}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {paragraph}{}{1}
\contentsline {paragraph}{}{1}
\contentsline {section}{\numberline {1.1}Literature review}{2}
\contentsline {subsection}{\numberline {1.1.1}Bioinspired microrobots}{2}
\contentsline {paragraph}{Reynolds number}{3}
\contentsline {subsubsection}{\numberline {1.1.1.1}Flagella style microrobots}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{7}
\contentsline {subsubsection}{\numberline {1.1.1.2}Plant-based microrobots}{8}
\contentsline {subsubsection}{\numberline {1.1.1.3}Jellyfish style microrobots}{10}
\contentsline {subsection}{\numberline {1.1.2}Actuation methods}{10}
\contentsline {subsection}{\numberline {1.1.3}Fabrication methods}{10}
\contentsline {paragraph}{}{11}
\contentsline {chapter}{\numberline {2}Methods}{13}
\contentsline {section}{\numberline {2.1}Microrobot structure}{13}
\contentsline {section}{\numberline {2.2}Microrobot design}{13}
\contentsline {section}{\numberline {2.3}Microrobot fabrication}{13}
\contentsline {subsection}{\numberline {2.3.1}Nanoscribe}{14}
\contentsline {paragraph}{}{14}
\contentsline {paragraph}{}{15}
\contentsline {subsection}{\numberline {2.3.2}Scanning Electron Microscope (\ac *{SEM})}{15}
\contentsline {section}{\numberline {2.4}Simulation}{16}
\contentsline {subsection}{\numberline {2.4.1}Modeling helical propulsion}{16}
\contentsline {subsubsection}{\numberline {2.4.1.1}Resistive force theory}{17}
\contentsline {paragraph}{}{18}
\contentsline {subsubsection}{\numberline {2.4.1.2}Resistive force theory for six degree of freedom}{19}
\contentsline {subsubsection}{\numberline {2.4.1.3}Regularized Stokeslet method}{25}
\contentsline {subsubsection}{\numberline {2.4.1.4}Slender body theory}{27}
\contentsline {subsection}{\numberline {2.4.2}Microrobot actutation}{27}
\contentsline {subsubsection}{\numberline {2.4.2.1}Force driven microrobot}{27}
\contentsline {subsubsection}{\numberline {2.4.2.2}Torque driven microrobot}{27}
\contentsline {chapter}{\numberline {3}Results}{33}
\contentsline {section}{\numberline {3.1}Propulsion result}{33}
\contentsline {section}{\numberline {3.2}Microrobot fabrication}{33}
\contentsline {chapter}{\numberline {4}Discussion}{34}
\contentsline {chapter}{\numberline {5}Conclusion and future work}{35}
\contentsline {chapter}{References}{36}
\contentsfinish 
