\begin{thebibliography}{28}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[College(2013)]{Doe:2013Nov:Online}
Harvey~Mudd College.
\newblock Eigenvectors and eigenvalues {@ONLINE}, November 2013.
\newblock URL \url{https://www.math.hmc.edu/calculus/tutorials/eigenstuff
  /eigenstuff.pdf}.

\bibitem[Dallas(2013)]{Doe:2013Oct:Online}
George Dallas.
\newblock Principal component analysis 4 dummies: Eigenvectors, eigenvalues and
  dimension reduction {@ONLINE}, October 2013.
\newblock URL
  \url{http://georgemdallas.wordpress.com/2013/10/30/principal-component
  -analysis-4-dummies-eigenvectors-eigenvalues-and-dimension-reduction/}.

\bibitem[Edd et~al.(2003)Edd, Payen, Rubinsky, Stoller, and
  Sitti]{edd2003biomimetic}
Jon Edd, S{\'e}bastien Payen, Boris Rubinsky, Marshall~L Stoller, and Metin
  Sitti.
\newblock Biomimetic propulsion for a swimming surgical micro-robot.
\newblock In \emph{Intelligent Robots and Systems, 2003.(IROS 2003).
  Proceedings. 2003 IEEE/RSJ International Conference on}, volume~3, pages
  2583--2588. IEEE, 2003.

\bibitem[Gao et~al.(2013)Gao, Feng, Pei, Kane, Tam, Hennessy, and
  Wang]{gao2013bioinspired}
Wei Gao, Xiaomiao Feng, Allen Pei, Christopher~R Kane, Ryan Tam, Camille
  Hennessy, and Joseph Wang.
\newblock Bioinspired helical microswimmers based on vascular plants.
\newblock \emph{Nano letters}, 14\penalty0 (1):\penalty0 305--310, 2013.

\bibitem[Kim et~al.(2013)Kim, Qiu, Kim, Ghanbari, Moon, Zhang, Nelson, and
  Choi]{kim2013fabrication}
Sangwon Kim, Famin Qiu, Samhwan Kim, Ali Ghanbari, Cheil Moon, Li~Zhang,
  Bradley~J Nelson, and Hongsoo Choi.
\newblock Fabrication and characterization of magnetic microrobots for
  three-dimensional cell culture and targeted transportation.
\newblock \emph{Advanced Materials}, 25\penalty0 (41):\penalty0 5863--5868,
  2013.

\bibitem[Ko et~al.(2012)Ko, Na, Lee, Cha, Ko, Park, and Park]{ko2012jellyfish}
Youngho Ko, Sungyoung Na, Youngwoo Lee, Kyoungrae Cha, Seong~Young Ko, Jongoh
  Park, and Sukho Park.
\newblock A jellyfish-like swimming mini-robot actuated by an electromagnetic
  actuation system.
\newblock \emph{Smart Materials and Structures}, 21\penalty0 (5):\penalty0
  057001, 2012.

\bibitem[Lauga et~al.(2006)Lauga, DiLuzio, Whitesides, and
  Stone]{lauga2006swimming}
Eric Lauga, Willow~R DiLuzio, George~M Whitesides, and Howard~A Stone.
\newblock Swimming in circles: motion of bacteria near solid boundaries.
\newblock \emph{Biophysical journal}, 90\penalty0 (2):\penalty0 400--412, 2006.

\bibitem[Mahoney et~al.(2011)Mahoney, Sarrazin, Bamberg, and
  Abbott]{mahoney2011velocity}
Arthur~W Mahoney, John~C Sarrazin, Eberhard Bamberg, and Jake~J Abbott.
\newblock Velocity control with gravity compensation for magnetic helical
  microswimmers.
\newblock \emph{Advanced Robotics}, 25\penalty0 (8):\penalty0 1007--1028, 2011.

\bibitem[McFadden(2014)]{Doe:2014April:Online}
Roger McFadden.
\newblock A basic introduction to clean rooms {@ONLINE}, 2014.
\newblock URL \url{http://www.coastwidelabs.com/}.

\bibitem[Mestel(2013)]{Doe:2013:Online}
A~J Mestel.
\newblock Biofluids lecture 3: Flagellar swimming, resistive force theory
  {@ONLINE}, January 2013.
\newblock URL \url{http://www2.imperial.ac.uk/~ajm8/BioFluids/}.

\bibitem[nanoscribe(2014)]{Doe:2014Feb:Online}
nanoscribe.
\newblock nanoscribe {@ONLINE}, February 2014.
\newblock URL \url{http://www.nanoscribe.de/en/}.

\bibitem[Peyer et~al.(2013{\natexlab{a}})Peyer, Siringil, Zhang, Suter, and
  Nelson]{peyer2013bacteria}
Kathrin~E Peyer, Erdem~C Siringil, Li~Zhang, Marcel Suter, and Bradley~J
  Nelson.
\newblock Bacteria-inspired magnetic polymer composite microrobots.
\newblock In \emph{Biomimetic and Biohybrid Systems}, pages 216--227. Springer,
  2013{\natexlab{a}}.

\bibitem[Peyer et~al.(2013{\natexlab{b}})Peyer, Tottori, Qiu, Zhang, and
  Nelson]{peyer2013magnetic}
Kathrin~E Peyer, Soichiro Tottori, Famin Qiu, Li~Zhang, and Bradley~J Nelson.
\newblock Magnetic helical micromachines.
\newblock \emph{Chemistry-A European Journal}, 19\penalty0 (1):\penalty0
  28--38, 2013{\natexlab{b}}.

\bibitem[Peyer et~al.(2013{\natexlab{c}})Peyer, Zhang, and
  Nelson]{peyer2013bio}
Kathrin~E Peyer, Li~Zhang, and Bradley~J Nelson.
\newblock Bio-inspired magnetic swimming microrobots for biomedical
  applications.
\newblock \emph{Nanoscale}, 5\penalty0 (4):\penalty0 1259--1272,
  2013{\natexlab{c}}.

\bibitem[Purcell(1997)]{purcell1997efficiency}
Edward~M Purcell.
\newblock The efficiency of propulsion by a rotating flagellum.
\newblock \emph{Proceedings of the National Academy of Sciences}, 94\penalty0
  (21):\penalty0 11307--11311, 1997.

\bibitem[Qiu et~al.(2014{\natexlab{a}})Qiu, Mhanna, Zhang, Ding, Fujita, and
  Nelson]{qiu2014artificial}
Famin Qiu, Rami Mhanna, Li~Zhang, Yun Ding, Satoshi Fujita, and Bradley~J
  Nelson.
\newblock Artificial bacterial flagella functionalized with
  temperature-sensitive liposomes for controlled release.
\newblock \emph{Sensors and Actuators B: Chemical}, 2014{\natexlab{a}}.

\bibitem[Qiu et~al.(2014{\natexlab{b}})Qiu, Zhang, Peyer, Casarosa,
  Franco-Obreg{\'o}n, Choi, and Nelson]{qiu2014noncytotoxic}
Famin Qiu, Li~Zhang, Kathrin~E Peyer, Marco Casarosa, Alfredo
  Franco-Obreg{\'o}n, Hongsoo Choi, and Bradley~J Nelson.
\newblock Noncytotoxic artificial bacterial flagella fabricated from
  biocompatible ormocomp and iron coating.
\newblock \emph{Journal of Materials Chemistry B}, 2\penalty0 (4):\penalty0
  357--362, 2014{\natexlab{b}}.

\bibitem[Qiu et~al.()Qiu, Gibbs, Schamel, Mark, Choudhury, and
  Fischer]{qiunanohelices}
Tian Qiu, John~G Gibbs, Debora Schamel, Andrew~G Mark, Udit Choudhury, and Peer
  Fischer.
\newblock From nanohelices to magnetically actuated microdrills: a universal
  platform for some of the smallest untethered microrobotic systems for low
  reynolds number and bio-logical environments.

\bibitem[Rodenborn et~al.(2013)Rodenborn, Chen, Swinney, Liu, and
  Zhang]{rodenborn2013propulsion}
Bruce Rodenborn, Chih-Hung Chen, Harry~L Swinney, Bin Liu, and HP~Zhang.
\newblock Propulsion of microorganisms by a helical flagellum.
\newblock \emph{Proceedings of the National Academy of Sciences}, 110\penalty0
  (5):\penalty0 E338--E347, 2013.

\bibitem[Smith(2009)]{smith2009boundary}
David~J Smith.
\newblock A boundary element regularized stokeslet method applied to cilia-and
  flagella-driven flow.
\newblock \emph{Proceedings of the Royal Society A: Mathematical, Physical and
  Engineering Science}, 465\penalty0 (2112):\penalty0 3605--3626, 2009.

\bibitem[Tottori and Nelson(2013)]{tottori2013artificial}
Soichiro Tottori and Bradley~J Nelson.
\newblock Artificial helical microswimmers with mastigoneme-inspired
  appendages.
\newblock \emph{Biomicrofluidics}, 7\penalty0 (6):\penalty0 061101, 2013.

\bibitem[Tottori et~al.(2012)Tottori, Zhang, Qiu, Krawczyk, Franco-Obreg{\'o}n,
  and Nelson]{tottori2012magnetic}
Soichiro Tottori, Li~Zhang, Famin Qiu, Krzysztof~K Krawczyk, Alfredo
  Franco-Obreg{\'o}n, and Bradley~J Nelson.
\newblock Magnetic helical micromachines: fabrication, controlled swimming, and
  cargo transport.
\newblock \emph{Advanced materials}, 24\penalty0 (6):\penalty0 811--816, 2012.

\bibitem[University(2014)]{Doe:2014Jan:Online}
Purdue University.
\newblock Scanning electron microscope {@ONLINE}, January 2014.
\newblock URL \url{http://www.purdue.edu/ehps/rem/rs/sem.htm}.

\bibitem[Weisstein(2014)]{Doe:2014Aug:Online}
Eric Weisstein.
\newblock Eigenspace {@ONLINE}, August 2014.
\newblock URL \url{http://mathworld.wolfram.com/Eigenspace.html}.

\bibitem[White and Corfield(1991)]{white1991viscous}
Frank~M White and Isla Corfield.
\newblock \emph{Viscous fluid flow}, volume~3.
\newblock McGraw-Hill New York, 1991.

\bibitem[Xi et~al.(2013)Xi, Solovev, Ananth, Gracias, Sanchez, and
  Schmidt]{C2NR32798H}
Wang Xi, Alexander~A. Solovev, Adithya~N. Ananth, David~H. Gracias, Samuel
  Sanchez, and Oliver~G. Schmidt.
\newblock Rolled-up magnetic microdrillers: towards remotely controlled
  minimally invasive surgery.
\newblock \emph{Nanoscale}, 5:\penalty0 1294--1297, 2013.

\bibitem[Zhang et~al.(2009{\natexlab{a}})Zhang, Abbott, Dong, Kratochvil, Bell,
  and Nelson]{zhang2009artificial}
Li~Zhang, Jake~J Abbott, Lixin Dong, Bradley~E Kratochvil, Dominik Bell, and
  Bradley~J Nelson.
\newblock Artificial bacterial flagella: Fabrication and magnetic control.
\newblock \emph{Applied Physics Letters}, 94\penalty0 (6):\penalty0 064107,
  2009{\natexlab{a}}.

\bibitem[Zhang et~al.(2009{\natexlab{b}})Zhang, Abbott, Dong, Peyer,
  Kratochvil, Zhang, Bergeles, and Nelson]{zhang2009characterizing}
Li~Zhang, Jake~J Abbott, Lixin Dong, Kathrin~E Peyer, Bradley~E Kratochvil,
  Haixin Zhang, Christos Bergeles, and Bradley~J Nelson.
\newblock Characterizing the swimming properties of artificial bacterial
  flagella.
\newblock \emph{Nano Letters}, 9\penalty0 (10):\penalty0 3663--3667,
  2009{\natexlab{b}}.

\end{thebibliography}
