\relax 
\citation{peyer2013magnetic}
\citation{peyer2013bio}
\citation{peyer2013magnetic}
\citation{peyer2013magnetic}
\citation{peyer2013magnetic}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{1}}
\newlabel{eq:4}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three design of microswimmers.~\citep  {peyer2013magnetic}.}}{2}}
\newlabel{HelixShapes}{{1}{2}}
\citation{qiunanohelices}
\citation{qiunanohelices}
\citation{qiunanohelices}
\citation{C2NR32798H}
\citation{C2NR32798H}
\citation{C2NR32798H}
\citation{C2NR32798H}
\citation{C2NR32798H}
\citation{kim2013fabrication}
\citation{kim2013fabrication}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Magnetic microtube. Demostrating the drilling motion of the nanotubes under rotating magnetic field~\citep  {C2NR32798H}.}}{3}}
\newlabel{nanotube}{{2}{3}}
\citation{kim2013fabrication}
\citation{kim2013fabrication}
\citation{kim2013fabrication}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The image of two designs of fabricated microrobot under scan electron microscopy, cylindrical-shaped (first) and hexahedral-shaped (second) ~\citep  {kim2013fabrication}.}}{4}}
\newlabel{ref4}{{3}{4}}
\citation{kim2013fabrication}
\citation{kim2013fabrication}
\citation{kim2013fabrication}
\citation{kim2013fabrication}
\citation{kim2013fabrication}
\citation{vogtmann2013modeling}
\citation{tottori2012magnetic}
\citation{tottori2012magnetic}
\citation{kim2013fabrication}
\citation{tottori2012magnetic}
\citation{tottori2012magnetic}
\citation{tottori2012magnetic}
\citation{tottori2012magnetic}
\newlabel{eq:4}{{2}{5}}
\citation{tottori2012magnetic}
\citation{tottori2012magnetic}
\citation{tottori2012magnetic}
\citation{peyer2013bacteria}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) The misalignment of helical angle$\alpha $ with differnt helix angle (b) the oscillation behaviour of the microswimmer with the high and low frequencies ~\citep  {tottori2012magnetic}.}}{6}}
\newlabel{ref7}{{4}{6}}
\citation{peyer2013bacteria}
\citation{peyer2013bacteria}
\citation{peyer2013bacteria}
\citation{tottori2013artificial}
\citation{tottori2013artificial}
\citation{tottori2013artificial}
\citation{tottori2013artificial}
\citation{tottori2013artificial}
\citation{gao2013bioinspired}
\citation{gao2013bioinspired}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The prototype of microhelical device. (a) Scanning electron microscopic image of the micro polymer composit with the 2 vol.\% nanoparticle fill factor and (b) 4 vol.\% of nanoparticle fill factor. (c) The CAD model shows all the parameters required for the microhelical design ~\citep  {peyer2013bacteria}.}}{7}}
\newlabel{ref8}{{5}{7}}
\citation{tottori2013artificial}
\citation{gao2013bioinspired}
\citation{peyer2013bio}
\citation{peyer2013bio}
\citation{gao2013bioinspired}
\citation{gao2013bioinspired}
\citation{gao2013bioinspired}
\citation{gao2013bioinspired}
\citation{mahoney2011velocity}
\citation{mahoney2011velocity}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  The structure of the smooth flagellum and a mastigonemes flagellum.~\citep  {gao2013bioinspired}.}}{8}}
\newlabel{10}{{6}{8}}
\citation{mahoney2011velocity}
\citation{mahoney2011velocity}
\citation{gao2013bioinspired}
\citation{mahoney2011velocity}
\citation{mahoney2011velocity}
\citation{mahoney2011velocity}
\citation{mahoney2011velocity}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The illustration of both flagellum and cilia shapes and microdevices mimicked the flagellum and cilia structures.~\citep  {peyer2013bio}.}}{9}}
\newlabel{cilia}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The effect of the gravity on the microrobot motion direction and gravity compensation .~\citep  {mahoney2011velocity}.}}{9}}
\newlabel{11}{{8}{9}}
\citation{gao2013bioinspired}
\citation{gao2013bioinspired}
\citation{gao2013bioinspired}
\citation{ko2012jellyfish}
\citation{ko2012jellyfish}
\citation{ko2012jellyfish}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The shape of the Xylem in differnt plants .~\citep  {mahoney2011velocity}.}}{10}}
\newlabel{plants}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The shape of the Xylem in differnt plants ~\citep  {gao2013bioinspired}.}}{10}}
\newlabel{plants2}{{10}{10}}
\citation{zeeshan2013hybrid}
\citation{zeeshan2013hybrid}
\citation{zeeshan2013hybrid}
\citation{laxmi2006human}
\citation{riviere2006robotic}
\bibstyle{abbrvnat}
\bibdata{reference}
\bibcite{gao2013bioinspired}{{1}{2013}{{Gao et~al.}}{{Gao, Feng, Pei, Kane, Tam, Hennessy, and Wang}}}
\bibcite{kim2013fabrication}{{2}{2013}{{Kim et~al.}}{{Kim, Qiu, Kim, Ghanbari, Moon, Zhang, Nelson, and Choi}}}
\bibcite{ko2012jellyfish}{{3}{2012}{{Ko et~al.}}{{Ko, Na, Lee, Cha, Ko, Park, and Park}}}
\bibcite{mahoney2011velocity}{{4}{2011}{{Mahoney et~al.}}{{Mahoney, Sarrazin, Bamberg, and Abbott}}}
\bibcite{peyer2013bacteria}{{5}{2013{a}}{{Peyer et~al.}}{{Peyer, Siringil, Zhang, Suter, and Nelson}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  The illustration of microrobot'{}s locomotion from top and side view ~\citep  {ko2012jellyfish}.}}{11}}
\newlabel{jellyfish}{{11}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Plan}{11}}
\bibcite{peyer2013magnetic}{{6}{2013{b}}{{Peyer et~al.}}{{Peyer, Tottori, Qiu, Zhang, and Nelson}}}
\bibcite{peyer2013bio}{{7}{2013{c}}{{Peyer et~al.}}{{Peyer, Zhang, and Nelson}}}
\bibcite{qiunanohelices}{{8}{}{{Qiu et~al.}}{{Qiu, Gibbs, Schamel, Mark, Choudhury, and Fischer}}}
\bibcite{tottori2013artificial}{{9}{2013}{{Tottori and Nelson}}{{}}}
\bibcite{tottori2012magnetic}{{10}{2012}{{Tottori et~al.}}{{Tottori, Zhang, Qiu, Krawczyk, Franco-Obreg{\'o}n, and Nelson}}}
\bibcite{vogtmann2013modeling}{{11}{2013}{{Vogtmann et~al.}}{{Vogtmann, Gupta, and Bergbreiter}}}
\bibcite{C2NR32798H}{{12}{2013}{{Xi et~al.}}{{Xi, Solovev, Ananth, Gracias, Sanchez, and Schmidt}}}
\bibcite{zeeshan2013hybrid}{{13}{2013}{{Zeeshan et~al.}}{{Zeeshan, Grisch, Pellicer, Sivaraman, Peyer, Sort, {\"O}zkale, Sakar, Nelson, and Pan{\'e}}}}
