\begin{thebibliography}{13}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Gao et~al.(2013)Gao, Feng, Pei, Kane, Tam, Hennessy, and
  Wang]{gao2013bioinspired}
W.~Gao, X.~Feng, A.~Pei, C.~R. Kane, R.~Tam, C.~Hennessy, and J.~Wang.
\newblock Bioinspired helical microswimmers based on vascular plants.
\newblock \emph{Nano letters}, 14\penalty0 (1):\penalty0 305--310, 2013.

\bibitem[Kim et~al.(2013)Kim, Qiu, Kim, Ghanbari, Moon, Zhang, Nelson, and
  Choi]{kim2013fabrication}
S.~Kim, F.~Qiu, S.~Kim, A.~Ghanbari, C.~Moon, L.~Zhang, B.~J. Nelson, and
  H.~Choi.
\newblock Fabrication and characterization of magnetic microrobots for
  three-dimensional cell culture and targeted transportation.
\newblock \emph{Advanced Materials}, 25\penalty0 (41):\penalty0 5863--5868,
  2013.

\bibitem[Ko et~al.(2012)Ko, Na, Lee, Cha, Ko, Park, and Park]{ko2012jellyfish}
Y.~Ko, S.~Na, Y.~Lee, K.~Cha, S.~Y. Ko, J.~Park, and S.~Park.
\newblock A jellyfish-like swimming mini-robot actuated by an electromagnetic
  actuation system.
\newblock \emph{Smart Materials and Structures}, 21\penalty0 (5):\penalty0
  057001, 2012.

\bibitem[Mahoney et~al.(2011)Mahoney, Sarrazin, Bamberg, and
  Abbott]{mahoney2011velocity}
A.~W. Mahoney, J.~C. Sarrazin, E.~Bamberg, and J.~J. Abbott.
\newblock Velocity control with gravity compensation for magnetic helical
  microswimmers.
\newblock \emph{Advanced Robotics}, 25\penalty0 (8):\penalty0 1007--1028, 2011.

\bibitem[Peyer et~al.(2013{\natexlab{a}})Peyer, Siringil, Zhang, Suter, and
  Nelson]{peyer2013bacteria}
K.~E. Peyer, E.~C. Siringil, L.~Zhang, M.~Suter, and B.~J. Nelson.
\newblock Bacteria-inspired magnetic polymer composite microrobots.
\newblock In \emph{Biomimetic and Biohybrid Systems}, pages 216--227. Springer,
  2013{\natexlab{a}}.

\bibitem[Peyer et~al.(2013{\natexlab{b}})Peyer, Tottori, Qiu, Zhang, and
  Nelson]{peyer2013magnetic}
K.~E. Peyer, S.~Tottori, F.~Qiu, L.~Zhang, and B.~J. Nelson.
\newblock Magnetic helical micromachines.
\newblock \emph{Chemistry-A European Journal}, 19\penalty0 (1):\penalty0
  28--38, 2013{\natexlab{b}}.

\bibitem[Peyer et~al.(2013{\natexlab{c}})Peyer, Zhang, and
  Nelson]{peyer2013bio}
K.~E. Peyer, L.~Zhang, and B.~J. Nelson.
\newblock Bio-inspired magnetic swimming microrobots for biomedical
  applications.
\newblock \emph{Nanoscale}, 5\penalty0 (4):\penalty0 1259--1272,
  2013{\natexlab{c}}.

\bibitem[Qiu et~al.()Qiu, Gibbs, Schamel, Mark, Choudhury, and
  Fischer]{qiunanohelices}
T.~Qiu, J.~G. Gibbs, D.~Schamel, A.~G. Mark, U.~Choudhury, and P.~Fischer.
\newblock From nanohelices to magnetically actuated microdrills: a universal
  platform for some of the smallest untethered microrobotic systems for low
  reynolds number and bio-logical environments.

\bibitem[Tottori and Nelson(2013)]{tottori2013artificial}
S.~Tottori and B.~J. Nelson.
\newblock Artificial helical microswimmers with mastigoneme-inspired
  appendages.
\newblock \emph{Biomicrofluidics}, 7\penalty0 (6):\penalty0 061101, 2013.

\bibitem[Tottori et~al.(2012)Tottori, Zhang, Qiu, Krawczyk, Franco-Obreg{\'o}n,
  and Nelson]{tottori2012magnetic}
S.~Tottori, L.~Zhang, F.~Qiu, K.~K. Krawczyk, A.~Franco-Obreg{\'o}n, and B.~J.
  Nelson.
\newblock Magnetic helical micromachines: fabrication, controlled swimming, and
  cargo transport.
\newblock \emph{Advanced materials}, 24\penalty0 (6):\penalty0 811--816, 2012.

\bibitem[Vogtmann et~al.(2013)Vogtmann, Gupta, and
  Bergbreiter]{vogtmann2013modeling}
D.~Vogtmann, S.~K. Gupta, and S.~Bergbreiter.
\newblock Modeling and optimization of a miniature elastomeric compliant
  mechanism using a 3-spring pseudo rigid body model.
\newblock In \emph{ASME 2013 International Design Engineering Technical
  Conferences and Computers and Information in Engineering Conference}, pages
  V06AT07A036--V06AT07A036. American Society of Mechanical Engineers, 2013.

\bibitem[Xi et~al.(2013)Xi, Solovev, Ananth, Gracias, Sanchez, and
  Schmidt]{C2NR32798H}
W.~Xi, A.~A. Solovev, A.~N. Ananth, D.~H. Gracias, S.~Sanchez, and O.~G.
  Schmidt.
\newblock Rolled-up magnetic microdrillers: towards remotely controlled
  minimally invasive surgery.
\newblock \emph{Nanoscale}, 5:\penalty0 1294--1297, 2013.

\bibitem[Zeeshan et~al.(2013)Zeeshan, Grisch, Pellicer, Sivaraman, Peyer, Sort,
  {\"O}zkale, Sakar, Nelson, and Pan{\'e}]{zeeshan2013hybrid}
M.~A. Zeeshan, R.~Grisch, E.~Pellicer, K.~M. Sivaraman, K.~E. Peyer, J.~Sort,
  B.~{\"O}zkale, M.~S. Sakar, B.~J. Nelson, and S.~Pan{\'e}.
\newblock Hybrid helical magnetic microrobots obtained by 3d template-assisted
  electrodeposition.
\newblock \emph{Small}, 2013.

\end{thebibliography}
