This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: IRP-report.aux
The style file: abbrvnat.bst
Database file #1: reference.bib
Warning--I didn't find a database entry for "mpeyer2013bio"
Warning--I didn't find a database entry for "laxmi2006human"
Warning--I didn't find a database entry for "riviere2006robotic"
Warning--empty journal in qiunanohelices
Warning--empty year in qiunanohelices
Warning--empty year in qiunanohelices
You've used 13 entries,
            2773 wiz_defined-function locations,
            679 strings with 7908 characters,
and the built_in function-call counts, 8639 in all, are:
= -- 738
> -- 687
< -- 3
+ -- 231
- -- 216
* -- 813
:= -- 1328
add.period$ -- 40
call.type$ -- 13
change.case$ -- 111
chr.to.int$ -- 11
cite$ -- 29
duplicate$ -- 311
empty$ -- 566
format.name$ -- 231
if$ -- 1775
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 13
newline$ -- 72
num.names$ -- 52
pop$ -- 217
preamble$ -- 1
purify$ -- 98
quote$ -- 0
skip$ -- 269
stack$ -- 0
substring$ -- 379
swap$ -- 50
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 143
warning$ -- 3
while$ -- 60
width$ -- 0
write$ -- 173
(There were 6 warnings)
