\relax 
\reset@newl@bel
\@writefile{toc}{\renewcommand {\cftchapleader }{\bfseries  \cftdotfill {\cftdotsep }}}
\citation{peyer2013bio}
\citation{gao2013bioinspired}
\citation{mahoney2011velocity}
\citation{peyer2013magnetic}
\citation{tottori2012magnetic}
\citation{peyer2013bacteria}
\citation{C2NR32798H}
\citation{mahoney2011velocity}
\citation{gao2013bioinspired}
\citation{qiu2014artificial}
\citation{rodenborn2013propulsion}
\citation{edd2003biomimetic}
\citation{edd2003biomimetic}
\citation{mahoney2011velocity}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iv}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Acronyms}{v}}
\newacro{BST}[\AC@hyperlink{BST}{BST}]{Body Slender Theory}
\newacro{RFT}[\AC@hyperlink{RFT}{RFT}]{Resistive Force Theory}
\newacro{RSM}[\AC@hyperlink{RSM}{RSM}]{Regularized Stokeslet Method}
\citation{edd2003biomimetic}
\citation{peyer2013bio}
\citation{qiu2014noncytotoxic}
\citation{peyer2013magnetic}
\citation{qiu2014noncytotoxic}
\citation{gao2013bioinspired}
\citation{qiunanohelices}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Project overwiew. The diagram shows different aspects of the project. \relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Overview}{{1.1}{2}}
\citation{peyer2013magnetic}
\citation{gao2013bioinspired}
\citation{peyer2013bio}
\citation{peyer2013bio}
\citation{gao2013bioinspired}
\citation{gao2013bioinspired}
\citation{gao2013bioinspired}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The illustration of both flagellum and cilia shapes and microdevices mimicked the flagellum and cilia structures.\nobreakspace  {}\citep  {peyer2013bio}.\relax }}{3}}
\newlabel{cilia}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Literature review}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Bioinspired microrobots}{3}}
\@writefile{toc}{\contentsline {paragraph}{Reynolds number}{3}}
\newlabel{eq:4}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Flagella style microrobots}{3}}
\citation{gao2013bioinspired}
\citation{gao2013bioinspired}
\citation{qiunanohelices}
\citation{qiunanohelices}
\citation{tottori2013artificial}
\citation{tottori2013artificial}
\citation{tottori2013artificial}
\citation{tottori2013artificial}
\citation{tottori2013artificial}
\citation{kim2013fabrication}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  The structure of the smooth flagellum and a mastigonemes flagellum.\nobreakspace  {}\citep  {gao2013bioinspired}.\relax }}{4}}
\newlabel{10}{{1.3}{4}}
\citation{peyer2013magnetic}
\citation{peyer2013magnetic}
\citation{kim2013fabrication}
\citation{mahoney2011velocity}
\citation{mahoney2011velocity}
\citation{mahoney2011velocity}
\citation{kim2013fabrication}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The effect of the gravity on the microrobot motion direction and gravity compensation\nobreakspace  {}\citep  {mahoney2011velocity}.\relax }}{5}}
\newlabel{11}{{1.5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Three design of helical microswimmers.\nobreakspace  {}\citep  {peyer2013magnetic}.\relax }}{5}}
\newlabel{HelixShapes}{{1.4}{5}}
\newlabel{eq:4}{{1.2}{5}}
\citation{kim2013fabrication}
\citation{kim2013fabrication}
\citation{kim2013fabrication}
\citation{tottori2012magnetic}
\citation{tottori2012magnetic}
\citation{tottori2012magnetic}
\citation{tottori2012magnetic}
\citation{tottori2012magnetic}
\citation{tottori2012magnetic}
\citation{tottori2012magnetic}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces (a) The misalignment of helical angle$\alpha $ with differnt helix angle (b) the oscillation behaviour of the microswimmer with the high and low frequencies \nobreakspace  {}\citep  {tottori2012magnetic}.\relax }}{6}}
\newlabel{ref7}{{1.6}{6}}
\citation{tottori2012magnetic}
\citation{peyer2013bacteria}
\citation{peyer2013bacteria}
\citation{purcell1997efficiency}
\citation{purcell1997efficiency}
\citation{peyer2013bacteria}
\citation{peyer2013bacteria}
\citation{peyer2013bacteria}
\citation{C2NR32798H}
\citation{C2NR32798H}
\citation{C2NR32798H}
\citation{C2NR32798H}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\citation{C2NR32798H}
\citation{gao2013bioinspired}
\citation{mahoney2011velocity}
\citation{mahoney2011velocity}
\citation{mahoney2011velocity}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces  The prototype of microhelical device. (a) Scanning electron microscopic image of the micro polymer composite with the 2 vol.\% nanoparticle fill factor and (b) 4 vol.\% of nanoparticle fill factor. (c) The CAD model shows all the parameters required for the microhelical design \nobreakspace  {}\citep  {peyer2013bacteria}.\relax }}{8}}
\newlabel{ref8}{{1.7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Demonstrating the drilling motion of the nanotubes under rotating magnetic field\nobreakspace  {}\citep  {C2NR32798H}.\relax }}{8}}
\newlabel{nanotube}{{1.8}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}Plant-based microrobots}{8}}
\citation{mahoney2011velocity}
\citation{mahoney2011velocity}
\citation{mahoney2011velocity}
\citation{gao2013bioinspired}
\citation{gao2013bioinspired}
\citation{gao2013bioinspired}
\citation{gao2013bioinspired}
\citation{gao2013bioinspired}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces The shape of the Xylem in differnt plants .\nobreakspace  {}\citep  {mahoney2011velocity}.\relax }}{9}}
\newlabel{plants}{{1.9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces (A) The stages were required to make a plant-based microrobot. (B) A microscopic image of the a xylem helical structure. \nobreakspace  {}\citep  {gao2013bioinspired}.\relax }}{9}}
\newlabel{plants2}{{1.10}{9}}
\citation{peyer2013bio}
\citation{gao2013bioinspired}
\citation{qiu2014noncytotoxic}
\citation{qiu2014noncytotoxic}
\citation{tottori2013artificial}
\citation{qiu2014artificial}
\citation{qiu2014artificial}
\citation{qiu2014artificial}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.3}Jellyfish style microrobots}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Actuation methods}{10}}
\newlabel{actuation}{{1.1.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Fabrication methods}{10}}
\newlabel{fabrication}{{1.1.3}{10}}
\citation{qiu2014noncytotoxic}
\citation{qiu2014noncytotoxic}
\citation{qiu2014noncytotoxic}
\citation{qiu2014artificial}
\citation{qiu2014artificial}
\citation{peyer2013magnetic}
\citation{peyer2013bio}
\citation{kim2013fabrication}
\citation{kim2013fabrication}
\citation{C2NR32798H}
\citation{gao2013bioinspired}
\citation{ko2012jellyfish}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces DLW steps. step 1 is writting helical microrobots, in step 2 microrobots were developed in isopropyl alcohol and step 3 is coating them by a layer of Ni and Ti. \nobreakspace  {}\citep  {qiu2014artificial}.\relax }}{11}}
\newlabel{tempreture}{{1.11}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Different types of microrobots and their fabrication method.\relax }}{12}}
\newlabel{Micro}{{1.1}{12}}
\citation{qiu2014noncytotoxic}
\citation{smith2009boundary}
\citation{rodenborn2013propulsion}
\citation{rodenborn2013propulsion}
\citation{rodenborn2013propulsion}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\