@article{peyer2013bio,
  title={Bio-inspired magnetic swimming microrobots for biomedical applications},
  author={Peyer, Kathrin E and Zhang, Li and Nelson, Bradley J},
  journal={Nanoscale},
  volume={5},
  number={4},
  pages={1259--1272},
  year={2013},
  publisher={Royal Society of Chemistry}
}
@article{kim2013fabrication,
  title={Fabrication and Characterization of Magnetic Microrobots for Three-Dimensional Cell Culture and Targeted Transportation},
  author={Kim, Sangwon and Qiu, Famin and Kim, Samhwan and Ghanbari, Ali and Moon, Cheil and Zhang, Li and Nelson, Bradley J and Choi, Hongsoo},
  journal={Advanced Materials},
  volume={25},
  number={41},
  pages={5863--5868},
  year={2013},
  publisher={Wiley Online Library}
}
@article{diller2013independent,
  title={Independent control of multiple magnetic microrobots in three dimensions},
  author={Diller, Eric and Giltinan, Joshua and Sitti, Metin},
  journal={The International Journal of Robotics Research},
  volume={32},
  number={5},
  pages={614--631},
  year={2013},
  publisher={SAGE Publications}
}
@article{tottori2012magnetic,
  title={Magnetic helical micromachines: fabrication, controlled swimming, and cargo transport},
  author={Tottori, Soichiro and Zhang, Li and Qiu, Famin and Krawczyk, Krzysztof K and Franco-Obreg{\'o}n, Alfredo and Nelson, Bradley J},
  journal={Advanced materials},
  volume={24},
  number={6},
  pages={811--816},
  year={2012},
  publisher={Wiley Online Library}
}
@incollection{peyer2013bacteria,
  title={Bacteria-inspired magnetic polymer composite microrobots},
  author={Peyer, Kathrin E and Siringil, Erdem C and Zhang, Li and Suter, Marcel and Nelson, Bradley J},
  booktitle={Biomimetic and Biohybrid Systems},
  pages={216--227},
  year={2013},
  publisher={Springer}
}
@article{tottori2013artificial,
  title={Artificial helical microswimmers with mastigoneme-inspired appendages},
  author={Tottori, Soichiro and Nelson, Bradley J},
  journal={Biomicrofluidics},
  volume={7},
  number={6},
  pages={061101},
  year={2013},
  publisher={AIP Publishing}
}
@article{mahoney2011velocity,
  title={Velocity control with gravity compensation for magnetic helical microswimmers},
  author={Mahoney, Arthur W and Sarrazin, John C and Bamberg, Eberhard and Abbott, Jake J},
  journal={Advanced Robotics},
  volume={25},
  number={8},
  pages={1007--1028},
  year={2011},
  publisher={Taylor \& Francis}
}
@article{gao2013bioinspired,
  title={Bioinspired Helical Microswimmers Based on Vascular Plants},
  author={Gao, Wei and Feng, Xiaomiao and Pei, Allen and Kane, Christopher R and Tam, Ryan and Hennessy, Camille and Wang, Joseph},
  journal={Nano letters},
  volume={14},
  number={1},
  pages={305--310},
  year={2013},
  publisher={ACS Publications}
}
@article{ko2012jellyfish,
  title={A jellyfish-like swimming mini-robot actuated by an electromagnetic actuation system},
  author={Ko, Youngho and Na, Sungyoung and Lee, Youngwoo and Cha, Kyoungrae and Ko, Seong Young and Park, Jongoh and Park, Sukho},
  journal={Smart Materials and Structures},
  volume={21},
  number={5},
  pages={057001},
  year={2012},
  publisher={IOP Publishing}
}
@Article{C2NR32798H,
author ="Xi, Wang and Solovev, Alexander A. and Ananth, Adithya N. and Gracias, David H. and Sanchez, Samuel and Schmidt, Oliver G.",
title  ="Rolled-up magnetic microdrillers: towards remotely controlled minimally invasive surgery",
journal  ="Nanoscale",
year  ="2013",
volume  ="5",
issue  ="4",
pages  ="1294-1297",
publisher  ="The Royal Society of Chemistry"
}
@article{peyer2013magnetic,
  title={Magnetic helical micromachines},
  author={Peyer, Kathrin E and Tottori, Soichiro and Qiu, Famin and Zhang, Li and Nelson, Bradley J},
  journal={Chemistry-A European Journal},
  volume={19},
  number={1},
  pages={28--38},
  year={2013},
  publisher={Wiley Online Library}
}
@article{zeeshan2013hybrid,
  title={Hybrid Helical Magnetic Microrobots Obtained by 3D Template-Assisted Electrodeposition},
  author={Zeeshan, Muhammad A and Grisch, Roman and Pellicer, Eva and Sivaraman, Kartik M and Peyer, Kathrin E and Sort, Jordi and {\"O}zkale, Berna and Sakar, Mahmut S and Nelson, Bradley J and Pan{\'e}, Salvador},
  journal={Small},
  year={2013},
  publisher={Wiley Online Library}
}
@article{qiunanohelices,
  title={From nanohelices to magnetically actuated microdrills: a universal platform for some of the smallest untethered microrobotic systems for low Reynolds number and bio-logical environments},
  author={Qiu, Tian and Gibbs, John G and Schamel, Debora and Mark, Andrew G and Choudhury, Udit and Fischer, Peer}
}

@inproceedings{vogtmann2013modeling,
  title={Modeling and Optimization of a Miniature Elastomeric Compliant Mechanism Using a 3-Spring Pseudo Rigid Body Model},
  author={Vogtmann, Dana and Gupta, Satyandra K and Bergbreiter, Sarah},
  booktitle={ASME 2013 International Design Engineering Technical Conferences and Computers and Information in Engineering Conference},
  pages={V06AT07A036--V06AT07A036},
  year={2013},
  organization={American Society of Mechanical Engineers}
}




