\relax 
\citation{peyer2013magnetic}
\citation{peyer2013bio}
\citation{peyer2013magnetic}
\citation{peyer2013magnetic}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Microscrew Like Structure and Actuation Principle}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Helical Shape}{1}}
\newlabel{eq:4}{{1}{1}}
\citation{peyer2013magnetic}
\citation{peyer2013magnetic}
\citation{kim2013fabrication}
\citation{kim2013fabrication}
\citation{kim2013fabrication}
\citation{mahoney2011velocity}
\citation{mahoney2011velocity}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three design of helical microswimmers.~\citep  {peyer2013magnetic}.}}{2}}
\newlabel{HelixShapes}{{1}{2}}
\citation{mahoney2011velocity}
\citation{mahoney2011velocity}
\citation{kim2013fabrication}
\citation{kim2013fabrication}
\citation{kim2013fabrication}
\citation{kim2013fabrication}
\citation{kim2013fabrication}
\citation{kim2013fabrication}
\citation{kim2013fabrication}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The effect of the gravity on the microrobot motion direction and gravity compensation .~\citep  {mahoney2011velocity}.}}{3}}
\newlabel{11}{{2}{3}}
\newlabel{eq:4}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The image of two designs of fabricated microrobot under scan electron microscopy, cylindrical-shaped (first) and hexahedral-shaped (second) ~\citep  {kim2013fabrication}.}}{3}}
\newlabel{ref4}{{3}{3}}
\citation{tottori2012magnetic}
\citation{tottori2012magnetic}
\citation{kim2013fabrication}
\citation{tottori2012magnetic}
\citation{tottori2012magnetic}
\citation{tottori2012magnetic}
\citation{tottori2012magnetic}
\citation{tottori2012magnetic}
\citation{tottori2012magnetic}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) The misalignment of helical angle$\alpha $ with differnt helix angle (b) the oscillation behaviour of the microswimmer with the high and low frequencies ~\citep  {tottori2012magnetic}.}}{4}}
\newlabel{ref7}{{4}{4}}
\citation{tottori2012magnetic}
\citation{peyer2013bacteria}
\citation{peyer2013bacteria}
\citation{peyer2013bacteria}
\citation{peyer2013bacteria}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The prototype of microhelical device. (a) Scanning electron microscopic image of the micro polymer composit with the 2 vol.\% nanoparticle fill factor and (b) 4 vol.\% of nanoparticle fill factor. (c) The CAD model shows all the parameters required for the microhelical design ~\citep  {peyer2013bacteria}.}}{5}}
\newlabel{ref8}{{5}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\citation{gao2013bioinspired}
\citation{tottori2013artificial}
\citation{C2NR32798H}
\citation{C2NR32798H}
\citation{C2NR32798H}
\citation{C2NR32798H}
\citation{C2NR32798H}
\citation{gao2013bioinspired}
\citation{peyer2013bio}
\citation{peyer2013bio}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Helical Swimmer Fabrication}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Tube Shape}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Magnetic microtube. Demostrating the drilling motion of the nanotubes under rotating magnetic field~\citep  {C2NR32798H}.}}{6}}
\newlabel{nanotube}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bioinspired Flagella (tail) Propulsion 