\relax 
\citation{peyer2013magnetic}
\citation{peyer2013bio}
\citation{peyer2013magnetic}
\citation{peyer2013magnetic}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Microscrew Like Structure and Actuation Principle}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Helical Shape}{1}}
\newlabel{eq:4}{{1}{1}}
\citation{peyer2013magnetic}
\citation{peyer2013magnetic}
\citation{kim2013fabrication}
\citation{kim2013fabrication}
\citation{kim2013fabrication}
\citation{mahoney2011velocity}
\citation{mahoney2011velocity}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three design of helical microswimmers.~\citep  {peyer2013magnetic}.}}{2}}
\newlabel{HelixShapes}{{1}{2}}
\citation{mahoney2011velocity}
\citation{mahoney2011velocity}
\citation{kim2013fabrication}
\citation{kim2013fabrication}
\citation{kim2013fabrication}
\citation{kim2013fabrication}
\citation{kim2013fabrication}
\citation{kim2013fabrication}
\citation{kim2013fabrication}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The effect of the gravity on the microrobot motion direction and gravity compensation~\citep  {mahoney2011velocity}.}}{3}}
\newlabel{11}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The image of two designs of fabricated microrobot under scan electron microscopy, cylindrical-shaped (first) and hexahedral-shaped (second) ~\citep  {kim2013fabrication}.}}{3}}
\newlabel{ref4}{{3}{3}}
\newlabel{eq:4}{{2}{3}}
\citation{tottori2012magnetic}
\citation{tottori2012magnetic}
\citation{tottori2012magnetic}
\citation{tottori2012magnetic}
\citation{kim2013fabrication}
\citation{tottori2012magnetic}
\citation{tottori2012magnetic}
\citation{tottori2012magnetic}
\citation{tottori2012magnetic}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) The misalignment of helical angle$\alpha $ with differnt helix angle (b) the oscillation behaviour of the microswimmer with the high and low frequencies ~\citep  {tottori2012magnetic}.}}{4}}
\newlabel{ref7}{{4}{4}}
\citation{tottori2012magnetic}
\citation{peyer2013bacteria}
\citation{peyer2013bacteria}
\citation{peyer2013bacteria}
\citation{peyer2013bacteria}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The prototype of microhelical device. (a) Scanning electron microscopic image of the micro polymer composite with the 2 vol.\% nanoparticle fill factor and (b) 4 vol.\% of nanoparticle fill factor. (c) The CAD model shows all the parameters required for the microhelical design ~\citep  {peyer2013bacteria}.}}{5}}
\newlabel{ref8}{{5}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\citation{gao2013bioinspired}
\citation{tottori2013artificial}
\citation{C2NR32798H}
\citation{C2NR32798H}
\citation{C2NR32798H}
\citation{C2NR32798H}
\citation{C2NR32798H}
\citation{gao2013bioinspired}
\citation{peyer2013bio}
\citation{peyer2013bio}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Helical Swimmer Fabrication}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Tube Shape}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Demonstrating the drilling motion of the nanotubes under rotating magnetic field~\citep  {C2NR32798H}.}}{6}}
\newlabel{nanotube}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bioinspired Flagella (tail) Propulsion Microbots}{6}}
\citation{gao2013bioinspired}
\citation{gao2013bioinspired}
\citation{gao2013bioinspired}
\citation{gao2013bioinspired}
\citation{gao2013bioinspired}
\citation{gao2013bioinspired}
\citation{qiunanohelices}
\citation{qiunanohelices}
\citation{qiunanohelices}
\citation{tottori2013artificial}
\citation{tottori2013artificial}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The illustration of both flagellum and cilia shapes and microdevices mimicked the flagellum and cilia structures.~\citep  {peyer2013bio}.}}{7}}
\newlabel{cilia}{{7}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  The structure of the smooth flagellum and a mastigonemes flagellum.~\citep  {gao2013bioinspired}.}}{7}}
\newlabel{10}{{8}{7}}
\citation{tottori2013artificial}
\citation{tottori2013artificial}
\citation{tottori2013artificial}
\citation{gao2013bioinspired}
\citation{mahoney2011velocity}
\citation{mahoney2011velocity}
\citation{mahoney2011velocity}
\citation{mahoney2011velocity}
\citation{gao2013bioinspired}
\citation{gao2013bioinspired}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Plant-based Microbots}{8}}
\citation{gao2013bioinspired}
\citation{gao2013bioinspired}
\citation{peyer2013magnetic}
\citation{peyer2013bio}
\citation{C2NR32798H}
\citation{gao2013bioinspired}
\citation{ko2012jellyfish}
\citation{ko2012jellyfish}
\citation{ko2012jellyfish}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The shape of the Xylem in differnt plants .~\citep  {mahoney2011velocity}.}}{9}}
\newlabel{plants}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces (A) The stages were required to make a plant-based microrobot. (B) A microscopic image of the a xylem helical structure. ~\citep  {gao2013bioinspired}.}}{9}}
\newlabel{plants2}{{10}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bioinspired Jellyfish}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Plan}{9}}
\citation{vogtmann2013modeling}
\citation{zeeshan2013hybrid}
\citation{diller2013independent}
\bibstyle{plainnat}
\bibdata{reference}
\bibcite{diller2013independent}{{1}{2013}{{Diller et~al.}}{{Diller, Giltinan, and Sitti}}}
\bibcite{gao2013bioinspired}{{2}{2013}{{Gao et~al.}}{{Gao, Feng, Pei, Kane, Tam, Hennessy, and Wang}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Different types of microrobots and their fabrication method.}}{10}}
\newlabel{Micro}{{1}{10}}
\bibcite{kim2013fabrication}{{3}{2013}{{Kim et~al.}}{{Kim, Qiu, Kim, Ghanbari, Moon, Zhang, Nelson, and Choi}}}
\bibcite{ko2012jellyfish}{{4}{2012}{{Ko et~al.}}{{Ko, Na, Lee, Cha, Ko, Park, and Park}}}
\bibcite{mahoney2011velocity}{{5}{2011}{{Mahoney et~al.}}{{Mahoney, Sarrazin, Bamberg, and Abbott}}}
\bibcite{peyer2013bacteria}{{6}{2013{}}{{Peyer et~al.}}{{Peyer, Siringil, Zhang, Suter, and Nelson}}}
\bibcite{peyer2013magnetic}{{7}{2013{}}{{Peyer et~al.}}{{Peyer, Tottori, Qiu, Zhang, and Nelson}}}
\bibcite{peyer2013bio}{{8}{2013{}}{{Peyer et~al.}}{{Peyer, Zhang, and Nelson}}}
\bibcite{qiunanohelices}{{9}{}{{Qiu et~al.}}{{Qiu, Gibbs, Schamel, Mark, Choudhury, and Fischer}}}
\bibcite{tottori2013artificial}{{10}{2013}{{Tottori and Nelson}}{{}}}
\bibcite{tottori2012magnetic}{{11}{2012}{{Tottori et~al.}}{{Tottori, Zhang, Qiu, Krawczyk, Franco-Obreg{\'o}n, and Nelson}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  The illustration of microrobot'{}s locomotion from top and side view ~\citep  {ko2012jellyfish}.}}{11}}
\newlabel{jellyfish}{{11}{11}}
\bibcite{vogtmann2013modeling}{{12}{2013}{{Vogtmann et~al.}}{{Vogtmann, Gupta, and Bergbreiter}}}
\bibcite{C2NR32798H}{{13}{2013}{{Xi et~al.}}{{Xi, Solovev, Ananth, Gracias, Sanchez, and Schmidt}}}
\bibcite{zeeshan2013hybrid}{{14}{2013}{{Zeeshan et~al.}}{{Zeeshan, Grisch, Pellicer, Sivaraman, Peyer, Sort, {\"O}zkale, Sakar, Nelson, and Pan{\'e}}}}
