\relax 
\@writefile{toc}{\renewcommand {\cftchapleader }{\bfseries  \cftdotfill {\cftdotsep }}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acknowledgements}{i}}
\citation{gao2013bioinspired}
\citation{peyer2013bio}
\citation{mahoney2011velocity}
\citation{peyer2013magnetic}
\citation{tottori2012magnetic}
\citation{peyer2013bacteria}
\citation{C2NR32798H}
\citation{mahoney2011velocity}
\citation{gao2013bioinspired}
\citation{rodenborn2013propulsion}
\citation{edd2003biomimetic}
\citation{edd2003biomimetic}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iv}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{v}}
\citation{edd2003biomimetic}
\citation{peyer2013bio}
\citation{qiu2014noncytotoxic}
\citation{peyer2013magnetic}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Previous work}{1}}
\citation{gao2013bioinspired}
\citation{qiunanohelices}
\citation{peyer2013magnetic}
\citation{gao2013bioinspired}
\citation{peyer2013bio}
\citation{peyer2013bio}
\citation{gao2013bioinspired}
\citation{gao2013bioinspired}
\citation{gao2013bioinspired}
\citation{gao2013bioinspired}
\citation{gao2013bioinspired}
\citation{qiunanohelices}
\citation{qiunanohelices}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bioinspired microrobots}{2}}
\@writefile{toc}{\contentsline {paragraph}{Reynolds number}{2}}
\newlabel{eq:4}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Flagella style microrobots}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  The structure of the smooth flagellum and a mastigonemes flagellum.\nobreakspace  {}\citep  {gao2013bioinspired}.}}{2}}
\newlabel{10}{{2.2}{2}}
\citation{tottori2013artificial}
\citation{tottori2013artificial}
\citation{tottori2013artificial}
\citation{tottori2013artificial}
\citation{tottori2013artificial}
\citation{kim2013fabrication}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The illustration of both flagellum and cilia shapes and microdevices mimicked the flagellum and cilia structures.\nobreakspace  {}\citep  {peyer2013bio}.}}{3}}
\newlabel{cilia}{{2.1}{3}}
\citation{peyer2013magnetic}
\citation{peyer2013magnetic}
\citation{kim2013fabrication}
\citation{mahoney2011velocity}
\citation{mahoney2011velocity}
\citation{mahoney2011velocity}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The effect of the gravity on the microrobot motion direction and gravity compensation\nobreakspace  {}\citep  {mahoney2011velocity}.}}{4}}
\newlabel{11}{{2.4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Three design of helical microswimmers.\nobreakspace  {}\citep  {peyer2013magnetic}.}}{4}}
\newlabel{HelixShapes}{{2.3}{4}}
\citation{kim2013fabrication}
\citation{kim2013fabrication}
\citation{kim2013fabrication}
\citation{kim2013fabrication}
\citation{tottori2012magnetic}
\citation{tottori2012magnetic}
\citation{tottori2012magnetic}
\citation{tottori2012magnetic}
\citation{tottori2012magnetic}
\citation{tottori2012magnetic}
\citation{tottori2012magnetic}
\newlabel{eq:4}{{2.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces (a) The misalignment of helical angle$\alpha $ with differnt helix angle (b) the oscillation behaviour of the microswimmer with the high and low frequencies \nobreakspace  {}\citep  {tottori2012magnetic}.}}{5}}
\newlabel{ref7}{{2.5}{5}}
\citation{tottori2012magnetic}
\citation{peyer2013bacteria}
\citation{peyer2013bacteria}
\citation{purcell1997efficiency}
\citation{purcell1997efficiency}
\citation{peyer2013bacteria}
\citation{peyer2013bacteria}
\citation{peyer2013bacteria}
\citation{C2NR32798H}
\citation{C2NR32798H}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\citation{C2NR32798H}
\citation{C2NR32798H}
\citation{C2NR32798H}
\citation{gao2013bioinspired}
\citation{mahoney2011velocity}
\citation{mahoney2011velocity}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  The prototype of microhelical device. (a) Scanning electron microscopic image of the micro polymer composite with the 2 vol.\% nanoparticle fill factor and (b) 4 vol.\% of nanoparticle fill factor. (c) The CAD model shows all the parameters required for the microhelical design \nobreakspace  {}\citep  {peyer2013bacteria}.}}{7}}
\newlabel{ref8}{{2.6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Demonstrating the drilling motion of the nanotubes under rotating magnetic field\nobreakspace  {}\citep  {C2NR32798H}.}}{7}}
\newlabel{nanotube}{{2.7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Plant-based microrobots}{7}}
\citation{mahoney2011velocity}
\citation{mahoney2011velocity}
\citation{mahoney2011velocity}
\citation{gao2013bioinspired}
\citation{gao2013bioinspired}
\citation{gao2013bioinspired}
\citation{gao2013bioinspired}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The shape of the Xylem in differnt plants .\nobreakspace  {}\citep  {mahoney2011velocity}.}}{8}}
\newlabel{plants}{{2.8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces (A) The stages were required to make a plant-based microrobot. (B) A microscopic image of the a xylem helical structure. \nobreakspace  {}\citep  {gao2013bioinspired}.}}{8}}
\newlabel{plants2}{{2.9}{8}}
\citation{gao2013bioinspired}
\citation{tottori2013artificial}
\citation{peyer2013magnetic}
\citation{peyer2013bio}
\citation{C2NR32798H}
\citation{gao2013bioinspired}
\citation{ko2012jellyfish}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Jellyfish style microrobots}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fabrication methods}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Different types of microrobots and their fabrication method.}}{10}}
\newlabel{Micro}{{2.1}{10}}
\citation{smith2009boundary}
\citation{rodenborn2013propulsion}
\citation{rodenborn2013propulsion}
\citation{rodenborn2013propulsion}
\citation{purcell1997efficiency}
\citation{rodenborn2013propulsion}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Microrobot structure}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Microrobot design}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The essential helix parameters to design a helical microrobot\nobreakspace  {}\citep  {rodenborn2013propulsion}.}}{11}}
\newlabel{parameters}{{3.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Mathematical model}{11}}
\newlabel{stokes}{{3.1}{11}}
\newlabel{linear1}{{3.2}{11}}
\newlabel{linear2}{{3.3}{11}}
\citation{edd2003biomimetic}
\citation{edd2003biomimetic}
\citation{edd2003biomimetic}
\citation{purcell1997efficiency}
\citation{Doe:2013:Online}
\citation{edd2003biomimetic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Resistive force theory}{12}}
\newlabel{method3}{{3.2.1.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A motion of an arbitary filament\nobreakspace  {}\citep  {edd2003biomimetic}.}}{12}}
\newlabel{filament}{{3.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \nobreakspace  {}\citep  {edd2003biomimetic}.}}{12}}
\newlabel{motion}{{3.3}{12}}
\citation{edd2003biomimetic}
\newlabel{thrust}{{3.4}{13}}
\newlabel{torque}{{3.5}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\newlabel{simple_thrust}{{3.6}{13}}
\newlabel{simple_torque}{{3.7}{13}}
\newlabel{Coeff1}{{3.8}{13}}
\newlabel{Coeff2}{{3.9}{13}}
\newlabel{normal}{{3.10}{13}}
\newlabel{tangant}{{3.11}{13}}
\newlabel{tang}{{3.12}{13}}
\newlabel{normal_f}{{3.13}{13}}
\newlabel{tangant_f}{{3.14}{13}}
\citation{rodenborn2013propulsion}
\citation{rodenborn2013propulsion}
\citation{rodenborn2013propulsion}
\citation{smith2009boundary}
\newlabel{Coeffient1}{{3.15}{14}}
\newlabel{Coeffient1}{{3.16}{14}}
\newlabel{thrust}{{3.17}{14}}
\newlabel{torque}{{3.18}{14}}
\newlabel{drag}{{3.19}{14}}
\newlabel{efficiency}{{3.20}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Regularized Stokeslet method}{14}}
\newlabel{method2}{{3.2.1.2}{14}}
\newlabel{stokes}{{3.21}{14}}
\citation{smith2009boundary}
\newlabel{force}{{3.22}{15}}
\newlabel{i-direction}{{3.23}{15}}
\newlabel{velocity}{{3.24}{15}}
\newlabel{fluid_velocity}{{3.25}{15}}
\newlabel{centreline}{{3.26}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Slender body theory}{16}}
\newlabel{method1}{{3.2.1.3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Microrobot fabrication}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulation}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plainnat}
\bibdata{References}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion and future work}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{edd2003biomimetic}{{1}{2003}{{Edd et~al.}}{{Edd, Payen, Rubinsky, Stoller, and Sitti}}}
\bibcite{gao2013bioinspired}{{2}{2013}{{Gao et~al.}}{{Gao, Feng, Pei, Kane, Tam, Hennessy, and Wang}}}
\bibcite{kim2013fabrication}{{3}{2013}{{Kim et~al.}}{{Kim, Qiu, Kim, Ghanbari, Moon, Zhang, Nelson, and Choi}}}
\bibcite{ko2012jellyfish}{{4}{2012}{{Ko et~al.}}{{Ko, Na, Lee, Cha, Ko, Park, and Park}}}
\bibcite{mahoney2011velocity}{{5}{2011}{{Mahoney et~al.}}{{Mahoney, Sarrazin, Bamberg, and Abbott}}}
\bibcite{Doe:2013:Online}{{6}{2013}{{Mestel}}{{}}}
\bibcite{peyer2013bacteria}{{7}{2013{}}{{Peyer et~al.}}{{Peyer, Siringil, Zhang, Suter, and Nelson}}}
\bibcite{peyer2013magnetic}{{8}{2013{}}{{Peyer et~al.}}{{Peyer, Tottori, Qiu, Zhang, and Nelson}}}
\bibcite{peyer2013bio}{{9}{2013{}}{{Peyer et~al.}}{{Peyer, Zhang, and Nelson}}}
\bibcite{purcell1997efficiency}{{10}{1997}{{Purcell}}{{}}}
\bibcite{qiu2014noncytotoxic}{{11}{2014}{{Qiu et~al.}}{{Qiu, Zhang, Peyer, Casarosa, Franco-Obreg{\'o}n, Choi, and Nelson}}}
\bibcite{qiunanohelices}{{12}{}{{Qiu et~al.}}{{Qiu, Gibbs, Schamel, Mark, Choudhury, and Fischer}}}
\bibcite{rodenborn2013propulsion}{{13}{2013}{{Rodenborn et~al.}}{{Rodenborn, Chen, Swinney, Liu, and Zhang}}}
\@writefile{toc}{\contentsline {chapter}{References}{22}}
\bibcite{smith2009boundary}{{14}{2009}{{Smith}}{{}}}
\bibcite{tottori2013artificial}{{15}{2013}{{Tottori and Nelson}}{{}}}
\bibcite{tottori2012magnetic}{{16}{2012}{{Tottori et~al.}}{{Tottori, Zhang, Qiu, Krawczyk, Franco-Obreg{\'o}n, and Nelson}}}
\bibcite{C2NR32798H}{{17}{2013}{{Xi et~al.}}{{Xi, Solovev, Ananth, Gracias, Sanchez, and Schmidt}}}
\ttl@finishall
