\relax 
\citation{peyer2013magnetic}
\citation{peyer2013bio}
\citation{peyer2013magnetic}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Microscrew Like Structure and Actuation Principle}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Helical Shape}{1}}
\citation{peyer2013magnetic}
\citation{peyer2013magnetic}
\citation{peyer2013magnetic}
\citation{kim2013fabrication}
\citation{kim2013fabrication}
\citation{kim2013fabrication}
\citation{kim2013fabrication}
\newlabel{eq:4}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three design of helical microswimmers.~\citep  {peyer2013magnetic}.}}{2}}
\newlabel{HelixShapes}{{1}{2}}
\citation{kim2013fabrication}
\citation{kim2013fabrication}
\citation{kim2013fabrication}
\citation{kim2013fabrication}
\citation{kim2013fabrication}
\citation{kim2013fabrication}
\citation{tottori2012magnetic}
\citation{tottori2012magnetic}
\citation{kim2013fabrication}
\citation{tottori2012magnetic}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The image of two designs of fabricated microrobot under scan electron microscopy, cylindrical-shaped (first) and hexahedral-shaped (second) ~\citep  {kim2013fabrication}.}}{3}}
\newlabel{ref4}{{2}{3}}
\newlabel{eq:4}{{2}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\citation{tottori2012magnetic}
\citation{tottori2012magnetic}
\citation{tottori2012magnetic}
\citation{tottori2012magnetic}
\citation{tottori2012magnetic}
\citation{tottori2012magnetic}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) The misalignment of helical angle$\alpha $ with differnt helix angle (b) the oscillation behaviour of the microswimmer with the high and low frequencies ~\citep  {tottori2012magnetic}.}}{4}}
\newlabel{ref7}{{3}{4}}
\citation{peyer2013bacteria}
\citation{peyer2013bacteria}
\citation{peyer2013bacteria}
\citation{peyer2013bacteria}
\citation{mahoney2011velocity}
\citation{mahoney2011velocity}
\citation{mahoney2011velocity}
\citation{mahoney2011velocity}
\citation{C2NR32798H}
\citation{C2NR32798H}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The prototype of microhelical device. (a) Scanning electron microscopic image of the micro polymer composit with the 2 vol.\% nanoparticle fill factor and (b) 4 vol.\% of nanoparticle fill factor. (c) The CAD model shows all the parameters required for the microhelical design ~\citep  {peyer2013bacteria}.}}{5}}
\newlabel{ref8}{{4}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\citation{C2NR32798H}
\citation{C2NR32798H}
\citation{C2NR32798H}
\citation{gao2013bioinspired}
\citation{peyer2013bio}
\citation{peyer2013bio}
\citation{gao2013bioinspired}
\citation{gao2013bioinspired}
\citation{gao2013bioinspired}
\citation{gao2013bioinspired}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The effect of the gravity on the microrobot motion direction and gravity compensation .~\citep  {mahoney2011velocity}.}}{6}}
\newlabel{11}{{5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Tube Shape}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Magnetic microtube. Demostrating the drilling motion of the nanotubes under rotating magnetic field~\citep  {C2NR32798H}.}}{6}}
\newlabel{nanotube}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bioinspired Flagella (tail) Propulsion Microbots}{6}}
\citation{qiunanohelices}
\citation{qiunanohelices}
\citation{qiunanohelices}
\citation{tottori2013artificial}
\citation{tottori2013artificial}
\citation{tottori2013artificial}
\citation{gao2013bioinspired}
\citation{gao2013bioinspired}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The illustration of both flagellum and cilia shapes and microdevices mimicked the flagellum and cilia structures.~\citep  {peyer2013bio}.}}{7}}
\newlabel{cilia}{{7}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\citation{tottori2013artificial}
\citation{tottori2013artificial}
\citation{tottori2013artificial}
\citation{gao2013bioinspired}
\citation{mahoney2011velocity}
\citation{mahoney2011velocity}
\citation{mahoney2011velocity}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  The structure of the smooth flagellum and a mastigonemes flagellum.~\citep  {gao2013bioinspired}.}}{8}}
\newlabel{10}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Scaffold Microbots}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Plant-based Microbots}{8}}
\citation{gao2013bioinspired}
\citation{gao2013bioinspired}
\citation{mahoney2011velocity}
\citation{gao2013bioinspired}
\citation{gao2013bioinspired}
\citation{ko2012jellyfish}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The shape of the Xylem in differnt plants .~\citep  {mahoney2011velocity}.}}{9}}
\newlabel{plants}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The shape of the Xylem in differnt plants ~\citep  {gao2013bioinspired}.}}{9}}
\newlabel{plants2}{{10}{9}}
\citation{ko2012jellyfish}
\citation{ko2012jellyfish}
\bibstyle{plain}
\bibdata{reference}
\bibcite{gao2013bioinspired}{{1}{}{{}}{{}}}
\bibcite{kim2013fabrication}{{2}{}{{}}{{}}}
\bibcite{ko2012jellyfish}{{3}{}{{}}{{}}}
\bibcite{mahoney2011velocity}{{4}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  The illustration of microrobot'{}s locomotion from top and side view ~\citep  {ko2012jellyfish}.}}{10}}
\newlabel{jellyfish}{{11}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Bioinspired Jellyfish}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Plan}{10}}
\bibcite{peyer2013bacteria}{{5}{}{{}}{{}}}
\bibcite{peyer2013magnetic}{{6}{}{{}}{{}}}
\bibcite{peyer2013bio}{{7}{}{{}}{{}}}
\bibcite{qiunanohelices}{{8}{}{{}}{{}}}
\bibcite{tottori2013artificial}{{9}{}{{}}{{}}}
\bibcite{tottori2012magnetic}{{10}{}{{}}{{}}}
\bibcite{C2NR32798H}{{11}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
