This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MRes_IRP.aux
The style file: plain.bst
Database file #1: reference.bib
Warning--empty journal in qiunanohelices
Warning--empty year in qiunanohelices
You've used 11 entries,
            2118 wiz_defined-function locations,
            571 strings with 6616 characters,
and the built_in function-call counts, 4864 in all, are:
= -- 454
> -- 328
< -- 1
+ -- 130
- -- 118
* -- 432
:= -- 836
add.period$ -- 33
call.type$ -- 11
change.case$ -- 92
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 133
empty$ -- 305
format.name$ -- 118
if$ -- 957
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 57
num.names$ -- 22
pop$ -- 81
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 313
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 2
while$ -- 40
width$ -- 13
write$ -- 120
(There were 2 warnings)
