\begin{thebibliography}{10}

\bibitem{gao2013bioinspired}
Wei Gao, Xiaomiao Feng, Allen Pei, Christopher~R Kane, Ryan Tam, Camille
  Hennessy, and Joseph Wang.
\newblock Bioinspired helical microswimmers based on vascular plants.
\newblock {\em Nano letters}, 14(1):305--310, 2013.

\bibitem{kim2013fabrication}
Sangwon Kim, Famin Qiu, Samhwan Kim, Ali Ghanbari, Cheil Moon, Li~Zhang,
  Bradley~J Nelson, and Hongsoo Choi.
\newblock Fabrication and characterization of magnetic microrobots for
  three-dimensional cell culture and targeted transportation.
\newblock {\em Advanced Materials}, 25(41):5863--5868, 2013.

\bibitem{ko2012jellyfish}
Youngho Ko, Sungyoung Na, Youngwoo Lee, Kyoungrae Cha, Seong~Young Ko, Jongoh
  Park, and Sukho Park.
\newblock A jellyfish-like swimming mini-robot actuated by an electromagnetic
  actuation system.
\newblock {\em Smart Materials and Structures}, 21(5):057001, 2012.

\bibitem{mahoney2011velocity}
Arthur~W Mahoney, John~C Sarrazin, Eberhard Bamberg, and Jake~J Abbott.
\newblock Velocity control with gravity compensation for magnetic helical
  microswimmers.
\newblock {\em Advanced Robotics}, 25(8):1007--1028, 2011.

\bibitem{peyer2013bacteria}
Kathrin~E Peyer, Erdem~C Siringil, Li~Zhang, Marcel Suter, and Bradley~J
  Nelson.
\newblock Bacteria-inspired magnetic polymer composite microrobots.
\newblock In {\em Biomimetic and Biohybrid Systems}, pages 216--227. Springer,
  2013.

\bibitem{peyer2013magnetic}
Kathrin~E Peyer, Soichiro Tottori, Famin Qiu, Li~Zhang, and Bradley~J Nelson.
\newblock Magnetic helical micromachines.
\newblock {\em Chemistry-A European Journal}, 19(1):28--38, 2013.

\bibitem{peyer2013bio}
Kathrin~E Peyer, Li~Zhang, and Bradley~J Nelson.
\newblock Bio-inspired magnetic swimming microrobots for biomedical
  applications.
\newblock {\em Nanoscale}, 5(4):1259--1272, 2013.

\bibitem{qiunanohelices}
Tian Qiu, John~G Gibbs, Debora Schamel, Andrew~G Mark, Udit Choudhury, and Peer
  Fischer.
\newblock From nanohelices to magnetically actuated microdrills: a universal
  platform for some of the smallest untethered microrobotic systems for low
  reynolds number and bio-logical environments.

\bibitem{tottori2013artificial}
Soichiro Tottori and Bradley~J Nelson.
\newblock Artificial helical microswimmers with mastigoneme-inspired
  appendages.
\newblock {\em Biomicrofluidics}, 7(6):061101, 2013.

\bibitem{tottori2012magnetic}
Soichiro Tottori, Li~Zhang, Famin Qiu, Krzysztof~K Krawczyk, Alfredo
  Franco-Obreg{\'o}n, and Bradley~J Nelson.
\newblock Magnetic helical micromachines: fabrication, controlled swimming, and
  cargo transport.
\newblock {\em Advanced materials}, 24(6):811--816, 2012.

\bibitem{C2NR32798H}
Wang Xi, Alexander~A. Solovev, Adithya~N. Ananth, David~H. Gracias, Samuel
  Sanchez, and Oliver~G. Schmidt.
\newblock Rolled-up magnetic microdrillers: towards remotely controlled
  minimally invasive surgery.
\newblock {\em Nanoscale}, 5:1294--1297, 2013.

\end{thebibliography}
