This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MRes_Indivi_Proj.aux
The style file: plainnat.bst
Database file #1: References.bib
Warning--entry type for "Doe:2013:Online" isn't style-file defined
--line 162 of file References.bib
Warning--entry type for "Doe:2013Oct:Online" isn't style-file defined
--line 295 of file References.bib
Warning--entry type for "Doe:2013Nov:Online" isn't style-file defined
--line 312 of file References.bib
Warning--entry type for "Doe:2014April:Online" isn't style-file defined
--line 321 of file References.bib
Warning--string name "april" is undefined
--line 324 of file References.bib
Warning--entry type for "Doe:2014Aug:Online" isn't style-file defined
--line 329 of file References.bib
Warning--entry type for "Doe:2014Feb:Online" isn't style-file defined
--line 337 of file References.bib
Warning--entry type for "Doe:2014Jan:Online" isn't style-file defined
--line 345 of file References.bib
Warning--empty journal in qiunanohelices
Warning--empty year in qiunanohelices
Warning--empty year in qiunanohelices
You've used 29 entries,
            2773 wiz_defined-function locations,
            773 strings with 10932 characters,
and the built_in function-call counts, 15272 in all, are:
= -- 1303
> -- 1075
< -- 16
+ -- 369
- -- 336
* -- 1366
:= -- 2368
add.period$ -- 88
call.type$ -- 29
change.case$ -- 198
chr.to.int$ -- 25
cite$ -- 61
duplicate$ -- 587
empty$ -- 1135
format.name$ -- 369
if$ -- 3131
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 23
newline$ -- 152
num.names$ -- 116
pop$ -- 409
preamble$ -- 1
purify$ -- 170
quote$ -- 0
skip$ -- 478
stack$ -- 0
substring$ -- 578
swap$ -- 64
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 314
warning$ -- 3
while$ -- 123
width$ -- 0
write$ -- 375
(There were 11 warnings)
