\renewcommand {\cftchapleader }{\bfseries \cftdotfill {\cftdotsep }}
\contentsline {chapter}{List of Figures}{iii}
\contentsline {chapter}{List of Tables}{iv}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Acronyms}{v}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {paragraph}{}{1}
\contentsline {paragraph}{}{2}
\contentsline {section}{\numberline {1.1}Literature review}{2}
\contentsline {subsection}{\numberline {1.1.1}Bioinspired microrobots}{2}
\contentsline {paragraph}{Reynolds number}{2}
\contentsline {subsubsection}{\numberline {1.1.1.1}Flagella style microrobots}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{7}
\contentsline {subsubsection}{\numberline {1.1.1.2}Plant-based microrobots}{9}
\contentsline {subsubsection}{\numberline {1.1.1.3}Jellyfish style microrobots}{10}
\contentsline {subsection}{\numberline {1.1.2}Actuation methods}{10}
\contentsline {subsection}{\numberline {1.1.3}Fabrication methods}{11}
\contentsline {paragraph}{}{11}
\contentsline {chapter}{\numberline {2}Methods}{14}
\contentsline {section}{\numberline {2.1}Microrobot structure}{14}
\contentsline {section}{\numberline {2.2}Microrobot design}{14}
\contentsline {section}{\numberline {2.3}Microrobot fabrication}{14}
\contentsline {subsection}{\numberline {2.3.1}Nanoscribe}{15}
\contentsline {paragraph}{}{16}
\contentsline {paragraph}{}{17}
\contentsline {subsection}{\numberline {2.3.2}Scanning Electron Microscope (\ac *{SEM})}{17}
\contentsline {paragraph}{sputter coating}{18}
\contentsline {section}{\numberline {2.4}Simulation}{18}
\contentsline {subsection}{\numberline {2.4.1}Modeling helical propulsion}{19}
\contentsline {subsubsection}{\numberline {2.4.1.1}Resistive force theory for microrobot with two degree of freedom}{21}
\contentsline {paragraph}{}{22}
\contentsline {subsubsection}{\numberline {2.4.1.2}Resistive force theory for six degree of freedom}{23}
\contentsline {subsubsection}{\numberline {2.4.1.3}Regularized Stokeslet method}{29}
\contentsline {subsubsection}{\numberline {2.4.1.4}Slender body theory}{31}
\contentsline {subsection}{\numberline {2.4.2}Microrobot actutation}{31}
\contentsline {subsubsection}{\numberline {2.4.2.1}Force driven microrobot}{31}
\contentsline {subsubsection}{\numberline {2.4.2.2}Torque driven microrobot}{31}
\contentsline {chapter}{\numberline {3}Results}{37}
\contentsline {section}{\numberline {3.1}Design and propulsion methods}{37}
\contentsline {section}{\numberline {3.2}Design and fabrication}{37}
\contentsline {chapter}{\numberline {4}Discussion}{38}
\contentsline {chapter}{\numberline {5}Conclusion and future work}{39}
\contentsline {chapter}{References}{40}
\contentsfinish 
