This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MRes_Indivi_Proj.aux
The style file: plainnat.bst
Database file #1: References.bib
Warning--entry type for "Doe:2013:Online" isn't style-file defined
--line 162 of file References.bib
Warning--empty journal in qiunanohelices
Warning--empty year in qiunanohelices
Warning--empty year in qiunanohelices
You've used 16 entries,
            2773 wiz_defined-function locations,
            700 strings with 8507 characters,
and the built_in function-call counts, 9480 in all, are:
= -- 817
> -- 690
< -- 7
+ -- 234
- -- 216
* -- 881
:= -- 1462
add.period$ -- 49
call.type$ -- 16
change.case$ -- 120
chr.to.int$ -- 14
cite$ -- 35
duplicate$ -- 353
empty$ -- 675
format.name$ -- 234
if$ -- 1944
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 15
newline$ -- 87
num.names$ -- 64
pop$ -- 234
preamble$ -- 1
purify$ -- 104
quote$ -- 0
skip$ -- 285
stack$ -- 0
substring$ -- 428
swap$ -- 41
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 176
warning$ -- 3
while$ -- 75
width$ -- 0
write$ -- 213
(There were 4 warnings)
