\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Project overwiew. \relax }}{2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.2}{\ignorespaces The structure of the smooth flagellum and a mastigonemes flagellum.\nobreakspace {}\citep {gao2013bioinspired}.\relax }}{3}
\contentsline {figure}{\numberline {2.1}{\ignorespaces The illustration of both flagellum and cilia shapes and microdevices mimicked the flagellum and cilia structures.\nobreakspace {}\citep {peyer2013bio}.\relax }}{4}
\contentsline {figure}{\numberline {2.4}{\ignorespaces The effect of the gravity on the microrobot motion direction and gravity compensation\nobreakspace {}\citep {mahoney2011velocity}.\relax }}{5}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Three design of helical microswimmers.\nobreakspace {}\citep {peyer2013magnetic}.\relax }}{5}
\contentsline {figure}{\numberline {2.5}{\ignorespaces (a) The misalignment of helical angle$\alpha $ with differnt helix angle (b) the oscillation behaviour of the microswimmer with the high and low frequencies \nobreakspace {}\citep {tottori2012magnetic}.\relax }}{6}
\contentsline {figure}{\numberline {2.6}{\ignorespaces The prototype of microhelical device. (a) Scanning electron microscopic image of the micro polymer composite with the 2 vol.\% nanoparticle fill factor and (b) 4 vol.\% of nanoparticle fill factor. (c) The CAD model shows all the parameters required for the microhelical design \nobreakspace {}\citep {peyer2013bacteria}.\relax }}{8}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Demonstrating the drilling motion of the nanotubes under rotating magnetic field\nobreakspace {}\citep {C2NR32798H}.\relax }}{8}
\contentsline {figure}{\numberline {2.8}{\ignorespaces The shape of the Xylem in differnt plants .\nobreakspace {}\citep {mahoney2011velocity}.\relax }}{9}
\contentsline {figure}{\numberline {2.9}{\ignorespaces (A) The stages were required to make a plant-based microrobot. (B) A microscopic image of the a xylem helical structure. \nobreakspace {}\citep {gao2013bioinspired}.\relax }}{9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces DLW steps. step 1 is writting helical microrobots, in step 2 microrobots were developed in isopropyl alcohol and step 3 is coating them by a layer of Ni and Ti. \nobreakspace {}\citep {qiu2014artificial}.\relax }}{11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The essential helix parameters to design a helical microrobot\nobreakspace {}\citep {rodenborn2013propulsion}.\relax }}{14}
\contentsline {figure}{\numberline {4.2}{\ignorespaces A motion of an arbitary filament\nobreakspace {}\citep {edd2003biomimetic}.\relax }}{15}
\contentsline {figure}{\numberline {4.3}{\ignorespaces \nobreakspace {}\citep {edd2003biomimetic}.\relax }}{15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
