This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MRes_Indivi_Proj.aux
The style file: plainnat.bst
Database file #1: References.bib
Warning--entry type for "Doe:2013:Online" isn't style-file defined
--line 162 of file References.bib
Warning--empty journal in qiunanohelices
Warning--empty year in qiunanohelices
Warning--empty year in qiunanohelices
You've used 18 entries,
            2773 wiz_defined-function locations,
            711 strings with 9064 characters,
and the built_in function-call counts, 10753 in all, are:
= -- 918
> -- 813
< -- 7
+ -- 276
- -- 255
* -- 1009
:= -- 1669
add.period$ -- 55
call.type$ -- 18
change.case$ -- 139
chr.to.int$ -- 15
cite$ -- 39
duplicate$ -- 394
empty$ -- 747
format.name$ -- 275
if$ -- 2195
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 17
newline$ -- 97
num.names$ -- 72
pop$ -- 270
preamble$ -- 1
purify$ -- 121
quote$ -- 0
skip$ -- 319
stack$ -- 0
substring$ -- 457
swap$ -- 45
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 3
while$ -- 83
width$ -- 0
write$ -- 238
(There were 4 warnings)
