\relax 
\@writefile{toc}{\renewcommand {\cftchapleader }{\bfseries  \cftdotfill {\cftdotsep }}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acknowledgements}{i}}
\citation{gao2013bioinspired}
\citation{peyer2013bio}
\citation{mahoney2011velocity}
\citation{peyer2013magnetic}
\citation{tottori2012magnetic}
\citation{peyer2013bacteria}
\citation{C2NR32798H}
\citation{mahoney2011velocity}
\citation{gao2013bioinspired}
\citation{qiu2014artificial}
\citation{rodenborn2013propulsion}
\citation{edd2003biomimetic}
\citation{edd2003biomimetic}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iv}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{v}}
\citation{edd2003biomimetic}
\citation{peyer2013bio}
\citation{qiu2014noncytotoxic}
\citation{peyer2013magnetic}
\citation{qiu2014noncytotoxic}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Previous work}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Project overwiew. The diagram shows different aspects of the project. \relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Overview}{{1.1}{2}}
\citation{gao2013bioinspired}
\citation{qiunanohelices}
\citation{peyer2013magnetic}
\citation{gao2013bioinspired}
\citation{peyer2013bio}
\citation{peyer2013bio}
\citation{gao2013bioinspired}
\citation{gao2013bioinspired}
\citation{gao2013bioinspired}
\citation{gao2013bioinspired}
\citation{gao2013bioinspired}
\citation{qiunanohelices}
\citation{qiunanohelices}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bioinspired microrobots}{3}}
\@writefile{toc}{\contentsline {paragraph}{Reynolds number}{3}}
\newlabel{eq:4}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Flagella style microrobots}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  The structure of the smooth flagellum and a mastigonemes flagellum.\nobreakspace  {}\citep  {gao2013bioinspired}.\relax }}{3}}
\newlabel{10}{{2.2}{3}}
\citation{tottori2013artificial}
\citation{tottori2013artificial}
\citation{tottori2013artificial}
\citation{tottori2013artificial}
\citation{tottori2013artificial}
\citation{kim2013fabrication}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The illustration of both flagellum and cilia shapes and microdevices mimicked the flagellum and cilia structures.\nobreakspace  {}\citep  {peyer2013bio}.\relax }}{4}}
\newlabel{cilia}{{2.1}{4}}
\citation{peyer2013magnetic}
\citation{peyer2013magnetic}
\citation{kim2013fabrication}
\citation{mahoney2011velocity}
\citation{mahoney2011velocity}
\citation{mahoney2011velocity}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The effect of the gravity on the microrobot motion direction and gravity compensation\nobreakspace  {}\citep  {mahoney2011velocity}.\relax }}{5}}
\newlabel{11}{{2.4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Three design of helical microswimmers.\nobreakspace  {}\citep  {peyer2013magnetic}.\relax }}{5}}
\newlabel{HelixShapes}{{2.3}{5}}
\citation{kim2013fabrication}
\citation{kim2013fabrication}
\citation{kim2013fabrication}
\citation{kim2013fabrication}
\citation{tottori2012magnetic}
\citation{tottori2012magnetic}
\citation{tottori2012magnetic}
\citation{tottori2012magnetic}
\citation{tottori2012magnetic}
\citation{tottori2012magnetic}
\citation{tottori2012magnetic}
\newlabel{eq:4}{{2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces (a) The misalignment of helical angle$\alpha $ with differnt helix angle (b) the oscillation behaviour of the microswimmer with the high and low frequencies \nobreakspace  {}\citep  {tottori2012magnetic}.\relax }}{6}}
\newlabel{ref7}{{2.5}{6}}
\citation{tottori2012magnetic}
\citation{peyer2013bacteria}
\citation{peyer2013bacteria}
\citation{purcell1997efficiency}
\citation{purcell1997efficiency}
\citation{peyer2013bacteria}
\citation{peyer2013bacteria}
\citation{peyer2013bacteria}
\citation{C2NR32798H}
\citation{C2NR32798H}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\citation{C2NR32798H}
\citation{C2NR32798H}
\citation{C2NR32798H}
\citation{gao2013bioinspired}
\citation{mahoney2011velocity}
\citation{mahoney2011velocity}
\citation{mahoney2011velocity}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  The prototype of microhelical device. (a) Scanning electron microscopic image of the micro polymer composite with the 2 vol.\% nanoparticle fill factor and (b) 4 vol.\% of nanoparticle fill factor. (c) The CAD model shows all the parameters required for the microhelical design \nobreakspace  {}\citep  {peyer2013bacteria}.\relax }}{8}}
\newlabel{ref8}{{2.6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Demonstrating the drilling motion of the nanotubes under rotating magnetic field\nobreakspace  {}\citep  {C2NR32798H}.\relax }}{8}}
\newlabel{nanotube}{{2.7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Plant-based microrobots}{8}}
\citation{mahoney2011velocity}
\citation{mahoney2011velocity}
\citation{mahoney2011velocity}
\citation{gao2013bioinspired}
\citation{gao2013bioinspired}
\citation{gao2013bioinspired}
\citation{gao2013bioinspired}
\citation{gao2013bioinspired}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The shape of the Xylem in differnt plants .\nobreakspace  {}\citep  {mahoney2011velocity}.\relax }}{9}}
\newlabel{plants}{{2.8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces (A) The stages were required to make a plant-based microrobot. (B) A microscopic image of the a xylem helical structure. \nobreakspace  {}\citep  {gao2013bioinspired}.\relax }}{9}}
\newlabel{plants2}{{2.9}{9}}
\citation{peyer2013bio}
\citation{gao2013bioinspired}
\citation{qiu2014noncytotoxic}
\citation{qiu2014noncytotoxic}
\citation{tottori2013artificial}
\citation{qiu2014artificial}
\citation{qiu2014artificial}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Jellyfish style microrobots}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Actuation methods}{10}}
\newlabel{actuation}{{2.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fabrication methods}{10}}
\newlabel{fabrication}{{2.3}{10}}
\citation{qiu2014artificial}
\citation{qiu2014noncytotoxic}
\citation{qiu2014noncytotoxic}
\citation{qiu2014noncytotoxic}
\citation{qiu2014artificial}
\citation{qiu2014artificial}
\citation{peyer2013magnetic}
\citation{peyer2013bio}
\citation{kim2013fabrication}
\citation{kim2013fabrication}
\citation{C2NR32798H}
\citation{gao2013bioinspired}
\citation{ko2012jellyfish}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces DLW steps. step 1 is writting helical microrobots, in step 2 microrobots were developed in isopropyl alcohol and step 3 is coating them by a layer of Ni and Ti. \nobreakspace  {}\citep  {qiu2014artificial}.\relax }}{11}}
\newlabel{tempreture}{{2.10}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Different types of microrobots and their fabrication method.\relax }}{12}}
\newlabel{Micro}{{2.1}{12}}
\citation{qiu2014noncytotoxic}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Microrobot structure}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Microrobot design}{13}}
\newlabel{table:nonlin}{{\caption@xref {table:nonlin}{ on input line 1065}}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Microrobot'{}s design comparisons\relax }}{13}}
\newlabel{design}{{3.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Microrobot fabrication}{13}}
\newlabel{microFabric}{{3.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}}{13}}
\citation{smith2009boundary}
\citation{rodenborn2013propulsion}
\citation{rodenborn2013propulsion}
\citation{rodenborn2013propulsion}
\citation{purcell1997efficiency}
\citation{rodenborn2013propulsion}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulation}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The essential helix parameters to design a helical microrobot\nobreakspace  {}\citep  {rodenborn2013propulsion}.\relax }}{14}}
\newlabel{parameters}{{4.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modeling helical propulsion}{14}}
\newlabel{maths}{{4.1}{14}}
\newlabel{stokes}{{4.1}{14}}
\newlabel{linear1}{{4.2}{14}}
\newlabel{linear2}{{4.3}{14}}
\citation{edd2003biomimetic}
\citation{edd2003biomimetic}
\citation{edd2003biomimetic}
\citation{edd2003biomimetic}
\citation{purcell1997efficiency}
\citation{Doe:2013:Online}
\citation{edd2003biomimetic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Resistive force theory}{15}}
\newlabel{method3}{{4.1.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A motion of an arbitary filament\nobreakspace  {}\citep  {edd2003biomimetic}.\relax }}{15}}
\newlabel{filament}{{4.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \nobreakspace  {}\citep  {edd2003biomimetic}.\relax }}{15}}
\newlabel{motion}{{4.3}{15}}
\newlabel{thrust}{{4.4}{15}}
\citation{edd2003biomimetic}
\newlabel{torque}{{4.5}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\newlabel{simple_thrust}{{4.6}{16}}
\newlabel{simple_torque}{{4.7}{16}}
\newlabel{Coeff1}{{4.8}{16}}
\newlabel{Coeff2}{{4.9}{16}}
\newlabel{normal}{{4.10}{16}}
\newlabel{tangant}{{4.11}{16}}
\newlabel{tang}{{4.12}{16}}
\newlabel{normal_f}{{4.13}{16}}
\newlabel{tangant_f}{{4.14}{16}}
\citation{rodenborn2013propulsion}
\citation{rodenborn2013propulsion}
\citation{rodenborn2013propulsion}
\citation{smith2009boundary}
\newlabel{Coeffient1}{{4.15}{17}}
\newlabel{Coeffient1}{{4.16}{17}}
\newlabel{thrust}{{4.17}{17}}
\newlabel{torque}{{4.18}{17}}
\newlabel{drag}{{4.19}{17}}
\newlabel{efficiency}{{4.20}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Regularized Stokeslet method}{17}}
\newlabel{method2}{{4.1.2}{17}}
\newlabel{stokes}{{4.21}{17}}
\citation{smith2009boundary}
\citation{smith2009boundary}
\newlabel{force}{{4.22}{18}}
\newlabel{i-direction}{{4.23}{18}}
\newlabel{velocity}{{4.24}{18}}
\newlabel{fluid_velocity}{{4.25}{18}}
\newlabel{centreline}{{4.26}{18}}
\newlabel{stokes_reg}{{4.27}{19}}
\newlabel{velocity-tensor}{{4.28}{19}}
\newlabel{fluid_velocityReg}{{4.29}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Slender body theory}{19}}
\newlabel{method1}{{4.1.3}{19}}
\citation{qiu2014noncytotoxic}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plainnat}
\bibdata{References}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion and future work}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{edd2003biomimetic}{{1}{2003}{{Edd et~al.}}{{Edd, Payen, Rubinsky, Stoller, and Sitti}}}
\bibcite{gao2013bioinspired}{{2}{2013}{{Gao et~al.}}{{Gao, Feng, Pei, Kane, Tam, Hennessy, and Wang}}}
\bibcite{kim2013fabrication}{{3}{2013}{{Kim et~al.}}{{Kim, Qiu, Kim, Ghanbari, Moon, Zhang, Nelson, and Choi}}}
\bibcite{ko2012jellyfish}{{4}{2012}{{Ko et~al.}}{{Ko, Na, Lee, Cha, Ko, Park, and Park}}}
\bibcite{mahoney2011velocity}{{5}{2011}{{Mahoney et~al.}}{{Mahoney, Sarrazin, Bamberg, and Abbott}}}
\bibcite{Doe:2013:Online}{{6}{2013}{{Mestel}}{{}}}
\bibcite{peyer2013bacteria}{{7}{2013{}}{{Peyer et~al.}}{{Peyer, Siringil, Zhang, Suter, and Nelson}}}
\bibcite{peyer2013magnetic}{{8}{2013{}}{{Peyer et~al.}}{{Peyer, Tottori, Qiu, Zhang, and Nelson}}}
\bibcite{peyer2013bio}{{9}{2013{}}{{Peyer et~al.}}{{Peyer, Zhang, and Nelson}}}
\bibcite{purcell1997efficiency}{{10}{1997}{{Purcell}}{{}}}
\bibcite{qiu2014artificial}{{11}{2014{}}{{Qiu et~al.}}{{Qiu, Mhanna, Zhang, Ding, Fujita, and Nelson}}}
\bibcite{qiu2014noncytotoxic}{{12}{2014{}}{{Qiu et~al.}}{{Qiu, Zhang, Peyer, Casarosa, Franco-Obreg{\'o}n, Choi, and Nelson}}}
\bibcite{qiunanohelices}{{13}{}{{Qiu et~al.}}{{Qiu, Gibbs, Schamel, Mark, Choudhury, and Fischer}}}
\@writefile{toc}{\contentsline {chapter}{References}{24}}
\bibcite{rodenborn2013propulsion}{{14}{2013}{{Rodenborn et~al.}}{{Rodenborn, Chen, Swinney, Liu, and Zhang}}}
\bibcite{smith2009boundary}{{15}{2009}{{Smith}}{{}}}
\bibcite{tottori2013artificial}{{16}{2013}{{Tottori and Nelson}}{{}}}
\bibcite{tottori2012magnetic}{{17}{2012}{{Tottori et~al.}}{{Tottori, Zhang, Qiu, Krawczyk, Franco-Obreg{\'o}n, and Nelson}}}
\bibcite{C2NR32798H}{{18}{2013}{{Xi et~al.}}{{Xi, Solovev, Ananth, Gracias, Sanchez, and Schmidt}}}
\ttl@finishall
