\renewcommand {\cftchapleader }{\bfseries \cftdotfill {\cftdotsep }}
\contentsline {chapter}{List of Figures}{iii}
\contentsline {chapter}{List of Tables}{iv}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Acronyms}{v}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {paragraph}{}{1}
\contentsline {paragraph}{}{2}
\contentsline {section}{\numberline {1.1}Literature review}{2}
\contentsline {subsection}{\numberline {1.1.1}Bioinspired microrobots}{2}
\contentsline {paragraph}{Reynolds number}{2}
\contentsline {subsubsection}{\numberline {1.1.1.1}Flagella style microrobots}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{7}
\contentsline {subsubsection}{\numberline {1.1.1.2}Plant-based microrobots}{9}
\contentsline {subsection}{\numberline {1.1.2}Actuation methods}{10}
\contentsline {subsection}{\numberline {1.1.3}Fabrication methods}{10}
\contentsline {paragraph}{}{11}
\contentsline {chapter}{\numberline {2}Methods}{13}
\contentsline {section}{\numberline {2.1}Microrobot design}{13}
\contentsline {section}{\numberline {2.2}Microrobot fabrication}{13}
\contentsline {subsection}{\numberline {2.2.1}Nanoscribe}{14}
\contentsline {paragraph}{}{15}
\contentsline {paragraph}{}{15}
\contentsline {subsection}{\numberline {2.2.2}Scanning Electron Microscope (\ac *{SEM})}{16}
\contentsline {paragraph}{sputter coating}{17}
\contentsline {section}{\numberline {2.3}Simulation}{17}
\contentsline {subsection}{\numberline {2.3.1}Modeling helical propulsion}{18}
\contentsline {subsubsection}{\numberline {2.3.1.1}Resistive force theory for microrobot with two degree of freedom}{19}
\contentsline {paragraph}{}{20}
\contentsline {subsubsection}{\numberline {2.3.1.2}Resistive force theory for six degree of freedom}{22}
\contentsline {subsubsection}{\numberline {2.3.1.3}Regularized Stokeslet method}{28}
\contentsline {subsubsection}{\numberline {2.3.1.4}Slender body theory}{29}
\contentsline {subsection}{\numberline {2.3.2}Microrobot actutation}{33}
\contentsline {chapter}{\numberline {3}Results}{39}
\contentsline {section}{\numberline {3.1}Design and propulsion methods}{39}
\contentsline {section}{\numberline {3.2}Design and fabrication}{39}
\contentsline {chapter}{\numberline {4}Discussion}{40}
\contentsline {chapter}{\numberline {5}Conclusion and future work}{41}
\contentsline {chapter}{References}{42}
\contentsfinish 
