\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Project workflow}}{3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Propulsion mechanism of mastigonemes flagellum}}{4}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Micro-structures and microdevices}}{5}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Helical microswimmers design}}{6}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Effect of gravity on swimming microrobot}}{8}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Effect of frequency on microswimmer'{}s behaviour}}{9}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Drilling motion of a nanotube}}{11}
\contentsline {figure}{\numberline {1.8}{\ignorespaces The prototype of microhelical device}}{12}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Xylem'{}s shape in different plants }}{13}
\contentsline {figure}{\numberline {1.10}{\ignorespaces plant-based microrobot}}{14}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Direct lasor writing}}{17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Different helical designs}}{21}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Variable pitch helix design}}{22}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Fabrication process overview}}{23}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Nanoscribe workflow}}{25}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Scanning Electron Microscope}}{25}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Fabrication process overview}}{28}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Helix parameters}}{30}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Microrobot filament motion}}{31}
\contentsline {figure}{\numberline {2.9}{\ignorespaces A motion of helical segment}}{32}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Helical microrobot configuration with a magnetic spherical head}}{35}
\contentsline {figure}{\numberline {2.11}{\ignorespaces RSM and SBT}}{47}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Construction details of direction of the microswimmer}}{55}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Simulation framework}}{63}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Simulation domain}}{64}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Rotational velocity vs. helix angle}}{65}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Rotational velocity vs. helix pitch}}{65}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Rotational velocity vs. helix rediu}}{66}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Rotational velocity vs. helix filament radius}}{67}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Rotational velocity vs. translational velocity}}{67}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Microhelix first position}}{68}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Variable pitch helix}}{69}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Circle base helix}}{70}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Fabricated structures}}{70}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Rectangle based structures}}{72}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
