\relax 
\reset@newl@bel
\@writefile{toc}{\renewcommand {\cftchapleader }{\bfseries  \cftdotfill {\cftdotsep }}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{i}}
\@writefile{toc}{\contentsline {paragraph}{}{i}}
\@writefile{toc}{\contentsline {paragraph}{}{i}}
\@writefile{toc}{\contentsline {paragraph}{}{i}}
\@writefile{toc}{\contentsline {paragraph}{}{i}}
\@writefile{toc}{\contentsline {paragraph}{}{i}}
\undonewlabel{acro:SEM}
\newlabel{acro:SEM}{{}{ii}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iv}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Acronyms}{v}}
\newacro{SBT}[\AC@hyperlink{SBT}{SBT}]{Slender Body Theory}
\newacro{FBMS}[\AC@hyperlink{FBMS}{FBMS}]{Fixed-beam Moving-sample}
\newacro{gwl}[\AC@hyperlink{gwl}{gwl}]{General Writting Language}
\newacro{MPC}[\AC@hyperlink{MPC}{MPC}]{Magnetic Polymer Composite}
\newacro{MBFS}[\AC@hyperlink{MBFS}{MBFS}]{Moving-beam Fixed-sample}
\newacro{RFT}[\AC@hyperlink{RFT}{RFT}]{Resistive Force Theory}
\newacro{RSM}[\AC@hyperlink{RSM}{RSM}]{Regularized Stokeslet Method}
\newacro{SEM}[\AC@hyperlink{SEM}{SEM}]{Scanning Electron Microscope}
\newacro{stl}[\AC@hyperlink{stl}{stl}]{STereoLithography}
\citation{phil2013robotics}
\citation{edd2003biomimetic}
\citation{peyer2013magnetic}
\citation{qiu2014noncytotoxic}
\citation{peyer2013bio}
\citation{qiu2014noncytotoxic}
\citation{qiu2014noncytotoxic}
\citation{qiunanohelices}
\citation{qiunanohelices}
\citation{mahoney2011velocity}
\citation{rodenborn2013propulsion}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\undonewlabel{acro:RFT}
\newlabel{acro:RFT}{{1}{1}}
\undonewlabel{acro:RSM}
\newlabel{acro:RSM}{{1}{1}}
\undonewlabel{acro:SBT}
\newlabel{acro:SBT}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\citation{gao2013bioinspired}
\citation{qiunanohelices}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces System architecture}}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{overview_Dig1}{{1.1}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Literature review}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Bioinspired microrobots}{2}}
\citation{peyer2013magnetic}
\citation{gao2013bioinspired}
\citation{gao2013bioinspired}
\citation{gao2013bioinspired}
\citation{peyer2013bio}
\citation{peyer2013bio}
\citation{gao2013bioinspired}
\citation{gao2013bioinspired}
\citation{peyer2013magnetic}
\citation{peyer2013magnetic}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Micro-structures and microdevices}}{3}}
\newlabel{cilia}{{1.3}{3}}
\@writefile{toc}{\contentsline {paragraph}{Reynolds number}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Propulsion mechanism of mastigonemes flagellum}}{3}}
\newlabel{10}{{1.2}{3}}
\newlabel{eq:4}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Flagella style microrobots}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\citation{gao2013bioinspired}
\citation{qiunanohelices}
\citation{qiunanohelices}
\citation{tottori2013artificial}
\citation{tottori2013artificial}
\citation{tottori2013artificial}
\citation{tottori2013artificial}
\citation{tottori2013artificial}
\citation{kim2013fabrication}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Helical microswimmers design}}{4}}
\newlabel{HelixShapes}{{1.4}{4}}
\citation{kim2013fabrication}
\citation{mahoney2011velocity}
\citation{mahoney2011velocity}
\citation{mahoney2011velocity}
\citation{kim2013fabrication}
\citation{kim2013fabrication}
\citation{kim2013fabrication}
\citation{tottori2012magnetic}
\citation{tottori2012magnetic}
\citation{tottori2012magnetic}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Effect of gravity on swimming microrobot}}{5}}
\newlabel{11}{{1.5}{5}}
\citation{tottori2012magnetic}
\citation{tottori2012magnetic}
\citation{tottori2012magnetic}
\citation{tottori2012magnetic}
\citation{tottori2012magnetic}
\citation{peyer2013bacteria}
\citation{peyer2013bacteria}
\citation{purcell1997efficiency}
\citation{purcell1997efficiency}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Effect of frequency on microswimmer'{}s behaviour}}{6}}
\newlabel{ref7}{{1.6}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\undonewlabel{acro:MPC}
\newlabel{acro:MPC}{{1.1.1.1}{6}}
\citation{peyer2013bacteria}
\citation{peyer2013bacteria}
\citation{C2NR32798H}
\citation{C2NR32798H}
\citation{peyer2013bacteria}
\citation{C2NR32798H}
\citation{C2NR32798H}
\citation{C2NR32798H}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The prototype of microhelical device}}{7}}
\newlabel{ref8}{{1.7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Drilling motion of a nanotube}}{7}}
\newlabel{nanotube}{{1.8}{7}}
\citation{gao2013bioinspired}
\citation{mahoney2011velocity}
\citation{mahoney2011velocity}
\citation{mahoney2011velocity}
\citation{mahoney2011velocity}
\citation{mahoney2011velocity}
\citation{mahoney2011velocity}
\citation{gao2013bioinspired}
\citation{gao2013bioinspired}
\citation{gao2013bioinspired}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Xylem'{}s shape in different plants }}{8}}
\newlabel{plants}{{1.9}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}Plant-based microrobots}{8}}
\citation{gao2013bioinspired}
\citation{gao2013bioinspired}
\citation{peyer2013bio}
\citation{peyer2013bio}
\citation{peyer2013bio}
\citation{peyer2013bio}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces plant-based microrobot}}{9}}
\newlabel{plants2}{{1.10}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Actuation methods}{9}}
\newlabel{actuation}{{1.1.2}{9}}
\newlabel{originalForce}{{1.3}{9}}
\newlabel{originalTorque}{{1.4}{9}}
\citation{gao2013bioinspired}
\citation{qiu2014noncytotoxic}
\citation{qiu2014noncytotoxic}
\citation{tottori2013artificial}
\citation{qiu2014artificial}
\citation{qiu2014artificial}
\citation{qiu2014artificial}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Direct lasor writing}}{10}}
\newlabel{tempreture}{{1.11}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Fabrication methods}{10}}
\newlabel{fabrication}{{1.1.3}{10}}
\citation{qiu2014artificial}
\citation{qiu2014artificial}
\citation{qiu2014noncytotoxic}
\citation{qiu2014noncytotoxic}
\citation{qiu2014noncytotoxic}
\citation{peyer2013magnetic}
\citation{peyer2013bio}
\citation{kim2013fabrication}
\citation{kim2013fabrication}
\citation{C2NR32798H}
\citation{gao2013bioinspired}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Summery of microrobots'{}s desing, locomotion and fabrication}}{12}}
\newlabel{Micro}{{1.1}{12}}
\citation{peyer2013bio}
\citation{peyer2013bio}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Microrobot design}{13}}
\newlabel{microDesign}{{2.1}{13}}
\newlabel{Design6}{{2.1a}{14}}
\newlabel{sub@Design6}{{a}{14}}
\newlabel{Design2}{{2.1b}{14}}
\newlabel{sub@Design2}{{b}{14}}
\newlabel{Design3}{{2.1c}{14}}
\newlabel{sub@Design3}{{c}{14}}
\newlabel{Design4}{{2.1d}{14}}
\newlabel{sub@Design4}{{d}{14}}
\newlabel{Design5}{{2.1e}{14}}
\newlabel{sub@Design5}{{e}{14}}
\newlabel{Design1}{{2.1f}{14}}
\newlabel{sub@Design1}{{f}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Different helical designs}}{14}}
\newlabel{Different helical designs}{{2.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Fabrication process overview}}{15}}
\newlabel{Fabrication_diag}{{2.3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Microrobot fabrication}{15}}
\newlabel{microFabric}{{2.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Variable pitch helix design}}{15}}
\newlabel{Variable pitch helix design}{{2.2}{15}}
\citation{Doe:2014Feb:Online}
\citation{Doe:2014Feb:Online}
\citation{Doe:2014Feb:Online}
\citation{Doe:2014Feb:Online}
\citation{Doe:2014Feb:Online}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Nanoscribe workflow}}{16}}
\newlabel{nanoscribeWorkflow}{{2.4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Nanoscribe}{16}}
\newlabel{nanoscribe}{{2.2.1}{16}}
\undonewlabel{acro:MBFS}
\newlabel{acro:MBFS}{{2.2.1}{16}}
\undonewlabel{acro:FBMS}
\newlabel{acro:FBMS}{{2.2.1}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\undonewlabel{acro:stl}
\newlabel{acro:stl}{{2.2.1}{16}}
\citation{Doe:2014Feb:Online}
\citation{Doe:2014Feb:Online}
\citation{Doe:2014Jan:Online}
\citation{Doe:2014Jan:Online}
\citation{Doe:2014April:Online}
\citation{Doe:2014Jan:Online}
\undonewlabel{acro:gwl}
\newlabel{acro:gwl}{{2.2.1}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Scanning Electron Microscope}}{17}}
\newlabel{SEM}{{2.5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Scanning Electron Microscope (\ac *{SEM})}{17}}
\newlabel{sem}{{2.2.2}{17}}
\citation{Doe:2014Jan:Online}
\citation{Doe:2014Jan:Online}
\citation{Doe:2014Jan:Online}
\acronymused{SEM}
\@writefile{toc}{\contentsline {paragraph}{sputter coating}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Simulation}{18}}
\newlabel{simulation}{{2.3}{18}}
\citation{smith2009boundary}
\citation{rodenborn2013propulsion}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Fabrication process overview}}{19}}
\newlabel{Simulation_Diag}{{2.6}{19}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Simulation details}}{19}}
\newlabel{PSuedocode}{{1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Modeling helical propulsion}{19}}
\newlabel{maths}{{2.3.1}{19}}
\citation{rodenborn2013propulsion}
\citation{rodenborn2013propulsion}
\citation{purcell1997efficiency}
\citation{rodenborn2013propulsion}
\citation{edd2003biomimetic}
\citation{edd2003biomimetic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Helix parameters}}{20}}
\newlabel{parameters}{{2.7}{20}}
\newlabel{stokes_1}{{2.1}{20}}
\newlabel{linear1}{{2.2}{20}}
\newlabel{linear2}{{2.3}{20}}
\citation{purcell1997efficiency}
\citation{Doe:2013:Online}
\citation{edd2003biomimetic}
\citation{edd2003biomimetic}
\citation{edd2003biomimetic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Resistive force theory for microrobot with two degree of freedom}{21}}
\newlabel{method3}{{2.3.1.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Microrobot filament motion}}{21}}
\newlabel{motion}{{2.8}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces A motion of helical segment}}{21}}
\newlabel{filament}{{2.9}{21}}
\newlabel{thrust_1}{{2.4}{21}}
\newlabel{torque_1}{{2.5}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\newlabel{simple_thrust}{{2.6}{21}}
\newlabel{simple_torque}{{2.7}{21}}
\citation{edd2003biomimetic}
\citation{rodenborn2013propulsion}
\newlabel{Coeff1}{{2.8}{22}}
\newlabel{Coeff2}{{2.9}{22}}
\newlabel{normal}{{2.10}{22}}
\newlabel{tangant}{{2.11}{22}}
\newlabel{tang}{{2.12}{22}}
\newlabel{normal_f}{{2.13}{22}}
\newlabel{tangant_f}{{2.14}{22}}
\newlabel{Coeffient1}{{2.15}{22}}
\newlabel{Coeffient1}{{2.16}{22}}
\newlabel{thrust}{{2.17}{22}}
\newlabel{torque}{{2.18}{22}}
\newlabel{drag}{{2.19}{22}}
\citation{mahoney2011velocity}
\citation{mahoney2011velocity}
\citation{mahoney2011velocity}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Helical microrobot configration with a magnetic spherical head}}{23}}
\newlabel{RFT-6dof}{{2.10}{23}}
\newlabel{efficiency}{{2.20}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Resistive force theory for six degree of freedom}{23}}
\newlabel{RFT_sixDegree}{{2.3.1.2}{23}}
\newlabel{total_force_torque}{{2.21}{23}}
\newlabel{relation-force_drag}{{2.22}{23}}
\newlabel{relation-force_drag}{{2.23}{23}}
\newlabel{rotation_matrix}{{2.25}{24}}
\newlabel{rotated_vector}{{2.26}{24}}
\newlabel{velocity_force_segment_frame}{{2.27}{24}}
\newlabel{drag_coeffi_matrix}{{2.28}{24}}
\newlabel{velocity_force_helix_frame}{{2.29}{24}}
\newlabel{drag_coeff_matrix_rotated}{{2.30}{24}}
\newlabel{cylindrical_coordinate}{{2.24}{24}}
\newlabel{total_velocity}{{2.31}{25}}
\newlabel{total_velocity_helixFrame}{{2.32}{25}}
\newlabel{cross_product}{{2.33}{25}}
\newlabel{skew_symetric_vector}{{2.34}{25}}
\newlabel{Final_force_related_RotationTranslation}{{2.35}{25}}
\newlabel{forceTorque_relation_helixFrame}{{2.36}{25}}
\newlabel{total_force_torque}{{2.37}{25}}
\newlabel{polar_angle_theta}{{2.38}{25}}
\newlabel{first_intergra_force}{{2.39}{26}}
\newlabel{second_integral_torque}{{2.40}{26}}
\newlabel{Amatrix}{{2.41}{26}}
\newlabel{Bmatrix}{{2.42}{26}}
\newlabel{Cmatrix}{{2.43}{26}}
\newlabel{ah11}{{2.44}{26}}
\newlabel{ah22}{{2.45}{26}}
\newlabel{bh11}{{2.46}{26}}
\newlabel{bh13}{{2.47}{26}}
\citation{white1991viscous}
\newlabel{bh22}{{2.48}{27}}
\newlabel{bh33}{{2.49}{27}}
\newlabel{ch11}{{2.50}{27}}
\newlabel{ch13}{{2.51}{27}}
\newlabel{ch22}{{2.52}{27}}
\newlabel{ch33}{{2.53}{27}}
\newlabel{shearical_drag_coefficients}{{2.54}{27}}
\newlabel{magnet_velocity}{{2.55}{27}}
\newlabel{magnet_force}{{2.56}{27}}
\citation{smith2009boundary}
\newlabel{magnet_head_torque}{{2.57}{28}}
\newlabel{magnet_torque_final}{{2.58}{28}}
\newlabel{A_m}{{2.59}{28}}
\newlabel{A_finalmatrix}{{2.60}{28}}
\newlabel{B_finalmatrix}{{2.61}{28}}
\newlabel{C_Finalmatrix}{{2.62}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Regularized Stokeslet method}{28}}
\newlabel{method2}{{2.3.1.3}{28}}
\citation{smith2009boundary}
\citation{smith2009boundary}
\newlabel{stokes}{{2.63}{29}}
\newlabel{force}{{2.64}{29}}
\newlabel{i-direction}{{2.65}{29}}
\newlabel{velocity}{{2.66}{29}}
\newlabel{fluid_velocity}{{2.67}{29}}
\newlabel{centreline}{{2.68}{29}}
\citation{rodenborn2013propulsion}
\citation{rodenborn2013propulsion}
\citation{lighthill1971large}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces RSM and SBT}}{30}}
\newlabel{Stoks}{{2.11}{30}}
\newlabel{stokes_reg}{{2.69}{30}}
\newlabel{velocity-tensor}{{2.70}{30}}
\newlabel{fluid_velocityReg}{{2.71}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.4}Slender body theory}{31}}
\newlabel{method1}{{2.3.1.4}{31}}
\newlabel{dipole}{{2.72}{31}}
\newlabel{dipole_stokes}{{2.73}{31}}
\newlabel{Oseen}{{2.74}{31}}
\newlabel{Oseen}{{2.75}{31}}
\newlabel{numerical}{{2.76}{31}}
\newlabel{functionD}{{2.77}{32}}
\newlabel{rotationOperator}{{2.78}{32}}
\newlabel{NewVelo}{{2.79}{32}}
\newlabel{NewForce}{{2.80}{32}}
\newlabel{NewVelo1}{{2.81}{32}}
\newlabel{Newforce1}{{2.82}{32}}
\newlabel{NewVelo2}{{2.83}{32}}
\newlabel{invariant}{{2.84}{32}}
\newlabel{FinalD}{{2.85}{32}}
\citation{mahoney2011velocity}
\citation{zhang2009characterizing}
\citation{zhang2009artificial}
\newlabel{mapping}{{2.86}{33}}
\newlabel{mappingInverse}{{2.87}{33}}
\newlabel{torqForce}{{2.88}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Microrobot actutation}{33}}
\newlabel{microActuation}{{2.3.2}{33}}
\newlabel{first_lineOf_ propulsion method}{{2.89}{33}}
\newlabel{first_lineOf_ propulsion method2}{{2.90}{33}}
\citation{Doe:2013Oct:Online}
\newlabel{Dmatrix}{{2.91}{34}}
\newlabel{Ematrix}{{2.92}{34}}
\newlabel{first_lineOf_ propulsion method3}{{2.93}{34}}
\newlabel{first_lineOf_ propulsion method4}{{2.94}{34}}
\newlabel{first_lineOf_ propulsion method5}{{2.95}{34}}
\newlabel{vertical_velo}{{2.96}{34}}
\newlabel{horiantal_velo}{{2.97}{34}}
\newlabel{total_force_torque}{{2.98}{34}}
\newlabel{angular_velo_horiVelo=0}{{2.99}{34}}
\citation{mahoney2011velocity}
\citation{mahoney2011velocity}
\citation{mahoney2011velocity}
\citation{Doe:2013Nov:Online}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Construction details of direction of the microswimmer}}{35}}
\newlabel{horiz_verti_velocity}{{2.12}{35}}
\newlabel{x_pAxis}{{2.100}{35}}
\newlabel{y_pAxis}{{2.101}{35}}
\newlabel{z_pAxis}{{2.102}{35}}
\citation{Doe:2014Aug:Online}
\newlabel{E_W}{{2.103}{36}}
\newlabel{f_Component_globalAxis}{{2.104}{36}}
\newlabel{force_principle_Components}{{2.105}{36}}
\newlabel{velocity_based_principle}{{2.106}{36}}
\newlabel{alpha_velocity}{{2.107}{36}}
\newlabel{Xp_velocity}{{2.108}{37}}
\newlabel{Xz_velocity}{{2.109}{37}}
\newlabel{Xz_velocity_equival}{{2.110}{37}}
\newlabel{Xz_velocity_equivali}{{2.111}{37}}
\newlabel{finding_psi}{{2.112}{37}}
\newlabel{psi}{{2.113}{37}}
\newlabel{direction_point}{{2.114}{37}}
\newlabel{FinalAngular_velo}{{2.115}{37}}
\newlabel{finalTorque_rotation}{{2.116}{37}}
\newlabel{finding-B}{{2.117}{38}}
\newlabel{Current}{{2.118}{38}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{mahoney2011velocity}
\citation{mahoney2011velocity}
\citation{mahoney2011velocity}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{result}{{3}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Simulation}{39}}
\@writefile{toc}{\contentsline {paragraph}{Simulation software}{39}}
\@writefile{toc}{\contentsline {paragraph}{Model components}{39}}
\newlabel{Simultion model configration}{{\caption@xref {Simultion model configration}{ on input line 3483}}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Simultion model configration}}{39}}
\newlabel{Simultion model configration}{{3.1}{39}}
\newlabel{simulation}{{3.1a}{40}}
\newlabel{sub@simulation}{{a}{40}}
\newlabel{helix-in-box}{{3.1b}{40}}
\newlabel{sub@helix-in-box}{{b}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Simulation framework}}{40}}
\newlabel{Simulation framework}{{3.1}{40}}
\newlabel{Modeling Simulation Componets }{{\caption@xref {Modeling Simulation Componets }{ on input line 3537}}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Modeling Simulation Componets}}{40}}
\newlabel{simulation}{{3.2a}{41}}
\newlabel{sub@simulation}{{a}{41}}
\newlabel{helix-in-box}{{3.2b}{41}}
\newlabel{sub@helix-in-box}{{b}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Simulation domain}}{41}}
\newlabel{Simulation domain}{{3.2}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Rotational velocity vs. helix angle}}{41}}
\newlabel{RV_pitchAngle}{{3.3}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Rotational velocity vs. helix pitch}}{42}}
\newlabel{RV_helixPitch}{{3.4}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fabrication}{42}}
\@writefile{toc}{\contentsline {paragraph}{Circle base filament}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Rotational velocity vs. helix rediu}}{43}}
\newlabel{RV_helixRadius1}{{3.5}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Rotational velocity vs. helix filament radius}}{43}}
\newlabel{RV_filamentRadius}{{3.6}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Rotational velocity vs. translational velocity}}{44}}
\newlabel{Rotational velocity vs. translational velocity}{{3.7}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Rotational velocity vs. translational velocity}}{44}}
\newlabel{Rotational velocity vs. translational velocity}{{3.8}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Rotational velocity vs. translational velocity}}{45}}
\newlabel{Rotational velocity vs. translational velocity}{{3.9}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Rotational velocity vs. translational velocity}}{45}}
\newlabel{Rotational velocity vs. translational velocity}{{3.10}{45}}
\newlabel{simpleHelixSolid}{{3.11a}{46}}
\newlabel{sub@simpleHelixSolid}{{a}{46}}
\newlabel{CircleBase}{{3.11b}{46}}
\newlabel{sub@CircleBase}{{b}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Circle base helix}}{46}}
\newlabel{Circle base helix}{{3.11}{46}}
\newlabel{Damaged structre}{{3.12a}{46}}
\newlabel{sub@Damaged structre}{{a}{46}}
\newlabel{smallPitchCircle}{{3.12b}{46}}
\newlabel{sub@smallPitchCircle}{{b}{46}}
\newlabel{sphereFabricated}{{3.12c}{46}}
\newlabel{sub@sphereFabricated}{{c}{46}}
\newlabel{largePitch}{{3.12d}{46}}
\newlabel{sub@largePitch}{{d}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Fabricated structures}}{46}}
\newlabel{Damaged structures}{{3.12}{46}}
\@writefile{toc}{\contentsline {paragraph}{Rectangle base filament}{47}}
\@writefile{toc}{\contentsline {paragraph}{Pitch variable helix}{47}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Rectangle base filament}{{3.13a}{48}}
\newlabel{sub@Rectangle base filament}{{a}{48}}
\newlabel{vertical-rentanglebased}{{3.13b}{48}}
\newlabel{sub@vertical-rentanglebased}{{b}{48}}
\newlabel{ribbon}{{3.13c}{48}}
\newlabel{sub@ribbon}{{c}{48}}
\newlabel{threeHelix}{{3.13d}{48}}
\newlabel{sub@threeHelix}{{d}{48}}
\newlabel{closeRectangle}{{3.13e}{48}}
\newlabel{sub@closeRectangle}{{e}{48}}
\newlabel{collaps}{{3.13f}{48}}
\newlabel{sub@collaps}{{f}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Rectangle based structures}}{48}}
\newlabel{Rectangle based structures}{{3.13}{48}}
\newlabel{constant-pitch}{{3.14a}{49}}
\newlabel{sub@constant-pitch}{{a}{49}}
\newlabel{variable-pitch1}{{3.14b}{49}}
\newlabel{sub@variable-pitch1}{{b}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Variable pitch helix}}{49}}
\newlabel{Pitch variable}{{3.14}{49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{discussion}{{4}{50}}
\@writefile{toc}{\contentsline {paragraph}{}{50}}
\@writefile{toc}{\contentsline {paragraph}{}{50}}
\@writefile{toc}{\contentsline {paragraph}{}{50}}
\@writefile{toc}{\contentsline {paragraph}{}{51}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{lauga2006swimming}
\bibstyle{unsrtnat}
\bibdata{References}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and future work}{52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Future work}{52}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{phil2013robotics}{{1}{2013}{{Phil et~al.}}{{Phil, Ara~Darzi, Guang-Zhong~Yang, and Marcus}}}
\bibcite{edd2003biomimetic}{{2}{2003}{{Edd et~al.}}{{Edd, Payen, Rubinsky, Stoller, and Sitti}}}
\bibcite{peyer2013magnetic}{{3}{2013{}}{{Peyer et~al.}}{{Peyer, Tottori, Qiu, Zhang, and Nelson}}}
\bibcite{qiu2014noncytotoxic}{{4}{2014{}}{{Qiu et~al.}}{{Qiu, Zhang, Peyer, Casarosa, Franco-Obreg{\'o}n, Choi, and Nelson}}}
\bibcite{peyer2013bio}{{5}{2013{}}{{Peyer et~al.}}{{Peyer, Zhang, and Nelson}}}
\bibcite{qiunanohelices}{{6}{}{{Qiu et~al.}}{{Qiu, Gibbs, Schamel, Mark, Choudhury, and Fischer}}}
\bibcite{mahoney2011velocity}{{7}{2011}{{Mahoney et~al.}}{{Mahoney, Sarrazin, Bamberg, and Abbott}}}
\bibcite{rodenborn2013propulsion}{{8}{2013}{{Rodenborn et~al.}}{{Rodenborn, Chen, Swinney, Liu, and Zhang}}}
\bibcite{gao2013bioinspired}{{9}{2013}{{Gao et~al.}}{{Gao, Feng, Pei, Kane, Tam, Hennessy, and Wang}}}
\bibcite{tottori2013artificial}{{10}{2013}{{Tottori and Nelson}}{{}}}
\bibcite{kim2013fabrication}{{11}{2013}{{Kim et~al.}}{{Kim, Qiu, Kim, Ghanbari, Moon, Zhang, Nelson, and Choi}}}
\bibcite{tottori2012magnetic}{{12}{2012}{{Tottori et~al.}}{{Tottori, Zhang, Qiu, Krawczyk, Franco-Obreg{\'o}n, and Nelson}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{53}}
\bibcite{peyer2013bacteria}{{13}{2013{}}{{Peyer et~al.}}{{Peyer, Siringil, Zhang, Suter, and Nelson}}}
\bibcite{purcell1997efficiency}{{14}{1997}{{Purcell}}{{}}}
\bibcite{C2NR32798H}{{15}{2013}{{Xi et~al.}}{{Xi, Solovev, Ananth, Gracias, Sanchez, and Schmidt}}}
\bibcite{qiu2014artificial}{{16}{2014{}}{{Qiu et~al.}}{{Qiu, Mhanna, Zhang, Ding, Fujita, and Nelson}}}
\bibcite{ko2012jellyfish}{{17}{2012}{{Ko et~al.}}{{Ko, Na, Lee, Cha, Ko, Park, and Park}}}
\bibcite{Doe:2014Feb:Online}{{18}{2014}{{nanoscribe}}{{}}}
\bibcite{Doe:2014April:Online}{{19}{2014}{{McFadden}}{{}}}
\bibcite{Doe:2014Jan:Online}{{20}{2014}{{University}}{{}}}
\bibcite{smith2009boundary}{{21}{2009}{{Smith}}{{}}}
\bibcite{Doe:2013:Online}{{22}{2013}{{Mestel}}{{}}}
\bibcite{white1991viscous}{{23}{1991}{{White and Corfield}}{{}}}
\bibcite{lighthill1971large}{{24}{1971}{{Lighthill}}{{}}}
\bibcite{zhang2009characterizing}{{25}{2009{}}{{Zhang et~al.}}{{Zhang, Abbott, Dong, Peyer, Kratochvil, Zhang, Bergeles, and Nelson}}}
\bibcite{zhang2009artificial}{{26}{2009{}}{{Zhang et~al.}}{{Zhang, Abbott, Dong, Kratochvil, Bell, and Nelson}}}
\bibcite{Doe:2013Oct:Online}{{27}{2013}{{Dallas}}{{}}}
\bibcite{Doe:2013Nov:Online}{{28}{2013}{{College}}{{}}}
\bibcite{Doe:2014Aug:Online}{{29}{2014}{{Weisstein}}{{}}}
\bibcite{lauga2006swimming}{{30}{2006}{{Lauga et~al.}}{{Lauga, DiLuzio, Whitesides, and Stone}}}
\ttl@finishall
