\renewcommand {\cftchapleader }{\bfseries \cftdotfill {\cftdotsep }}
\contentsline {paragraph}{}{i}
\contentsline {paragraph}{}{i}
\contentsline {paragraph}{}{i}
\contentsline {paragraph}{}{i}
\contentsline {paragraph}{}{i}
\contentsline {paragraph}{}{i}
\contentsline {chapter}{List of Figures}{iii}
\contentsline {chapter}{List of Tables}{iv}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Acronyms}{v}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {paragraph}{}{1}
\contentsline {paragraph}{}{1}
\contentsline {paragraph}{}{1}
\contentsline {paragraph}{}{2}
\contentsline {section}{\numberline {1.1}Literature review}{3}
\contentsline {subsection}{\numberline {1.1.1}Bioinspired microrobots}{3}
\contentsline {paragraph}{Reynolds number}{3}
\contentsline {subsubsection}{\numberline {1.1.1.1}Flagella style microrobots}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{6}
\contentsline {subsubsection}{\numberline {1.1.1.2}Plant-based microrobots}{8}
\contentsline {subsection}{\numberline {1.1.2}Actuation methods}{9}
\contentsline {subsection}{\numberline {1.1.3}Fabrication methods}{10}
\contentsline {paragraph}{}{10}
\contentsline {chapter}{\numberline {2}Methods}{13}
\contentsline {section}{\numberline {2.1}Microrobot design}{13}
\contentsline {section}{\numberline {2.2}Microrobot fabrication}{15}
\contentsline {subsection}{\numberline {2.2.1}Nanoscribe}{15}
\contentsline {paragraph}{}{17}
\contentsline {paragraph}{}{18}
\contentsline {subsection}{\numberline {2.2.2}Scanning Electron Microscope (\ac *{SEM})}{18}
\contentsline {paragraph}{sputter coating}{19}
\contentsline {section}{\numberline {2.3}Simulation}{20}
\contentsline {subsection}{\numberline {2.3.1}Modeling helical propulsion}{20}
\contentsline {subsubsection}{\numberline {2.3.1.1}Resistive force theory for microrobot with two degree of freedom}{21}
\contentsline {paragraph}{}{22}
\contentsline {subsubsection}{\numberline {2.3.1.2}Resistive force theory for six degree of freedom}{24}
\contentsline {subsubsection}{\numberline {2.3.1.3}Regularized Stokeslet method}{29}
\contentsline {subsubsection}{\numberline {2.3.1.4}Slender body theory}{31}
\contentsline {subsection}{\numberline {2.3.2}Microrobot actutation}{34}
\contentsline {chapter}{\numberline {3}Results}{40}
\contentsline {section}{\numberline {3.1}Simulation}{40}
\contentsline {paragraph}{Simulation software}{40}
\contentsline {paragraph}{Model components}{40}
\contentsline {section}{\numberline {3.2}Fabrication}{43}
\contentsline {paragraph}{Circle base filament}{43}
\contentsline {paragraph}{Rectangle base filament}{48}
\contentsline {paragraph}{Pitch variable helix}{48}
\contentsline {chapter}{\numberline {4}Discussion}{51}
\contentsline {paragraph}{}{51}
\contentsline {paragraph}{}{51}
\contentsline {paragraph}{}{51}
\contentsline {paragraph}{}{52}
\contentsline {chapter}{\numberline {5}Conclusion and future work}{53}
\contentsline {paragraph}{Future work}{53}
\contentsline {chapter}{Bibliography}{54}
\contentsfinish 
