\relax 
\reset@newl@bel
\@writefile{toc}{\renewcommand {\cftchapleader }{\bfseries  \cftdotfill {\cftdotsep }}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{i}}
\@writefile{toc}{\contentsline {paragraph}{}{i}}
\@writefile{toc}{\contentsline {paragraph}{}{i}}
\@writefile{toc}{\contentsline {paragraph}{}{i}}
\@writefile{toc}{\contentsline {paragraph}{}{i}}
\@writefile{toc}{\contentsline {paragraph}{}{i}}
\undonewlabel{acro:SEM}
\newlabel{acro:SEM}{{}{ii}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iv}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Acronyms}{v}}
\newacro{SBT}[\AC@hyperlink{SBT}{SBT}]{Slender Body Theory}
\newacro{FBMS}[\AC@hyperlink{FBMS}{FBMS}]{Fixed-beam Moving-sample}
\newacro{gwl}[\AC@hyperlink{gwl}{gwl}]{General Writting Language}
\newacro{MPC}[\AC@hyperlink{MPC}{MPC}]{Magnetic Polymer Composite}
\newacro{MBFS}[\AC@hyperlink{MBFS}{MBFS}]{Moving-beam Fixed-sample}
\newacro{RFT}[\AC@hyperlink{RFT}{RFT}]{Resistive Force Theory}
\newacro{RSM}[\AC@hyperlink{RSM}{RSM}]{Regularized Stokeslet Method}
\newacro{SEM}[\AC@hyperlink{SEM}{SEM}]{Scanning Electron Microscope}
\newacro{stl}[\AC@hyperlink{stl}{stl}]{STereoLithography}
\citation{phil2013robotics}
\citation{edd2003biomimetic}
\citation{peyer2013magnetic}
\citation{qiu2014noncytotoxic}
\citation{peyer2013bio}
\citation{qiu2014noncytotoxic}
\citation{qiu2014noncytotoxic}
\citation{qiunanohelices}
\citation{qiunanohelices}
\citation{mahoney2011velocity}
\citation{rodenborn2013propulsion}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\undonewlabel{acro:RFT}
\newlabel{acro:RFT}{{1}{1}}
\undonewlabel{acro:RSM}
\newlabel{acro:RSM}{{1}{1}}
\undonewlabel{acro:SBT}
\newlabel{acro:SBT}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\citation{gao2013bioinspired}
\citation{qiunanohelices}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{simulation}{{1.1a}{2}}
\newlabel{sub@simulation}{{a}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Simulation framework}}{2}}
\newlabel{Simulation framework}{{1.1}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\citation{peyer2013magnetic}
\citation{gao2013bioinspired}
\citation{peyer2013bio}
\citation{peyer2013bio}
\citation{gao2013bioinspired}
\citation{gao2013bioinspired}
\citation{gao2013bioinspired}
\citation{gao2013bioinspired}
\citation{gao2013bioinspired}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Micro-structures and microdevices}}{3}}
\newlabel{cilia}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Literature review}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Bioinspired microrobots}{3}}
\@writefile{toc}{\contentsline {paragraph}{Reynolds number}{3}}
\newlabel{eq:4}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Flagella style microrobots}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Propulsion mechanism of mastigonemes flagellum}}{3}}
\newlabel{10}{{1.3}{3}}
\citation{qiunanohelices}
\citation{qiunanohelices}
\citation{tottori2013artificial}
\citation{tottori2013artificial}
\citation{peyer2013magnetic}
\citation{peyer2013magnetic}
\citation{tottori2013artificial}
\citation{tottori2013artificial}
\citation{tottori2013artificial}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Helical microswimmers design}}{4}}
\newlabel{HelixShapes}{{1.4}{4}}
\citation{kim2013fabrication}
\citation{kim2013fabrication}
\citation{mahoney2011velocity}
\citation{mahoney2011velocity}
\citation{mahoney2011velocity}
\citation{kim2013fabrication}
\citation{kim2013fabrication}
\citation{kim2013fabrication}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Effect of gravity on swimming microrobot}}{5}}
\newlabel{11}{{1.5}{5}}
\citation{tottori2012magnetic}
\citation{tottori2012magnetic}
\citation{tottori2012magnetic}
\citation{tottori2012magnetic}
\citation{tottori2012magnetic}
\citation{tottori2012magnetic}
\citation{tottori2012magnetic}
\citation{tottori2012magnetic}
\citation{peyer2013bacteria}
\citation{peyer2013bacteria}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Effect of frequency on microswimmer'{}s behaviour}}{6}}
\newlabel{ref7}{{1.6}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\citation{purcell1997efficiency}
\citation{purcell1997efficiency}
\citation{peyer2013bacteria}
\citation{peyer2013bacteria}
\citation{C2NR32798H}
\citation{C2NR32798H}
\citation{peyer2013bacteria}
\citation{C2NR32798H}
\citation{C2NR32798H}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The prototype of microhelical device}}{7}}
\newlabel{ref8}{{1.7}{7}}
\undonewlabel{acro:MPC}
\newlabel{acro:MPC}{{1.1.1.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Drilling motion of a nanotube}}{7}}
\newlabel{nanotube}{{1.8}{7}}
\citation{C2NR32798H}
\citation{gao2013bioinspired}
\citation{mahoney2011velocity}
\citation{mahoney2011velocity}
\citation{mahoney2011velocity}
\citation{mahoney2011velocity}
\citation{mahoney2011velocity}
\citation{mahoney2011velocity}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Xylem'{}s shape in different plants }}{8}}
\newlabel{plants}{{1.9}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}Plant-based microrobots}{8}}
\citation{gao2013bioinspired}
\citation{gao2013bioinspired}
\citation{gao2013bioinspired}
\citation{gao2013bioinspired}
\citation{gao2013bioinspired}
\citation{peyer2013bio}
\citation{peyer2013bio}
\citation{peyer2013bio}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces plant-based microrobot}}{9}}
\newlabel{plants2}{{1.10}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Actuation methods}{9}}
\newlabel{actuation}{{1.1.2}{9}}
\citation{peyer2013bio}
\citation{gao2013bioinspired}
\citation{qiu2014noncytotoxic}
\citation{qiu2014noncytotoxic}
\citation{tottori2013artificial}
\citation{qiu2014artificial}
\citation{qiu2014artificial}
\citation{qiu2014artificial}
\citation{qiu2014artificial}
\citation{qiu2014artificial}
\citation{qiu2014noncytotoxic}
\citation{qiu2014noncytotoxic}
\citation{qiu2014noncytotoxic}
\newlabel{originalForce}{{1.3}{10}}
\newlabel{originalTorque}{{1.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Fabrication methods}{10}}
\newlabel{fabrication}{{1.1.3}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\citation{peyer2013magnetic}
\citation{peyer2013bio}
\citation{kim2013fabrication}
\citation{kim2013fabrication}
\citation{C2NR32798H}
\citation{gao2013bioinspired}
\citation{ko2012jellyfish}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Direct lasor writing}}{11}}
\newlabel{tempreture}{{1.11}{11}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Summery of microrobots'{}s desing, locomotion and fabrication}}{12}}
\newlabel{Micro}{{1.1}{12}}
\citation{peyer2013bio}
\citation{peyer2013bio}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Microrobot design}{13}}
\newlabel{microDesign}{{2.1}{13}}
\newlabel{Design6}{{2.1a}{14}}
\newlabel{sub@Design6}{{a}{14}}
\newlabel{Design2}{{2.1b}{14}}
\newlabel{sub@Design2}{{b}{14}}
\newlabel{Design3}{{2.1c}{14}}
\newlabel{sub@Design3}{{c}{14}}
\newlabel{Design4}{{2.1d}{14}}
\newlabel{sub@Design4}{{d}{14}}
\newlabel{Design5}{{2.1e}{14}}
\newlabel{sub@Design5}{{e}{14}}
\newlabel{Design1}{{2.1f}{14}}
\newlabel{sub@Design1}{{f}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Different helical designs}}{14}}
\newlabel{Different helical designs}{{2.1}{14}}
\citation{Doe:2014Feb:Online}
\citation{Doe:2014Feb:Online}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Variable pitch helix design}}{15}}
\newlabel{Variable pitch helix design}{{2.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Microrobot fabrication}{15}}
\newlabel{microFabric}{{2.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Nanoscribe}{15}}
\newlabel{nanoscribe}{{2.2.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Fabrication overview}}{16}}
\newlabel{Fabrication diagram}{{2.3}{16}}
\citation{Doe:2014Feb:Online}
\citation{Doe:2014Feb:Online}
\citation{Doe:2014Feb:Online}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Nanoscribe workflow}}{17}}
\newlabel{nanoscribeWorkflow}{{2.4}{17}}
\undonewlabel{acro:MBFS}
\newlabel{acro:MBFS}{{2.2.1}{17}}
\undonewlabel{acro:FBMS}
\newlabel{acro:FBMS}{{2.2.1}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\undonewlabel{acro:stl}
\newlabel{acro:stl}{{2.2.1}{17}}
\undonewlabel{acro:gwl}
\newlabel{acro:gwl}{{2.2.1}{17}}
\citation{Doe:2014Feb:Online}
\citation{Doe:2014Feb:Online}
\citation{Doe:2014April:Online}
\citation{Doe:2014Jan:Online}
\citation{Doe:2014Jan:Online}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Scanning Electron Microscope (\ac *{SEM})}{18}}
\newlabel{sem}{{2.2.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Scanning Electron Microscope}}{18}}
\newlabel{SEM}{{2.5}{18}}
\citation{Doe:2014Jan:Online}
\citation{Doe:2014Jan:Online}
\citation{Doe:2014Jan:Online}
\citation{Doe:2014Jan:Online}
\acronymused{SEM}
\@writefile{toc}{\contentsline {paragraph}{sputter coating}{19}}
\citation{smith2009boundary}
\citation{rodenborn2013propulsion}
\citation{rodenborn2013propulsion}
\citation{rodenborn2013propulsion}
\citation{purcell1997efficiency}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Simulation}{20}}
\newlabel{simulation}{{2.3}{20}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Simulation details}}{20}}
\newlabel{PSuedocode}{{1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Modeling helical propulsion}{20}}
\newlabel{maths}{{2.3.1}{20}}
\newlabel{stokes_1}{{2.1}{20}}
\citation{rodenborn2013propulsion}
\citation{edd2003biomimetic}
\citation{edd2003biomimetic}
\citation{purcell1997efficiency}
\citation{Doe:2013:Online}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Helix parameters}}{21}}
\newlabel{parameters}{{2.6}{21}}
\newlabel{linear1}{{2.2}{21}}
\newlabel{linear2}{{2.3}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Resistive force theory for microrobot with two degree of freedom}{21}}
\newlabel{method3}{{2.3.1.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Microrobot filament motion}}{21}}
\newlabel{motion}{{2.7}{21}}
\citation{edd2003biomimetic}
\citation{edd2003biomimetic}
\citation{edd2003biomimetic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces A motion of helical segment}}{22}}
\newlabel{filament}{{2.8}{22}}
\newlabel{thrust_1}{{2.4}{22}}
\newlabel{torque_1}{{2.5}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\newlabel{simple_thrust}{{2.6}{22}}
\newlabel{simple_torque}{{2.7}{22}}
\newlabel{Coeff1}{{2.8}{22}}
\newlabel{Coeff2}{{2.9}{22}}
\citation{edd2003biomimetic}
\citation{rodenborn2013propulsion}
\citation{mahoney2011velocity}
\newlabel{normal}{{2.10}{23}}
\newlabel{tangant}{{2.11}{23}}
\newlabel{tang}{{2.12}{23}}
\newlabel{normal_f}{{2.13}{23}}
\newlabel{tangant_f}{{2.14}{23}}
\newlabel{Coeffient1}{{2.15}{23}}
\newlabel{Coeffient1}{{2.16}{23}}
\newlabel{thrust}{{2.17}{23}}
\newlabel{torque}{{2.18}{23}}
\newlabel{drag}{{2.19}{23}}
\newlabel{efficiency}{{2.20}{23}}
\citation{mahoney2011velocity}
\citation{mahoney2011velocity}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Helical microrobot configration with a magnetic spherical head}}{24}}
\newlabel{RFT-6dof}{{2.9}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Resistive force theory for six degree of freedom}{24}}
\newlabel{RFT_sixDegree}{{2.3.1.2}{24}}
\newlabel{total_force_torque}{{2.21}{24}}
\newlabel{relation-force_drag}{{2.22}{24}}
\newlabel{relation-force_drag}{{2.23}{24}}
\newlabel{rotation_matrix}{{2.25}{25}}
\newlabel{rotated_vector}{{2.26}{25}}
\newlabel{velocity_force_segment_frame}{{2.27}{25}}
\newlabel{drag_coeffi_matrix}{{2.28}{25}}
\newlabel{velocity_force_helix_frame}{{2.29}{25}}
\newlabel{drag_coeff_matrix_rotated}{{2.30}{25}}
\newlabel{total_velocity}{{2.31}{25}}
\newlabel{cylindrical_coordinate}{{2.24}{25}}
\newlabel{total_velocity_helixFrame}{{2.32}{26}}
\newlabel{cross_product}{{2.33}{26}}
\newlabel{skew_symetric_vector}{{2.34}{26}}
\newlabel{Final_force_related_RotationTranslation}{{2.35}{26}}
\newlabel{forceTorque_relation_helixFrame}{{2.36}{26}}
\newlabel{total_force_torque}{{2.37}{26}}
\newlabel{polar_angle_theta}{{2.38}{26}}
\newlabel{first_intergra_force}{{2.39}{26}}
\newlabel{second_integral_torque}{{2.40}{27}}
\newlabel{Amatrix}{{2.41}{27}}
\newlabel{Bmatrix}{{2.42}{27}}
\newlabel{Cmatrix}{{2.43}{27}}
\newlabel{ah11}{{2.44}{27}}
\newlabel{ah22}{{2.45}{27}}
\newlabel{bh11}{{2.46}{27}}
\newlabel{bh13}{{2.47}{27}}
\newlabel{bh22}{{2.48}{27}}
\newlabel{bh33}{{2.49}{27}}
\citation{white1991viscous}
\newlabel{ch11}{{2.50}{28}}
\newlabel{ch13}{{2.51}{28}}
\newlabel{ch22}{{2.52}{28}}
\newlabel{ch33}{{2.53}{28}}
\newlabel{shearical_drag_coefficients}{{2.54}{28}}
\newlabel{magnet_velocity}{{2.55}{28}}
\newlabel{magnet_force}{{2.56}{28}}
\newlabel{magnet_head_torque}{{2.57}{28}}
\citation{smith2009boundary}
\newlabel{magnet_torque_final}{{2.58}{29}}
\newlabel{A_m}{{2.59}{29}}
\newlabel{A_finalmatrix}{{2.60}{29}}
\newlabel{B_finalmatrix}{{2.61}{29}}
\newlabel{C_Finalmatrix}{{2.62}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Regularized Stokeslet method}{29}}
\newlabel{method2}{{2.3.1.3}{29}}
\newlabel{stokes}{{2.63}{29}}
\citation{smith2009boundary}
\citation{smith2009boundary}
\newlabel{force}{{2.64}{30}}
\newlabel{i-direction}{{2.65}{30}}
\newlabel{velocity}{{2.66}{30}}
\newlabel{fluid_velocity}{{2.67}{30}}
\newlabel{centreline}{{2.68}{30}}
\newlabel{stokes_reg}{{2.69}{30}}
\citation{lighthill1971large}
\citation{rodenborn2013propulsion}
\citation{rodenborn2013propulsion}
\newlabel{velocity-tensor}{{2.70}{31}}
\newlabel{fluid_velocityReg}{{2.71}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.4}Slender body theory}{31}}
\newlabel{method1}{{2.3.1.4}{31}}
\newlabel{dipole}{{2.72}{31}}
\newlabel{dipole_stokes}{{2.73}{31}}
\newlabel{Oseen}{{2.74}{31}}
\newlabel{Oseen}{{2.75}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces RSM and SBT}}{32}}
\newlabel{Stoks}{{2.10}{32}}
\newlabel{numerical}{{2.76}{33}}
\newlabel{functionD}{{2.77}{33}}
\newlabel{rotationOperator}{{2.78}{33}}
\newlabel{NewVelo}{{2.79}{33}}
\newlabel{NewForce}{{2.80}{33}}
\newlabel{NewVelo1}{{2.81}{33}}
\newlabel{Newforce1}{{2.82}{33}}
\citation{mahoney2011velocity}
\citation{zhang2009characterizing}
\citation{zhang2009artificial}
\newlabel{NewVelo2}{{2.83}{34}}
\newlabel{invariant}{{2.84}{34}}
\newlabel{FinalD}{{2.85}{34}}
\newlabel{mapping}{{2.86}{34}}
\newlabel{mappingInverse}{{2.87}{34}}
\newlabel{torqForce}{{2.88}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Microrobot actutation}{34}}
\newlabel{microActuation}{{2.3.2}{34}}
\newlabel{first_lineOf_ propulsion method}{{2.89}{35}}
\newlabel{first_lineOf_ propulsion method2}{{2.90}{35}}
\newlabel{Dmatrix}{{2.91}{35}}
\newlabel{Ematrix}{{2.92}{35}}
\newlabel{first_lineOf_ propulsion method3}{{2.93}{35}}
\newlabel{first_lineOf_ propulsion method4}{{2.94}{35}}
\newlabel{first_lineOf_ propulsion method5}{{2.95}{35}}
\newlabel{vertical_velo}{{2.96}{35}}
\newlabel{horiantal_velo}{{2.97}{35}}
\citation{Doe:2013Oct:Online}
\citation{mahoney2011velocity}
\citation{mahoney2011velocity}
\citation{mahoney2011velocity}
\citation{Doe:2013Nov:Online}
\citation{Doe:2014Aug:Online}
\newlabel{total_force_torque}{{2.98}{36}}
\newlabel{angular_velo_horiVelo=0}{{2.99}{36}}
\newlabel{x_pAxis}{{2.100}{36}}
\newlabel{y_pAxis}{{2.101}{36}}
\newlabel{z_pAxis}{{2.102}{36}}
\newlabel{E_W}{{2.103}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Construction details of direction of the microswimmer}}{37}}
\newlabel{horiz_verti_velocity}{{2.11}{37}}
\newlabel{f_Component_globalAxis}{{2.104}{37}}
\newlabel{force_principle_Components}{{2.105}{37}}
\newlabel{velocity_based_principle}{{2.106}{38}}
\newlabel{alpha_velocity}{{2.107}{38}}
\newlabel{Xp_velocity}{{2.108}{38}}
\newlabel{Xz_velocity}{{2.109}{38}}
\newlabel{Xz_velocity_equival}{{2.110}{38}}
\newlabel{Xz_velocity_equivali}{{2.111}{38}}
\newlabel{finding_psi}{{2.112}{38}}
\newlabel{psi}{{2.113}{38}}
\newlabel{direction_point}{{2.114}{38}}
\newlabel{FinalAngular_velo}{{2.115}{39}}
\newlabel{finalTorque_rotation}{{2.116}{39}}
\newlabel{finding-B}{{2.117}{39}}
\newlabel{Current}{{2.118}{39}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{mahoney2011velocity}
\citation{mahoney2011velocity}
\citation{mahoney2011velocity}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{result}{{3}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Simulation}{40}}
\@writefile{toc}{\contentsline {paragraph}{Simulation software}{40}}
\@writefile{toc}{\contentsline {paragraph}{Model components}{40}}
\newlabel{Simultion model configration}{{\caption@xref {Simultion model configration}{ on input line 3403}}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Simultion model configration}}{40}}
\newlabel{Simultion model configration}{{3.1}{40}}
\newlabel{simulation}{{3.1a}{41}}
\newlabel{sub@simulation}{{a}{41}}
\newlabel{helix-in-box}{{3.1b}{41}}
\newlabel{sub@helix-in-box}{{b}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Simulation framework}}{41}}
\newlabel{Simulation framework}{{3.1}{41}}
\newlabel{Modeling Simulation Componets }{{\caption@xref {Modeling Simulation Componets }{ on input line 3457}}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Modeling Simulation Componets}}{41}}
\newlabel{simulation}{{3.2a}{42}}
\newlabel{sub@simulation}{{a}{42}}
\newlabel{helix-in-box}{{3.2b}{42}}
\newlabel{sub@helix-in-box}{{b}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Simulation domain}}{42}}
\newlabel{Simulation domain}{{3.2}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Rotational velocity vs. helix angle}}{42}}
\newlabel{RV_pitchAngle}{{3.3}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Rotational velocity vs. helix pitch}}{43}}
\newlabel{RV_helixPitch}{{3.4}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fabrication}{43}}
\@writefile{toc}{\contentsline {paragraph}{Circle base filament}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Rotational velocity vs. helix rediu}}{44}}
\newlabel{RV_helixRadius1}{{3.5}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Rotational velocity vs. helix filament radius}}{44}}
\newlabel{RV_filamentRadius}{{3.6}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Rotational velocity vs. translational velocity}}{45}}
\newlabel{Rotational velocity vs. translational velocity}{{3.7}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Rotational velocity vs. translational velocity}}{45}}
\newlabel{Rotational velocity vs. translational velocity}{{3.8}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Rotational velocity vs. translational velocity}}{46}}
\newlabel{Rotational velocity vs. translational velocity}{{3.9}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Rotational velocity vs. translational velocity}}{46}}
\newlabel{Rotational velocity vs. translational velocity}{{3.10}{46}}
\newlabel{simpleHelixSolid}{{3.11a}{47}}
\newlabel{sub@simpleHelixSolid}{{a}{47}}
\newlabel{CircleBase}{{3.11b}{47}}
\newlabel{sub@CircleBase}{{b}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Circle base helix}}{47}}
\newlabel{Circle base helix}{{3.11}{47}}
\newlabel{Damaged structre}{{3.12a}{47}}
\newlabel{sub@Damaged structre}{{a}{47}}
\newlabel{smallPitchCircle}{{3.12b}{47}}
\newlabel{sub@smallPitchCircle}{{b}{47}}
\newlabel{sphereFabricated}{{3.12c}{47}}
\newlabel{sub@sphereFabricated}{{c}{47}}
\newlabel{largePitch}{{3.12d}{47}}
\newlabel{sub@largePitch}{{d}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Fabricated structures}}{47}}
\newlabel{Damaged structures}{{3.12}{47}}
\@writefile{toc}{\contentsline {paragraph}{Rectangle base filament}{48}}
\@writefile{toc}{\contentsline {paragraph}{Pitch variable helix}{48}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Rectangle base filament}{{3.13a}{49}}
\newlabel{sub@Rectangle base filament}{{a}{49}}
\newlabel{vertical-rentanglebased}{{3.13b}{49}}
\newlabel{sub@vertical-rentanglebased}{{b}{49}}
\newlabel{ribbon}{{3.13c}{49}}
\newlabel{sub@ribbon}{{c}{49}}
\newlabel{threeHelix}{{3.13d}{49}}
\newlabel{sub@threeHelix}{{d}{49}}
\newlabel{closeRectangle}{{3.13e}{49}}
\newlabel{sub@closeRectangle}{{e}{49}}
\newlabel{collaps}{{3.13f}{49}}
\newlabel{sub@collaps}{{f}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Rectangle based structures}}{49}}
\newlabel{Rectangle based structures}{{3.13}{49}}
\newlabel{constant-pitch}{{3.14a}{50}}
\newlabel{sub@constant-pitch}{{a}{50}}
\newlabel{variable-pitch1}{{3.14b}{50}}
\newlabel{sub@variable-pitch1}{{b}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Variable pitch helix}}{50}}
\newlabel{Pitch variable}{{3.14}{50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{discussion}{{4}{51}}
\@writefile{toc}{\contentsline {paragraph}{}{51}}
\@writefile{toc}{\contentsline {paragraph}{}{51}}
\@writefile{toc}{\contentsline {paragraph}{}{51}}
\@writefile{toc}{\contentsline {paragraph}{}{52}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{lauga2006swimming}
\bibstyle{unsrtnat}
\bibdata{References}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and future work}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Future work}{53}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{phil2013robotics}{{1}{2013}{{Phil et~al.}}{{Phil, Ara~Darzi, Guang-Zhong~Yang, and Marcus}}}
\bibcite{edd2003biomimetic}{{2}{2003}{{Edd et~al.}}{{Edd, Payen, Rubinsky, Stoller, and Sitti}}}
\bibcite{peyer2013magnetic}{{3}{2013{}}{{Peyer et~al.}}{{Peyer, Tottori, Qiu, Zhang, and Nelson}}}
\bibcite{qiu2014noncytotoxic}{{4}{2014{}}{{Qiu et~al.}}{{Qiu, Zhang, Peyer, Casarosa, Franco-Obreg{\'o}n, Choi, and Nelson}}}
\bibcite{peyer2013bio}{{5}{2013{}}{{Peyer et~al.}}{{Peyer, Zhang, and Nelson}}}
\bibcite{qiunanohelices}{{6}{}{{Qiu et~al.}}{{Qiu, Gibbs, Schamel, Mark, Choudhury, and Fischer}}}
\bibcite{mahoney2011velocity}{{7}{2011}{{Mahoney et~al.}}{{Mahoney, Sarrazin, Bamberg, and Abbott}}}
\bibcite{rodenborn2013propulsion}{{8}{2013}{{Rodenborn et~al.}}{{Rodenborn, Chen, Swinney, Liu, and Zhang}}}
\bibcite{gao2013bioinspired}{{9}{2013}{{Gao et~al.}}{{Gao, Feng, Pei, Kane, Tam, Hennessy, and Wang}}}
\bibcite{tottori2013artificial}{{10}{2013}{{Tottori and Nelson}}{{}}}
\bibcite{kim2013fabrication}{{11}{2013}{{Kim et~al.}}{{Kim, Qiu, Kim, Ghanbari, Moon, Zhang, Nelson, and Choi}}}
\bibcite{tottori2012magnetic}{{12}{2012}{{Tottori et~al.}}{{Tottori, Zhang, Qiu, Krawczyk, Franco-Obreg{\'o}n, and Nelson}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{54}}
\bibcite{peyer2013bacteria}{{13}{2013{}}{{Peyer et~al.}}{{Peyer, Siringil, Zhang, Suter, and Nelson}}}
\bibcite{purcell1997efficiency}{{14}{1997}{{Purcell}}{{}}}
\bibcite{C2NR32798H}{{15}{2013}{{Xi et~al.}}{{Xi, Solovev, Ananth, Gracias, Sanchez, and Schmidt}}}
\bibcite{qiu2014artificial}{{16}{2014{}}{{Qiu et~al.}}{{Qiu, Mhanna, Zhang, Ding, Fujita, and Nelson}}}
\bibcite{ko2012jellyfish}{{17}{2012}{{Ko et~al.}}{{Ko, Na, Lee, Cha, Ko, Park, and Park}}}
\bibcite{Doe:2014Feb:Online}{{18}{2014}{{nanoscribe}}{{}}}
\bibcite{Doe:2014April:Online}{{19}{2014}{{McFadden}}{{}}}
\bibcite{Doe:2014Jan:Online}{{20}{2014}{{University}}{{}}}
\bibcite{smith2009boundary}{{21}{2009}{{Smith}}{{}}}
\bibcite{Doe:2013:Online}{{22}{2013}{{Mestel}}{{}}}
\bibcite{white1991viscous}{{23}{1991}{{White and Corfield}}{{}}}
\bibcite{lighthill1971large}{{24}{1971}{{Lighthill}}{{}}}
\bibcite{zhang2009characterizing}{{25}{2009{}}{{Zhang et~al.}}{{Zhang, Abbott, Dong, Peyer, Kratochvil, Zhang, Bergeles, and Nelson}}}
\bibcite{zhang2009artificial}{{26}{2009{}}{{Zhang et~al.}}{{Zhang, Abbott, Dong, Kratochvil, Bell, and Nelson}}}
\bibcite{Doe:2013Oct:Online}{{27}{2013}{{Dallas}}{{}}}
\bibcite{Doe:2013Nov:Online}{{28}{2013}{{College}}{{}}}
\bibcite{Doe:2014Aug:Online}{{29}{2014}{{Weisstein}}{{}}}
\bibcite{lauga2006swimming}{{30}{2006}{{Lauga et~al.}}{{Lauga, DiLuzio, Whitesides, and Stone}}}
\ttl@finishall
