This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MRes_Indivi_Proj.aux
The style file: unsrtnat.bst
Database file #1: References.bib
Warning--entry type for "Doe:2013:Online" isn't style-file defined
--line 162 of file References.bib
Warning--entry type for "Doe:2013Oct:Online" isn't style-file defined
--line 295 of file References.bib
Warning--entry type for "Doe:2013Nov:Online" isn't style-file defined
--line 312 of file References.bib
Warning--entry type for "Doe:2014April:Online" isn't style-file defined
--line 321 of file References.bib
Warning--string name "april" is undefined
--line 324 of file References.bib
Warning--entry type for "Doe:2014Aug:Online" isn't style-file defined
--line 329 of file References.bib
Warning--entry type for "Doe:2014Feb:Online" isn't style-file defined
--line 337 of file References.bib
Warning--entry type for "Doe:2014Jan:Online" isn't style-file defined
--line 345 of file References.bib
Warning--empty journal in phil2013robotics
Warning--empty journal in qiunanohelices
Warning--empty year in qiunanohelices
Warning--empty year in qiunanohelices
You've used 29 entries,
            2481 wiz_defined-function locations,
            728 strings with 10498 characters,
and the built_in function-call counts, 11875 in all, are:
= -- 932
> -- 721
< -- 16
+ -- 280
- -- 218
* -- 1009
:= -- 1919
add.period$ -- 88
call.type$ -- 29
change.case$ -- 57
chr.to.int$ -- 25
cite$ -- 33
duplicate$ -- 540
empty$ -- 1051
format.name$ -- 251
if$ -- 2469
int.to.chr$ -- 5
int.to.str$ -- 30
missing$ -- 23
newline$ -- 152
num.names$ -- 87
pop$ -- 264
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 320
stack$ -- 0
substring$ -- 560
swap$ -- 92
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 200
warning$ -- 4
while$ -- 93
width$ -- 0
write$ -- 373
(There were 12 warnings)
