This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MRes_Indivi_Proj.aux
The style file: unsrtnat.bst
Database file #1: References.bib
Warning--entry type for "Doe:2013:Online" isn't style-file defined
--line 162 of file References.bib
Warning--entry type for "Doe:2013Oct:Online" isn't style-file defined
--line 295 of file References.bib
Warning--entry type for "Doe:2013Nov:Online" isn't style-file defined
--line 312 of file References.bib
Warning--entry type for "Doe:2014April:Online" isn't style-file defined
--line 321 of file References.bib
Warning--string name "april" is undefined
--line 324 of file References.bib
Warning--entry type for "Doe:2014Aug:Online" isn't style-file defined
--line 329 of file References.bib
Warning--entry type for "Doe:2014Feb:Online" isn't style-file defined
--line 337 of file References.bib
Warning--entry type for "Doe:2014Jan:Online" isn't style-file defined
--line 345 of file References.bib
Warning--empty journal in phil2013robotics
Warning--empty journal in qiunanohelices
Warning--empty year in qiunanohelices
Warning--empty year in qiunanohelices
You've used 30 entries,
            2481 wiz_defined-function locations,
            734 strings with 10766 characters,
and the built_in function-call counts, 12369 in all, are:
= -- 963
> -- 766
< -- 16
+ -- 296
- -- 232
* -- 1060
:= -- 2006
add.period$ -- 91
call.type$ -- 30
change.case$ -- 59
chr.to.int$ -- 26
cite$ -- 34
duplicate$ -- 559
empty$ -- 1088
format.name$ -- 266
if$ -- 2567
int.to.chr$ -- 5
int.to.str$ -- 31
missing$ -- 24
newline$ -- 157
num.names$ -- 90
pop$ -- 271
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 330
stack$ -- 0
substring$ -- 580
swap$ -- 94
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 207
warning$ -- 4
while$ -- 96
width$ -- 0
write$ -- 386
(There were 12 warnings)
