\relax 
\reset@newl@bel
\@writefile{toc}{\renewcommand {\cftchapleader }{\bfseries  \cftdotfill {\cftdotsep }}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{i}}
\@writefile{toc}{\contentsline {paragraph}{}{i}}
\@writefile{toc}{\contentsline {paragraph}{}{i}}
\@writefile{toc}{\contentsline {paragraph}{}{i}}
\@writefile{toc}{\contentsline {paragraph}{}{i}}
\@writefile{toc}{\contentsline {paragraph}{}{ii}}
\undonewlabel{acro:SEM}
\newlabel{acro:SEM}{{}{iii}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iv}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Acronyms}{v}}
\newacro{SBT}[\AC@hyperlink{SBT}{SBT}]{Slender Body Theory}
\newacro{FBMS}[\AC@hyperlink{FBMS}{FBMS}]{Fixed-beam Moving-sample}
\newacro{gwl}[\AC@hyperlink{gwl}{gwl}]{General Writing Language}
\newacro{MPC}[\AC@hyperlink{MPC}{MPC}]{Magnetic Polymer Composite}
\newacro{MBFS}[\AC@hyperlink{MBFS}{MBFS}]{Moving-beam Fixed-sample}
\newacro{RFT}[\AC@hyperlink{RFT}{RFT}]{Resistive Force Theory}
\newacro{RSM}[\AC@hyperlink{RSM}{RSM}]{Regularized Stokeslet Method}
\newacro{SEM}[\AC@hyperlink{SEM}{SEM}]{Scanning Electron Microscope}
\newacro{stl}[\AC@hyperlink{stl}{stl}]{STereoLithography}
\citation{phil2013robotics}
\citation{edd2003biomimetic}
\citation{peyer2013magnetic}
\citation{qiu2014noncytotoxic}
\citation{peyer2013bio}
\citation{qiu2014noncytotoxic}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\citation{qiu2014noncytotoxic}
\citation{qiunanohelices}
\citation{qiunanohelices}
\citation{mahoney2011velocity}
\citation{rodenborn2013propulsion}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\undonewlabel{acro:RFT}
\newlabel{acro:RFT}{{1}{2}}
\undonewlabel{acro:RSM}
\newlabel{acro:RSM}{{1}{2}}
\undonewlabel{acro:SBT}
\newlabel{acro:SBT}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Project workflow}}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{overview_Dig1}{{1.1}{3}}
\citation{gao2013bioinspired}
\citation{qiunanohelices}
\citation{gao2013bioinspired}
\citation{gao2013bioinspired}
\citation{peyer2013magnetic}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Literature review}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Bioinspired microrobots}{4}}
\@writefile{toc}{\contentsline {paragraph}{Reynolds number}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Propulsion mechanism of mastigonemes flagellum}}{4}}
\newlabel{10}{{1.2}{4}}
\citation{gao2013bioinspired}
\citation{peyer2013bio}
\citation{peyer2013bio}
\citation{gao2013bioinspired}
\citation{gao2013bioinspired}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Micro-structures and microdevices}}{5}}
\newlabel{cilia}{{1.3}{5}}
\newlabel{eq:4}{{1.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Flagella style microrobots}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\citation{gao2013bioinspired}
\citation{qiunanohelices}
\citation{peyer2013magnetic}
\citation{peyer2013magnetic}
\citation{qiunanohelices}
\citation{tottori2013artificial}
\citation{tottori2013artificial}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Helical microswimmers design}}{6}}
\newlabel{HelixShapes}{{1.4}{6}}
\citation{tottori2013artificial}
\citation{tottori2013artificial}
\citation{tottori2013artificial}
\citation{kim2013fabrication}
\citation{kim2013fabrication}
\citation{mahoney2011velocity}
\citation{mahoney2011velocity}
\citation{mahoney2011velocity}
\citation{kim2013fabrication}
\citation{kim2013fabrication}
\citation{kim2013fabrication}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Effect of gravity on swimming microrobot}}{8}}
\newlabel{11}{{1.5}{8}}
\citation{tottori2012magnetic}
\citation{tottori2012magnetic}
\citation{tottori2012magnetic}
\citation{tottori2012magnetic}
\citation{tottori2012magnetic}
\citation{tottori2012magnetic}
\citation{tottori2012magnetic}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Effect of frequency on microswimmer'{}s behaviour}}{9}}
\newlabel{ref7}{{1.6}{9}}
\citation{tottori2012magnetic}
\citation{peyer2013bacteria}
\citation{peyer2013bacteria}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\undonewlabel{acro:MPC}
\newlabel{acro:MPC}{{1.1.1.1}{10}}
\citation{purcell1997efficiency}
\citation{purcell1997efficiency}
\citation{C2NR32798H}
\citation{C2NR32798H}
\citation{peyer2013bacteria}
\citation{peyer2013bacteria}
\citation{peyer2013bacteria}
\citation{C2NR32798H}
\citation{C2NR32798H}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Drilling motion of a nanotube}}{11}}
\newlabel{nanotube}{{1.7}{11}}
\citation{C2NR32798H}
\citation{gao2013bioinspired}
\citation{mahoney2011velocity}
\citation{mahoney2011velocity}
\citation{mahoney2011velocity}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces The prototype of microhelical device}}{12}}
\newlabel{ref8}{{1.8}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}Plant-based microrobots}{12}}
\citation{mahoney2011velocity}
\citation{mahoney2011velocity}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Xylem'{}s shape in different plants }}{13}}
\newlabel{plants}{{1.9}{13}}
\citation{mahoney2011velocity}
\citation{gao2013bioinspired}
\citation{gao2013bioinspired}
\citation{gao2013bioinspired}
\citation{gao2013bioinspired}
\citation{gao2013bioinspired}
\citation{peyer2013bio}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces plant-based microrobot}}{14}}
\newlabel{plants2}{{1.10}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Actuation methods}{14}}
\newlabel{actuation}{{1.1.2}{14}}
\citation{peyer2013bio}
\citation{peyer2013bio}
\citation{peyer2013bio}
\newlabel{originalForce}{{1.3}{15}}
\newlabel{originalTorque}{{1.4}{15}}
\citation{gao2013bioinspired}
\citation{qiu2014noncytotoxic}
\citation{qiu2014noncytotoxic}
\citation{tottori2013artificial}
\citation{qiu2014artificial}
\citation{qiu2014artificial}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Fabrication methods}{16}}
\newlabel{fabrication}{{1.1.3}{16}}
\citation{qiu2014artificial}
\citation{qiu2014artificial}
\citation{qiu2014artificial}
\citation{qiu2014noncytotoxic}
\citation{qiu2014noncytotoxic}
\citation{qiu2014noncytotoxic}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Direct lasor writing}}{17}}
\newlabel{tempreture}{{1.11}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\citation{peyer2013magnetic}
\citation{peyer2013bio}
\citation{kim2013fabrication}
\citation{kim2013fabrication}
\citation{C2NR32798H}
\citation{gao2013bioinspired}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Summery of microrobots'{}s design, locomotion and fabrication}}{19}}
\newlabel{Micro}{{1.1}{19}}
\citation{peyer2013bio}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Microrobot design}{20}}
\newlabel{microDesign}{{2.1}{20}}
\newlabel{Design6}{{2.1a}{21}}
\newlabel{sub@Design6}{{a}{21}}
\newlabel{Design2}{{2.1b}{21}}
\newlabel{sub@Design2}{{b}{21}}
\newlabel{Design3}{{2.1c}{21}}
\newlabel{sub@Design3}{{c}{21}}
\newlabel{Design4}{{2.1d}{21}}
\newlabel{sub@Design4}{{d}{21}}
\newlabel{Design5}{{2.1e}{21}}
\newlabel{sub@Design5}{{e}{21}}
\newlabel{Design1}{{2.1f}{21}}
\newlabel{sub@Design1}{{f}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Different helical designs}}{21}}
\newlabel{Different helical designs}{{2.1}{21}}
\citation{peyer2013bio}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Microrobot fabrication}{22}}
\newlabel{microFabric}{{2.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Variable pitch helix design}}{22}}
\newlabel{Variable pitch helix design}{{2.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Fabrication process overview}}{23}}
\newlabel{Fabrication_diag}{{2.3}{23}}
\citation{Doe:2014Feb:Online}
\citation{Doe:2014Feb:Online}
\citation{Doe:2014Feb:Online}
\citation{Doe:2014Feb:Online}
\citation{Doe:2014Feb:Online}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Nanoscribe}{24}}
\newlabel{nanoscribe}{{2.2.1}{24}}
\undonewlabel{acro:MBFS}
\newlabel{acro:MBFS}{{2.2.1}{24}}
\undonewlabel{acro:FBMS}
\newlabel{acro:FBMS}{{2.2.1}{24}}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
\undonewlabel{acro:stl}
\newlabel{acro:stl}{{2.2.1}{24}}
\citation{Doe:2014Jan:Online}
\citation{Doe:2014Jan:Online}
\citation{Doe:2014Feb:Online}
\citation{Doe:2014Feb:Online}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Nanoscribe workflow}}{25}}
\newlabel{nanoscribeWorkflow}{{2.4}{25}}
\undonewlabel{acro:gwl}
\newlabel{acro:gwl}{{2.2.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Scanning Electron Microscope}}{25}}
\newlabel{SEM}{{2.5}{25}}
\citation{Doe:2014April:Online}
\citation{Doe:2014Jan:Online}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Scanning Electron Microscope (\ac *{SEM})}{26}}
\newlabel{sem}{{2.2.2}{26}}
\citation{Doe:2014Jan:Online}
\citation{Doe:2014Jan:Online}
\citation{Doe:2014Jan:Online}
\acronymused{SEM}
\@writefile{toc}{\contentsline {paragraph}{sputter coating}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Fabrication process overview}}{28}}
\newlabel{Simulation_Diag}{{2.6}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Simulation}{28}}
\newlabel{simulation}{{2.3}{28}}
\citation{smith2009boundary}
\citation{rodenborn2013propulsion}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Simulation details}}{29}}
\newlabel{PSuedocode}{{1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Modelling helical propulsion}{29}}
\newlabel{maths}{{2.3.1}{29}}
\citation{rodenborn2013propulsion}
\citation{rodenborn2013propulsion}
\citation{purcell1997efficiency}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Helix parameters}}{30}}
\newlabel{parameters}{{2.7}{30}}
\newlabel{stokes_1}{{2.1}{30}}
\newlabel{linear1}{{2.2}{30}}
\citation{rodenborn2013propulsion}
\citation{edd2003biomimetic}
\citation{edd2003biomimetic}
\citation{purcell1997efficiency}
\citation{Doe:2013:Online}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Microrobot filament motion}}{31}}
\newlabel{motion}{{2.8}{31}}
\newlabel{linear2}{{2.3}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Resistive force theory for microrobot with two degrees of freedom}{31}}
\newlabel{method3}{{2.3.1.1}{31}}
\citation{edd2003biomimetic}
\citation{edd2003biomimetic}
\citation{edd2003biomimetic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces A motion of helical segment}}{32}}
\newlabel{filament}{{2.9}{32}}
\newlabel{thrust_1}{{2.4}{32}}
\newlabel{torque_1}{{2.5}{32}}
\@writefile{toc}{\contentsline {paragraph}{}{32}}
\newlabel{simple_thrust}{{2.6}{33}}
\newlabel{simple_torque}{{2.7}{33}}
\newlabel{Coeff1}{{2.8}{33}}
\newlabel{Coeff2}{{2.9}{33}}
\newlabel{normal}{{2.10}{33}}
\newlabel{tangant}{{2.11}{33}}
\newlabel{tang}{{2.12}{33}}
\citation{edd2003biomimetic}
\citation{rodenborn2013propulsion}
\newlabel{normal_f}{{2.13}{34}}
\newlabel{tangant_f}{{2.14}{34}}
\newlabel{Coeffient1}{{2.15}{34}}
\newlabel{Coeffient1}{{2.16}{34}}
\newlabel{thrust}{{2.17}{34}}
\newlabel{torque}{{2.18}{34}}
\newlabel{drag}{{2.19}{34}}
\citation{mahoney2011velocity}
\citation{mahoney2011velocity}
\citation{mahoney2011velocity}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Helical microrobot configuration with a magnetic spherical head}}{35}}
\newlabel{RFT-6dof}{{2.10}{35}}
\newlabel{efficiency}{{2.20}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Resistive force theory for six degrees of freedom}{35}}
\newlabel{RFT_sixDegree}{{2.3.1.2}{35}}
\newlabel{total_force_torque}{{2.21}{35}}
\newlabel{relation-force_drag}{{2.22}{36}}
\newlabel{relation-force_drag}{{2.23}{36}}
\newlabel{cylindrical_coordinate}{{2.24}{36}}
\newlabel{rotation_matrix}{{2.25}{37}}
\newlabel{rotated_vector}{{2.26}{37}}
\newlabel{velocity_force_segment_frame}{{2.27}{37}}
\newlabel{drag_coeffi_matrix}{{2.28}{37}}
\newlabel{velocity_force_helix_frame}{{2.29}{37}}
\newlabel{drag_coeff_matrix_rotated}{{2.30}{38}}
\newlabel{total_velocity}{{2.31}{38}}
\newlabel{total_velocity_helixFrame}{{2.32}{38}}
\newlabel{cross_product}{{2.33}{38}}
\newlabel{skew_symmetric_vector}{{2.34}{38}}
\newlabel{Final_force_related_RotationTranslation}{{2.35}{39}}
\newlabel{forceTorque_relation_helixFrame}{{2.36}{39}}
\newlabel{total_force_torque}{{2.37}{39}}
\newlabel{polar_angle_theta}{{2.38}{39}}
\newlabel{first_intergra_force}{{2.39}{40}}
\newlabel{second_integral_torque}{{2.40}{40}}
\newlabel{Amatrix}{{2.41}{40}}
\newlabel{Bmatrix}{{2.42}{40}}
\newlabel{Cmatrix}{{2.43}{41}}
\newlabel{ah11}{{2.44}{41}}
\newlabel{ah22}{{2.45}{41}}
\newlabel{bh11}{{2.46}{41}}
\newlabel{bh13}{{2.47}{41}}
\newlabel{bh22}{{2.48}{41}}
\newlabel{bh33}{{2.49}{41}}
\newlabel{ch11}{{2.50}{41}}
\newlabel{ch13}{{2.51}{41}}
\citation{white1991viscous}
\newlabel{ch22}{{2.52}{42}}
\newlabel{ch33}{{2.53}{42}}
\newlabel{shearical_drag_coefficients}{{2.54}{42}}
\newlabel{magnet_velocity}{{2.55}{42}}
\newlabel{magnet_force}{{2.56}{42}}
\newlabel{magnet_head_torque}{{2.57}{43}}
\newlabel{magnet_torque_final}{{2.58}{43}}
\newlabel{A_m}{{2.59}{43}}
\newlabel{A_finalmatrix}{{2.60}{43}}
\citation{smith2009boundary}
\newlabel{B_finalmatrix}{{2.61}{44}}
\newlabel{C_Finalmatrix}{{2.62}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Regularized Stokeslet method}{44}}
\newlabel{method2}{{2.3.1.3}{44}}
\newlabel{stokes}{{2.63}{44}}
\newlabel{force}{{2.64}{44}}
\citation{smith2009boundary}
\newlabel{i-direction}{{2.65}{45}}
\newlabel{velocity}{{2.66}{45}}
\newlabel{fluid_velocity}{{2.67}{45}}
\citation{smith2009boundary}
\citation{rodenborn2013propulsion}
\citation{rodenborn2013propulsion}
\citation{lighthill1971large}
\newlabel{centreline}{{2.68}{46}}
\newlabel{stokes_reg}{{2.69}{46}}
\newlabel{velocity-tensor}{{2.70}{46}}
\newlabel{fluid_velocityReg}{{2.71}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces RSM and SBT}}{47}}
\newlabel{Stoks}{{2.11}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.4}Slender body theory}{48}}
\newlabel{method1}{{2.3.1.4}{48}}
\newlabel{dipole}{{2.72}{48}}
\newlabel{dipole_stokes}{{2.73}{48}}
\newlabel{Oseen}{{2.74}{48}}
\newlabel{Oseen}{{2.75}{49}}
\newlabel{numerical}{{2.76}{49}}
\newlabel{functionD}{{2.77}{49}}
\newlabel{rotationOperator}{{2.78}{49}}
\newlabel{NewVelo}{{2.79}{50}}
\newlabel{NewForce}{{2.80}{50}}
\newlabel{NewVelo1}{{2.81}{50}}
\newlabel{Newforce1}{{2.82}{50}}
\newlabel{NewVelo2}{{2.83}{50}}
\newlabel{invariant}{{2.84}{50}}
\citation{mahoney2011velocity}
\newlabel{FinalD}{{2.85}{51}}
\newlabel{mapping}{{2.86}{51}}
\newlabel{mappingInverse}{{2.87}{51}}
\newlabel{torqForce}{{2.88}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Microrobot actuation}{51}}
\newlabel{microActuation}{{2.3.2}{51}}
\citation{zhang2009characterizing}
\citation{zhang2009artificial}
\newlabel{first_lineOf_ propulsion method}{{2.89}{52}}
\newlabel{first_lineOf_ propulsion method2}{{2.90}{52}}
\newlabel{Dmatrix}{{2.91}{52}}
\newlabel{Ematrix}{{2.92}{52}}
\newlabel{first_lineOf_ propulsion method3}{{2.93}{53}}
\newlabel{first_lineOf_ propulsion method4}{{2.94}{53}}
\newlabel{first_lineOf_ propulsion method5}{{2.95}{53}}
\newlabel{vertical_velo}{{2.96}{53}}
\newlabel{horiantal_velo}{{2.97}{53}}
\newlabel{total_force_torque}{{2.98}{53}}
\citation{Doe:2013Oct:Online}
\citation{mahoney2011velocity}
\citation{mahoney2011velocity}
\newlabel{angular_velo_horiVelo=0}{{2.99}{54}}
\newlabel{x_pAxis}{{2.100}{54}}
\newlabel{y_pAxis}{{2.101}{54}}
\newlabel{z_pAxis}{{2.102}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Construction details of direction of the microswimmer}}{55}}
\newlabel{horiz_verti_velocity}{{2.12}{55}}
\citation{mahoney2011velocity}
\citation{Doe:2013Nov:Online}
\citation{Doe:2014Aug:Online}
\newlabel{E_W}{{2.103}{56}}
\newlabel{f_Component_globalAxis}{{2.104}{57}}
\newlabel{force_principle_Components}{{2.105}{57}}
\newlabel{velocity_based_principle}{{2.106}{57}}
\newlabel{alpha_velocity}{{2.107}{57}}
\newlabel{Xp_velocity}{{2.108}{58}}
\newlabel{Xz_velocity}{{2.109}{58}}
\newlabel{Xz_velocity_equival}{{2.110}{58}}
\newlabel{Xz_velocity_equivali}{{2.111}{58}}
\newlabel{finding_psi}{{2.112}{58}}
\newlabel{psi}{{2.113}{58}}
\newlabel{direction_point}{{2.114}{59}}
\newlabel{FinalAngular_velo}{{2.115}{59}}
\newlabel{finalTorque_rotation}{{2.116}{59}}
\newlabel{finding-B}{{2.117}{59}}
\newlabel{Current}{{2.118}{59}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{mahoney2011velocity}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{result}{{3}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Simulation}{61}}
\@writefile{toc}{\contentsline {paragraph}{Simulation software}{61}}
\@writefile{toc}{\contentsline {paragraph}{Model components}{61}}
\citation{mahoney2011velocity}
\citation{mahoney2011velocity}
\newlabel{Simulation model configuration}{{\caption@xref {Simulation model configuration}{ on input line 3483}}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Simulation model configuration}}{62}}
\newlabel{Simulation model configuration}{{3.1}{62}}
\newlabel{Modelling Simulation Components }{{\caption@xref {Modelling Simulation Components }{ on input line 3537}}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Modelling Simulation Componets}}{63}}
\newlabel{simulation}{{3.1a}{63}}
\newlabel{sub@simulation}{{a}{63}}
\newlabel{helix-in-box}{{3.1b}{63}}
\newlabel{sub@helix-in-box}{{b}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Simulation framework}}{63}}
\newlabel{Simulation framework}{{3.1}{63}}
\newlabel{simulation}{{3.2a}{64}}
\newlabel{sub@simulation}{{a}{64}}
\newlabel{helix-in-box}{{3.2b}{64}}
\newlabel{sub@helix-in-box}{{b}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Simulation domain}}{64}}
\newlabel{Simulation domain}{{3.2}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Rotational velocity vs. helix angle}}{65}}
\newlabel{RV_pitchAngle}{{3.3}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Rotational velocity vs. helix pitch}}{65}}
\newlabel{RV_helixPitch}{{3.4}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Rotational velocity vs. helix rediu}}{66}}
\newlabel{RV_helixRadius1}{{3.5}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fabrication}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Rotational velocity vs. helix filament radius}}{67}}
\newlabel{RV_filamentRadius}{{3.6}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Rotational velocity vs. translational velocity}}{67}}
\newlabel{Rotational velocity vs. translational velocity}{{3.7}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Microhelix first position}}{68}}
\newlabel{Microhelix first position}{{3.8}{68}}
\newlabel{constant-pitch}{{3.9a}{69}}
\newlabel{sub@constant-pitch}{{a}{69}}
\newlabel{variable-pitch1}{{3.9b}{69}}
\newlabel{sub@variable-pitch1}{{b}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Variable pitch helix}}{69}}
\newlabel{Pitch variable}{{3.9}{69}}
\@writefile{toc}{\contentsline {paragraph}{Circle base filament}{69}}
\@writefile{toc}{\contentsline {paragraph}{Rectangle base filament}{69}}
\newlabel{simpleHelixSolid}{{3.10a}{70}}
\newlabel{sub@simpleHelixSolid}{{a}{70}}
\newlabel{CircleBase}{{3.10b}{70}}
\newlabel{sub@CircleBase}{{b}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Circle base helix}}{70}}
\newlabel{Circle base helix}{{3.10}{70}}
\newlabel{Damaged structre}{{3.11a}{70}}
\newlabel{sub@Damaged structre}{{a}{70}}
\newlabel{smallPitchCircle}{{3.11b}{70}}
\newlabel{sub@smallPitchCircle}{{b}{70}}
\newlabel{sphereFabricated}{{3.11c}{70}}
\newlabel{sub@sphereFabricated}{{c}{70}}
\newlabel{largePitch}{{3.11d}{70}}
\newlabel{sub@largePitch}{{d}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Fabricated structures}}{70}}
\newlabel{Damaged structures}{{3.11}{70}}
\@writefile{toc}{\contentsline {paragraph}{Pitch variable helix}{71}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Rectangle base filament}{{3.12a}{72}}
\newlabel{sub@Rectangle base filament}{{a}{72}}
\newlabel{vertical-rentanglebased}{{3.12b}{72}}
\newlabel{sub@vertical-rentanglebased}{{b}{72}}
\newlabel{ribbon}{{3.12c}{72}}
\newlabel{sub@ribbon}{{c}{72}}
\newlabel{threeHelix}{{3.12d}{72}}
\newlabel{sub@threeHelix}{{d}{72}}
\newlabel{closeRectangle}{{3.12e}{72}}
\newlabel{sub@closeRectangle}{{e}{72}}
\newlabel{collaps}{{3.12f}{72}}
\newlabel{sub@collaps}{{f}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Rectangle based structures}}{72}}
\newlabel{Rectangle based structures}{{3.12}{72}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{discussion}{{4}{73}}
\@writefile{toc}{\contentsline {paragraph}{}{73}}
\@writefile{toc}{\contentsline {paragraph}{}{74}}
\@writefile{toc}{\contentsline {paragraph}{}{74}}
\@writefile{toc}{\contentsline {paragraph}{}{74}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and future work}{76}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Future work}{76}}
\citation{lauga2006swimming}
\bibstyle{unsrtnat}
\bibdata{References}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{phil2013robotics}{{1}{2013}{{Phil et~al.}}{{Phil, Ara~Darzi, Guang-Zhong~Yang, and Marcus}}}
\bibcite{edd2003biomimetic}{{2}{2003}{{Edd et~al.}}{{Edd, Payen, Rubinsky, Stoller, and Sitti}}}
\bibcite{peyer2013magnetic}{{3}{2013{}}{{Peyer et~al.}}{{Peyer, Tottori, Qiu, Zhang, and Nelson}}}
\bibcite{qiu2014noncytotoxic}{{4}{2014{}}{{Qiu et~al.}}{{Qiu, Zhang, Peyer, Casarosa, Franco-Obreg{\'o}n, Choi, and Nelson}}}
\bibcite{peyer2013bio}{{5}{2013{}}{{Peyer et~al.}}{{Peyer, Zhang, and Nelson}}}
\bibcite{qiunanohelices}{{6}{}{{Qiu et~al.}}{{Qiu, Gibbs, Schamel, Mark, Choudhury, and Fischer}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{78}}
\bibcite{mahoney2011velocity}{{7}{2011}{{Mahoney et~al.}}{{Mahoney, Sarrazin, Bamberg, and Abbott}}}
\bibcite{rodenborn2013propulsion}{{8}{2013}{{Rodenborn et~al.}}{{Rodenborn, Chen, Swinney, Liu, and Zhang}}}
\bibcite{gao2013bioinspired}{{9}{2013}{{Gao et~al.}}{{Gao, Feng, Pei, Kane, Tam, Hennessy, and Wang}}}
\bibcite{tottori2013artificial}{{10}{2013}{{Tottori and Nelson}}{{}}}
\bibcite{kim2013fabrication}{{11}{2013}{{Kim et~al.}}{{Kim, Qiu, Kim, Ghanbari, Moon, Zhang, Nelson, and Choi}}}
\bibcite{tottori2012magnetic}{{12}{2012}{{Tottori et~al.}}{{Tottori, Zhang, Qiu, Krawczyk, Franco-Obreg{\'o}n, and Nelson}}}
\bibcite{peyer2013bacteria}{{13}{2013{}}{{Peyer et~al.}}{{Peyer, Siringil, Zhang, Suter, and Nelson}}}
\bibcite{purcell1997efficiency}{{14}{1997}{{Purcell}}{{}}}
\bibcite{C2NR32798H}{{15}{2013}{{Xi et~al.}}{{Xi, Solovev, Ananth, Gracias, Sanchez, and Schmidt}}}
\bibcite{qiu2014artificial}{{16}{2014{}}{{Qiu et~al.}}{{Qiu, Mhanna, Zhang, Ding, Fujita, and Nelson}}}
\bibcite{Doe:2014Feb:Online}{{17}{2014}{{nanoscribe}}{{}}}
\bibcite{Doe:2014Jan:Online}{{18}{2014}{{University}}{{}}}
\bibcite{Doe:2014April:Online}{{19}{2014}{{McFadden}}{{}}}
\bibcite{smith2009boundary}{{20}{2009}{{Smith}}{{}}}
\bibcite{Doe:2013:Online}{{21}{2013}{{Mestel}}{{}}}
\bibcite{white1991viscous}{{22}{1991}{{White and Corfield}}{{}}}
\bibcite{lighthill1971large}{{23}{1971}{{Lighthill}}{{}}}
\bibcite{zhang2009characterizing}{{24}{2009{}}{{Zhang et~al.}}{{Zhang, Abbott, Dong, Peyer, Kratochvil, Zhang, Bergeles, and Nelson}}}
\bibcite{zhang2009artificial}{{25}{2009{}}{{Zhang et~al.}}{{Zhang, Abbott, Dong, Kratochvil, Bell, and Nelson}}}
\bibcite{Doe:2013Oct:Online}{{26}{2013}{{Dallas}}{{}}}
\bibcite{Doe:2013Nov:Online}{{27}{2013}{{College}}{{}}}
\bibcite{Doe:2014Aug:Online}{{28}{2014}{{Weisstein}}{{}}}
\bibcite{lauga2006swimming}{{29}{2006}{{Lauga et~al.}}{{Lauga, DiLuzio, Whitesides, and Stone}}}
\ttl@finishall
