\relax 
\reset@newl@bel
\@writefile{toc}{\renewcommand {\cftchapleader }{\bfseries  \cftdotfill {\cftdotsep }}}
\@writefile{loa}{\addvspace {10\p@ }}
\undonewlabel{acro:SEM}
\newlabel{acro:SEM}{{}{ii}}
\citation{peyer2013bio}
\citation{gao2013bioinspired}
\citation{peyer2013magnetic}
\citation{mahoney2011velocity}
\citation{tottori2012magnetic}
\citation{peyer2013bacteria}
\citation{C2NR32798H}
\citation{mahoney2011velocity}
\citation{gao2013bioinspired}
\citation{qiu2014artificial}
\citation{Doe:2014Feb:Online}
\citation{Doe:2014Jan:Online}
\citation{rodenborn2013propulsion}
\citation{edd2003biomimetic}
\citation{edd2003biomimetic}
\citation{mahoney2011velocity}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}}
\citation{rodenborn2013propulsion}
\citation{mahoney2011velocity}
\undonewlabel{acro:RSM}
\newlabel{acro:RSM}{{}{iv}}
\undonewlabel{acro:SBT}
\newlabel{acro:SBT}{{}{iv}}
\citation{mahoney2011velocity}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iv}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Acronyms}{v}}
\newacro{SBT}[\AC@hyperlink{SBT}{SBT}]{Slender Body Theory}
\newacro{FBMS}[\AC@hyperlink{FBMS}{FBMS}]{Fixed-beam Moving-sample}
\newacro{gwl}[\AC@hyperlink{gwl}{gwl}]{General Writting Language}
\newacro{MPC}[\AC@hyperlink{MPC}{MPC}]{Magnetic Polymer Composite}
\newacro{MBFS}[\AC@hyperlink{MBFS}{MBFS}]{Moving-beam Fixed-sample}
\newacro{RFT}[\AC@hyperlink{RFT}{RFT}]{Resistive Force Theory}
\newacro{RSM}[\AC@hyperlink{RSM}{RSM}]{Regularized Stokeslet Method}
\newacro{SEM}[\AC@hyperlink{SEM}{SEM}]{Scanning Electron Microscope}
\newacro{stl}[\AC@hyperlink{stl}{stl}]{STereoLithography}
\citation{edd2003biomimetic}
\citation{peyer2013bio}
\citation{qiu2014noncytotoxic}
\citation{peyer2013magnetic}
\citation{qiu2014noncytotoxic}
\citation{qiu2014noncytotoxic}
\citation{qiunanohelices}
\citation{qiunanohelices}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\undonewlabel{acro:RFT}
\newlabel{acro:RFT}{{1}{1}}
\citation{mahoney2011velocity}
\citation{rodenborn2013propulsion}
\citation{gao2013bioinspired}
\citation{qiunanohelices}
\citation{peyer2013magnetic}
\citation{gao2013bioinspired}
\citation{peyer2013bio}
\citation{peyer2013bio}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Literature review}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Bioinspired microrobots}{2}}
\@writefile{toc}{\contentsline {paragraph}{Reynolds number}{2}}
\newlabel{eq:4}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces System Architecture. \relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{System Architecture}{{1.1}{3}}
\citation{gao2013bioinspired}
\citation{gao2013bioinspired}
\citation{gao2013bioinspired}
\citation{gao2013bioinspired}
\citation{gao2013bioinspired}
\citation{qiunanohelices}
\citation{qiunanohelices}
\citation{tottori2013artificial}
\citation{tottori2013artificial}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The illustration of both flagellum and cilia shapes and microdevices mimicked the flagellum and cilia structures.\nobreakspace  {}\citep  {peyer2013bio}.\relax }}{4}}
\newlabel{cilia}{{1.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Flagella style microrobots}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  The propulsion mechanism of the smooth flagellum and a mastigonemes flagellum. The propulsion direction of smooth flagellum (top design) is opposite of flagella'{}s propagation wave (second from the top). Their artificial design (blue structures) is based on their locomotion mechanism\nobreakspace  {}\citep  {gao2013bioinspired}.\relax }}{4}}
\newlabel{10}{{1.3}{4}}
\citation{peyer2013magnetic}
\citation{peyer2013magnetic}
\citation{tottori2013artificial}
\citation{tottori2013artificial}
\citation{tottori2013artificial}
\citation{kim2013fabrication}
\citation{kim2013fabrication}
\citation{mahoney2011velocity}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Three design of helical microswimmers\nobreakspace  {}\citep  {peyer2013magnetic}.\relax }}{5}}
\newlabel{HelixShapes}{{1.4}{5}}
\citation{mahoney2011velocity}
\citation{mahoney2011velocity}
\citation{kim2013fabrication}
\citation{kim2013fabrication}
\citation{kim2013fabrication}
\citation{tottori2012magnetic}
\citation{tottori2012magnetic}
\citation{tottori2012magnetic}
\citation{tottori2012magnetic}
\citation{tottori2012magnetic}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The effect of the gravity on the microrobot motion direction and gravity compensation\nobreakspace  {}\citep  {mahoney2011velocity}.\relax }}{6}}
\newlabel{11}{{1.5}{6}}
\citation{tottori2012magnetic}
\citation{tottori2012magnetic}
\citation{tottori2012magnetic}
\citation{peyer2013bacteria}
\citation{peyer2013bacteria}
\citation{purcell1997efficiency}
\citation{purcell1997efficiency}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces (a) The misalignment of helical angle$\alpha $ with differnt helix angle (b) the oscillation behaviour of the microswimmer with the high and low frequencies\nobreakspace  {}\citep  {tottori2012magnetic}.\relax }}{7}}
\newlabel{ref7}{{1.6}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\undonewlabel{acro:MPC}
\newlabel{acro:MPC}{{1.1.1.1}{7}}
\citation{peyer2013bacteria}
\citation{peyer2013bacteria}
\citation{C2NR32798H}
\citation{C2NR32798H}
\citation{peyer2013bacteria}
\citation{C2NR32798H}
\citation{C2NR32798H}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces  The prototype of microhelical device. (a) Scanning electron microscopic image of the micro polymer composite with the 2 vol.\% nanoparticle fill factor and (b) 4 vol.\% of nanoparticle fill factor. (c) The CAD model shows all the parameters required for the microhelical design \nobreakspace  {}\citep  {peyer2013bacteria}.\relax }}{8}}
\newlabel{ref8}{{1.7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Demonstrating the drilling motion of the nanotubes under rotating magnetic field\nobreakspace  {}\citep  {C2NR32798H}.\relax }}{8}}
\newlabel{nanotube}{{1.8}{8}}
\citation{C2NR32798H}
\citation{gao2013bioinspired}
\citation{mahoney2011velocity}
\citation{mahoney2011velocity}
\citation{mahoney2011velocity}
\citation{mahoney2011velocity}
\citation{mahoney2011velocity}
\citation{mahoney2011velocity}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces The shape of the Xylem in differnt plants .\nobreakspace  {}\citep  {mahoney2011velocity}.\relax }}{9}}
\newlabel{plants}{{1.9}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}Plant-based microrobots}{9}}
\citation{gao2013bioinspired}
\citation{gao2013bioinspired}
\citation{gao2013bioinspired}
\citation{gao2013bioinspired}
\citation{gao2013bioinspired}
\citation{peyer2013bio}
\citation{peyer2013bio}
\citation{peyer2013bio}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces (A) The stages were required to make a plant-based microrobot. (B) A microscopic image of the a xylem helical structure\nobreakspace  {}\citep  {gao2013bioinspired}.\relax }}{10}}
\newlabel{plants2}{{1.10}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Actuation methods}{10}}
\newlabel{actuation}{{1.1.2}{10}}
\citation{peyer2013bio}
\citation{gao2013bioinspired}
\citation{qiu2014noncytotoxic}
\citation{qiu2014noncytotoxic}
\citation{tottori2013artificial}
\citation{qiu2014artificial}
\citation{qiu2014artificial}
\citation{qiu2014artificial}
\citation{qiu2014artificial}
\citation{qiu2014artificial}
\newlabel{originalForce}{{1.3}{11}}
\newlabel{originalTorque}{{1.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Fabrication methods}{11}}
\newlabel{fabrication}{{1.1.3}{11}}
\citation{qiu2014noncytotoxic}
\citation{qiu2014noncytotoxic}
\citation{qiu2014noncytotoxic}
\citation{peyer2013magnetic}
\citation{peyer2013bio}
\citation{kim2013fabrication}
\citation{kim2013fabrication}
\citation{C2NR32798H}
\citation{gao2013bioinspired}
\citation{ko2012jellyfish}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces DLW steps. step 1 is writting helical microrobots, in step 2 microrobots were developed in isopropyl alcohol and step 3 is coating them by a layer of Ni and Ti. \nobreakspace  {}\citep  {qiu2014artificial}.\relax }}{12}}
\newlabel{tempreture}{{1.11}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Different types of microrobots and their fabrication method.\relax }}{13}}
\newlabel{Micro}{{1.1}{13}}
\citation{peyer2013bio}
\citation{peyer2013bio}
\citation{Doe:2014Feb:Online}
\citation{Doe:2014Feb:Online}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Microrobot design}{14}}
\newlabel{microDesign}{{2.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Microrobot fabrication}{14}}
\newlabel{microFabric}{{2.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Fabrication diagram. The nanoscribe technology is employed for the fabrication process and it followed by analysing structure under SEM. The final stage (yellow block in third column) has not been tried in this project. \relax }}{15}}
\newlabel{Fabrication diagram}{{2.1}{15}}
\citation{Doe:2014Feb:Online}
\citation{Doe:2014Feb:Online}
\citation{Doe:2014Feb:Online}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces nanoscribe workflow. The stages are inveolved in 3D micro-printing with nanoscribe device is shown in the diagram\nobreakspace  {}\citep  {Doe:2014Feb:Online}.\relax }}{16}}
\newlabel{nanoscribeWorkflow}{{2.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Nanoscribe}{16}}
\newlabel{nanoscribe}{{2.2.1}{16}}
\undonewlabel{acro:MBFS}
\newlabel{acro:MBFS}{{2.2.1}{16}}
\undonewlabel{acro:FBMS}
\newlabel{acro:FBMS}{{2.2.1}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\undonewlabel{acro:stl}
\newlabel{acro:stl}{{2.2.1}{16}}
\undonewlabel{acro:gwl}
\newlabel{acro:gwl}{{2.2.1}{16}}
\citation{Doe:2014Feb:Online}
\citation{Doe:2014Feb:Online}
\citation{Doe:2014April:Online}
\citation{Doe:2014Jan:Online}
\citation{Doe:2014Jan:Online}
\citation{Doe:2014Jan:Online}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Scanning Electron Microscope (\ac *{SEM})}{17}}
\newlabel{sem}{{2.2.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Scanning Electron Microscop. The components of the \ac *{SEM} is shown in the diagram\nobreakspace  {}\citep  {Doe:2014Jan:Online}.\relax }}{17}}
\newlabel{SEM}{{2.3}{17}}
\citation{Doe:2014Jan:Online}
\citation{Doe:2014Jan:Online}
\citation{Doe:2014Jan:Online}
\acronymused{SEM}
\@writefile{toc}{\contentsline {paragraph}{sputter coating}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Simulation}{18}}
\newlabel{simulation}{{2.3}{18}}
\citation{smith2009boundary}
\citation{rodenborn2013propulsion}
\citation{rodenborn2013propulsion}
\citation{rodenborn2013propulsion}
\citation{purcell1997efficiency}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Simulation algorithm. The main components of implementing the simulation is shown in the diagram.\relax }}{19}}
\newlabel{Simulation algorithm}{{2.4}{19}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Simulation algorithm\relax }}{19}}
\newlabel{PSuedocode}{{1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Modeling helical propulsion}{19}}
\newlabel{maths}{{2.3.1}{19}}
\citation{rodenborn2013propulsion}
\citation{edd2003biomimetic}
\citation{edd2003biomimetic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The essential helix parameters to design a helical microrobot\nobreakspace  {}\citep  {rodenborn2013propulsion}.\relax }}{20}}
\newlabel{parameters}{{2.5}{20}}
\newlabel{stokes_1}{{2.1}{20}}
\newlabel{linear1}{{2.2}{20}}
\newlabel{linear2}{{2.3}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Resistive force theory for microrobot with two degree of freedom}{20}}
\newlabel{method3}{{2.3.1.1}{20}}
\citation{purcell1997efficiency}
\citation{Doe:2013:Online}
\citation{edd2003biomimetic}
\citation{edd2003biomimetic}
\citation{edd2003biomimetic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \nobreakspace  {}\citep  {edd2003biomimetic}.\relax }}{21}}
\newlabel{motion}{{2.6}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces A motion of an arbitary filament\nobreakspace  {}\citep  {edd2003biomimetic}.\relax }}{21}}
\newlabel{filament}{{2.7}{21}}
\newlabel{thrust_1}{{2.4}{21}}
\newlabel{torque_1}{{2.5}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\newlabel{simple_thrust}{{2.6}{21}}
\citation{edd2003biomimetic}
\citation{rodenborn2013propulsion}
\newlabel{simple_torque}{{2.7}{22}}
\newlabel{Coeff1}{{2.8}{22}}
\newlabel{Coeff2}{{2.9}{22}}
\newlabel{normal}{{2.10}{22}}
\newlabel{tangant}{{2.11}{22}}
\newlabel{tang}{{2.12}{22}}
\newlabel{normal_f}{{2.13}{22}}
\newlabel{tangant_f}{{2.14}{22}}
\newlabel{Coeffient1}{{2.15}{22}}
\newlabel{Coeffient1}{{2.16}{22}}
\newlabel{thrust}{{2.17}{22}}
\citation{mahoney2011velocity}
\citation{mahoney2011velocity}
\citation{mahoney2011velocity}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Three dimention configration for the helical microrobot with a magnetic spherical head. The origin of the helix coordinate is denoted with $\bm  {O}_h$ and $\bm  {x}_{h}$ is the central axis of the helix\nobreakspace  {}\citep  {mahoney2011velocity}.\relax }}{23}}
\newlabel{RFT-6dof}{{2.8}{23}}
\newlabel{torque}{{2.18}{23}}
\newlabel{drag}{{2.19}{23}}
\newlabel{efficiency}{{2.20}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Resistive force theory for six degree of freedom}{23}}
\newlabel{RFT_sixDegree}{{2.3.1.2}{23}}
\newlabel{total_force_torque}{{2.21}{23}}
\newlabel{relation-force_drag}{{2.22}{24}}
\newlabel{relation-force_drag}{{2.23}{24}}
\newlabel{rotation_matrix}{{2.25}{24}}
\newlabel{rotated_vector}{{2.26}{24}}
\newlabel{velocity_force_segment_frame}{{2.27}{24}}
\newlabel{drag_coeffi_matrix}{{2.28}{24}}
\newlabel{cylindrical_coordinate}{{2.24}{24}}
\newlabel{velocity_force_helix_frame}{{2.29}{25}}
\newlabel{drag_coeff_matrix_rotated}{{2.30}{25}}
\newlabel{total_velocity}{{2.31}{25}}
\newlabel{total_velocity_helixFrame}{{2.32}{25}}
\newlabel{cross_product}{{2.33}{25}}
\newlabel{skew_symetric_vector}{{2.34}{25}}
\newlabel{Final_force_related_RotationTranslation}{{2.35}{25}}
\newlabel{forceTorque_relation_helixFrame}{{2.36}{25}}
\newlabel{total_force_torque}{{2.37}{26}}
\newlabel{polar_angle_theta}{{2.38}{26}}
\newlabel{first_intergra_force}{{2.39}{26}}
\newlabel{second_integral_torque}{{2.40}{26}}
\newlabel{Amatrix}{{2.41}{26}}
\newlabel{Bmatrix}{{2.42}{26}}
\citation{white1991viscous}
\newlabel{Cmatrix}{{2.43}{27}}
\newlabel{ah11}{{2.44}{27}}
\newlabel{ah22}{{2.45}{27}}
\newlabel{bh11}{{2.46}{27}}
\newlabel{bh13}{{2.47}{27}}
\newlabel{bh22}{{2.48}{27}}
\newlabel{bh33}{{2.49}{27}}
\newlabel{ch11}{{2.50}{27}}
\newlabel{ch13}{{2.51}{27}}
\newlabel{ch22}{{2.52}{27}}
\newlabel{ch33}{{2.53}{27}}
\newlabel{shearical_drag_coefficients}{{2.54}{28}}
\newlabel{magnet_velocity}{{2.55}{28}}
\newlabel{magnet_force}{{2.56}{28}}
\newlabel{magnet_head_torque}{{2.57}{28}}
\newlabel{magnet_torque_final}{{2.58}{28}}
\newlabel{A_m}{{2.59}{28}}
\citation{smith2009boundary}
\newlabel{A_finalmatrix}{{2.60}{29}}
\newlabel{B_finalmatrix}{{2.61}{29}}
\newlabel{C_Finalmatrix}{{2.62}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Regularized Stokeslet method}{29}}
\newlabel{method2}{{2.3.1.3}{29}}
\newlabel{stokes}{{2.63}{29}}
\newlabel{force}{{2.64}{29}}
\newlabel{i-direction}{{2.65}{29}}
\citation{smith2009boundary}
\citation{smith2009boundary}
\citation{lighthill1971large}
\newlabel{velocity}{{2.66}{30}}
\newlabel{fluid_velocity}{{2.67}{30}}
\newlabel{centreline}{{2.68}{30}}
\newlabel{stokes_reg}{{2.69}{30}}
\newlabel{velocity-tensor}{{2.70}{30}}
\newlabel{fluid_velocityReg}{{2.71}{30}}
\citation{rodenborn2013propulsion}
\citation{rodenborn2013propulsion}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \ac *{RSM} and \ac *{SBT}. In \ac *{RSM} the surface of helix filament separated by cross-sectional segmentation and each surface represents by Stokeslets (left image). In the \ac *{SBT}, the Stokeslets are arranged along the central filament line (rigth image)\nobreakspace  {}\citep  {rodenborn2013propulsion}.\relax }}{31}}
\newlabel{Stoks}{{2.9}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.4}Slender body theory}{31}}
\newlabel{method1}{{2.3.1.4}{31}}
\newlabel{dipole}{{2.72}{31}}
\newlabel{dipole_stokes}{{2.73}{32}}
\newlabel{Oseen}{{2.74}{32}}
\newlabel{Oseen}{{2.75}{32}}
\newlabel{numerical}{{2.76}{32}}
\newlabel{functionD}{{2.77}{32}}
\newlabel{rotationOperator}{{2.78}{32}}
\newlabel{NewVelo}{{2.79}{32}}
\newlabel{NewForce}{{2.80}{33}}
\newlabel{NewVelo1}{{2.81}{33}}
\newlabel{Newforce1}{{2.82}{33}}
\newlabel{NewVelo2}{{2.83}{33}}
\newlabel{invariant}{{2.84}{33}}
\newlabel{FinalD}{{2.85}{33}}
\newlabel{mapping}{{2.86}{33}}
\newlabel{mappingInverse}{{2.87}{33}}
\citation{mahoney2011velocity}
\citation{zhang2009characterizing}
\citation{zhang2009artificial}
\newlabel{torqForce}{{2.88}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Microrobot actutation}{34}}
\newlabel{microActuation}{{2.3.2}{34}}
\newlabel{first_lineOf_ propulsion method}{{2.89}{34}}
\newlabel{first_lineOf_ propulsion method2}{{2.90}{34}}
\newlabel{Dmatrix}{{2.91}{34}}
\newlabel{Ematrix}{{2.92}{34}}
\newlabel{first_lineOf_ propulsion method3}{{2.93}{34}}
\citation{Doe:2013Oct:Online}
\newlabel{first_lineOf_ propulsion method4}{{2.94}{35}}
\newlabel{first_lineOf_ propulsion method5}{{2.95}{35}}
\newlabel{vertical_velo}{{2.96}{35}}
\newlabel{horiantal_velo}{{2.97}{35}}
\newlabel{total_force_torque}{{2.98}{35}}
\newlabel{angular_velo_horiVelo=0}{{2.99}{35}}
\newlabel{x_pAxis}{{2.100}{35}}
\citation{mahoney2011velocity}
\citation{mahoney2011velocity}
\citation{mahoney2011velocity}
\citation{Doe:2013Nov:Online}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces (a) The principle coordinate frame based on the gravity and principle componets of the matrices in equations 2.92\hbox {} and 2.91\hbox {}. (b) Construction details of direction of the microswimmer ($\bm  {\mathaccentV {tilde}07E{X}}$)\nobreakspace  {}\citep  {mahoney2011velocity}.\relax }}{36}}
\newlabel{horiz_verti_velocity}{{2.10}{36}}
\newlabel{y_pAxis}{{2.101}{36}}
\newlabel{z_pAxis}{{2.102}{36}}
\citation{Doe:2014Aug:Online}
\newlabel{E_W}{{2.103}{37}}
\newlabel{f_Component_globalAxis}{{2.104}{37}}
\newlabel{force_principle_Components}{{2.105}{37}}
\newlabel{velocity_based_principle}{{2.106}{37}}
\newlabel{alpha_velocity}{{2.107}{37}}
\newlabel{Xp_velocity}{{2.108}{38}}
\newlabel{Xz_velocity}{{2.109}{38}}
\newlabel{Xz_velocity_equival}{{2.110}{38}}
\newlabel{Xz_velocity_equivali}{{2.111}{38}}
\newlabel{finding_psi}{{2.112}{38}}
\newlabel{psi}{{2.113}{38}}
\newlabel{direction_point}{{2.114}{38}}
\newlabel{FinalAngular_velo}{{2.115}{38}}
\newlabel{finalTorque_rotation}{{2.116}{38}}
\newlabel{finding-B}{{2.117}{39}}
\newlabel{Current}{{2.118}{39}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{mahoney2011velocity}
\citation{mahoney2011velocity}
\citation{mahoney2011velocity}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{result}{{3}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Simulation}{40}}
\@writefile{toc}{\contentsline {paragraph}{Simulation software}{40}}
\@writefile{toc}{\contentsline {paragraph}{Model components}{40}}
\newlabel{tSimultion model configration}{{\caption@xref {tSimultion model configration}{ on input line 3275}}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Simultion model configration. The detail of the Helmholt coils setup \citep  {mahoney2011velocity}.\relax }}{40}}
\newlabel{Simultion model configration}{{3.1}{40}}
\newlabel{simulation}{{3.1a}{41}}
\newlabel{sub@simulation}{{a}{41}}
\newlabel{helix-in-box}{{3.1b}{41}}
\newlabel{sub@helix-in-box}{{b}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Simulation framework. (a) The framework consists of the three inset coils, a fluid bux with a microhelix inside (b).\relax }}{41}}
\newlabel{Simulation framework}{{3.1}{41}}
\newlabel{Modeling Simulation Componets }{{\caption@xref {Modeling Simulation Componets }{ on input line 3329}}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Modeling Simulation Componets. The table shows the componets of each sub-model.\relax }}{41}}
\newlabel{simulation}{{3.2a}{42}}
\newlabel{sub@simulation}{{a}{42}}
\newlabel{helix-in-box}{{3.2b}{42}}
\newlabel{sub@helix-in-box}{{b}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Simulation domain. (a) The sphere domain is defined for solving the model so the volume of effective magnetic flux in the model can be obtained (b).\relax }}{42}}
\newlabel{Simulation domain}{{3.2}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fabrication}{42}}
\@writefile{toc}{\contentsline {paragraph}{Circle base filament}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Rotational velocity vs. helix angle \relax }}{43}}
\newlabel{RV_pitchAngle}{{3.3}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Rotational velocity vs. helix pitch \relax }}{44}}
\newlabel{RV_helixPitch}{{3.4}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Rotational velocity vs. helix redius \relax }}{45}}
\newlabel{RV_helixRadius1}{{3.5}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Rotational velocity vs. helix filament radius \relax }}{46}}
\newlabel{RV_filamentRadius}{{3.6}{46}}
\newlabel{simpleHelixSolid}{{3.7a}{47}}
\newlabel{sub@simpleHelixSolid}{{a}{47}}
\newlabel{CircleBase}{{3.7b}{47}}
\newlabel{sub@CircleBase}{{b}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Circle base helix. This is the helix with $12 \mu m$ length and $4\mu m$ pitch. (a) Helix in design stage and (b) shows the fabricated result.\relax }}{47}}
\newlabel{Circle base helix}{{3.7}{47}}
\@writefile{toc}{\contentsline {paragraph}{Rectangle base filament}{47}}
\@writefile{toc}{\contentsline {paragraph}{Pitch variable helix}{47}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Damaged structre}{{3.8a}{48}}
\newlabel{sub@Damaged structre}{{a}{48}}
\newlabel{smallPitchCircle}{{3.8b}{48}}
\newlabel{sub@smallPitchCircle}{{b}{48}}
\newlabel{sphereFabricated}{{3.8c}{48}}
\newlabel{sub@sphereFabricated}{{c}{48}}
\newlabel{largePitch}{{3.8d}{48}}
\newlabel{sub@largePitch}{{d}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The structure (a) is damaged as a result of high laser beem and structure (b) has a small pitch $1.3 \mu m$ and the result is not satisfiable. The structure with the sphere head (c) is fabricated and the helix with the larger pitch (d) with proportion relative to rest of helix character is clearly shown,\relax }}{48}}
\newlabel{Damaged structures}{{3.8}{48}}
\newlabel{Rectangle base filament}{{3.9a}{49}}
\newlabel{sub@Rectangle base filament}{{a}{49}}
\newlabel{vertical-rentanglebased}{{3.9b}{49}}
\newlabel{sub@vertical-rentanglebased}{{b}{49}}
\newlabel{ribbon}{{3.9c}{49}}
\newlabel{sub@ribbon}{{c}{49}}
\newlabel{threeHelix}{{3.9d}{49}}
\newlabel{sub@threeHelix}{{d}{49}}
\newlabel{closeRectangle}{{3.9e}{49}}
\newlabel{sub@closeRectangle}{{e}{49}}
\newlabel{collaps}{{3.9f}{49}}
\newlabel{sub@collaps}{{f}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Rectangle based structures. The structures (a) and (b) are examples of revolving the smaller side of the rectangle around the central axis of helix. The structure can printed vertically (b). The structures with small pitch (a) will not printed ideally whilst the one with larger pitch (d) printed clearly. The printed structure can collapse (f) and result in overlapping each other. Highly zoomed image (e) shows the rectangle base of the helix.\relax }}{49}}
\newlabel{Rectangle based structures}{{3.9}{49}}
\newlabel{constant-pitch}{{3.10a}{50}}
\newlabel{sub@constant-pitch}{{a}{50}}
\newlabel{variable-pitch1}{{3.10b}{50}}
\newlabel{sub@variable-pitch1}{{b}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Pitch variable helix. The image (a) is shown the constant pitch helix which could not printed vertically. However, the image (b) represents the successful vertically fabricated of (a) by making its pitch variable.\relax }}{50}}
\newlabel{Pitch variable}{{3.10}{50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{discussion}{{4}{51}}
\@writefile{toc}{\contentsline {paragraph}{}{51}}
\@writefile{toc}{\contentsline {paragraph}{}{51}}
\@writefile{toc}{\contentsline {paragraph}{}{51}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{lauga2006swimming}
\bibstyle{plainnat}
\bibdata{References}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and future work}{52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Future work}{52}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{Doe:2013Nov:Online}{{1}{2013}{{College}}{{}}}
\bibcite{Doe:2013Oct:Online}{{2}{2013}{{Dallas}}{{}}}
\bibcite{edd2003biomimetic}{{3}{2003}{{Edd et~al.}}{{Edd, Payen, Rubinsky, Stoller, and Sitti}}}
\bibcite{gao2013bioinspired}{{4}{2013}{{Gao et~al.}}{{Gao, Feng, Pei, Kane, Tam, Hennessy, and Wang}}}
\bibcite{kim2013fabrication}{{5}{2013}{{Kim et~al.}}{{Kim, Qiu, Kim, Ghanbari, Moon, Zhang, Nelson, and Choi}}}
\bibcite{ko2012jellyfish}{{6}{2012}{{Ko et~al.}}{{Ko, Na, Lee, Cha, Ko, Park, and Park}}}
\bibcite{lauga2006swimming}{{7}{2006}{{Lauga et~al.}}{{Lauga, DiLuzio, Whitesides, and Stone}}}
\bibcite{lighthill1971large}{{8}{1971}{{Lighthill}}{{}}}
\bibcite{mahoney2011velocity}{{9}{2011}{{Mahoney et~al.}}{{Mahoney, Sarrazin, Bamberg, and Abbott}}}
\bibcite{Doe:2014April:Online}{{10}{2014}{{McFadden}}{{}}}
\bibcite{Doe:2013:Online}{{11}{2013}{{Mestel}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{53}}
\bibcite{Doe:2014Feb:Online}{{12}{2014}{{nanoscribe}}{{}}}
\bibcite{peyer2013bacteria}{{13}{2013{}}{{Peyer et~al.}}{{Peyer, Siringil, Zhang, Suter, and Nelson}}}
\bibcite{peyer2013magnetic}{{14}{2013{}}{{Peyer et~al.}}{{Peyer, Tottori, Qiu, Zhang, and Nelson}}}
\bibcite{peyer2013bio}{{15}{2013{}}{{Peyer et~al.}}{{Peyer, Zhang, and Nelson}}}
\bibcite{purcell1997efficiency}{{16}{1997}{{Purcell}}{{}}}
\bibcite{qiu2014artificial}{{17}{2014{}}{{Qiu et~al.}}{{Qiu, Mhanna, Zhang, Ding, Fujita, and Nelson}}}
\bibcite{qiu2014noncytotoxic}{{18}{2014{}}{{Qiu et~al.}}{{Qiu, Zhang, Peyer, Casarosa, Franco-Obreg{\'o}n, Choi, and Nelson}}}
\bibcite{qiunanohelices}{{19}{}{{Qiu et~al.}}{{Qiu, Gibbs, Schamel, Mark, Choudhury, and Fischer}}}
\bibcite{rodenborn2013propulsion}{{20}{2013}{{Rodenborn et~al.}}{{Rodenborn, Chen, Swinney, Liu, and Zhang}}}
\bibcite{smith2009boundary}{{21}{2009}{{Smith}}{{}}}
\bibcite{tottori2013artificial}{{22}{2013}{{Tottori and Nelson}}{{}}}
\bibcite{tottori2012magnetic}{{23}{2012}{{Tottori et~al.}}{{Tottori, Zhang, Qiu, Krawczyk, Franco-Obreg{\'o}n, and Nelson}}}
\bibcite{Doe:2014Jan:Online}{{24}{2014}{{University}}{{}}}
\bibcite{Doe:2014Aug:Online}{{25}{2014}{{Weisstein}}{{}}}
\bibcite{white1991viscous}{{26}{1991}{{White and Corfield}}{{}}}
\bibcite{C2NR32798H}{{27}{2013}{{Xi et~al.}}{{Xi, Solovev, Ananth, Gracias, Sanchez, and Schmidt}}}
\bibcite{zhang2009artificial}{{28}{2009{}}{{Zhang et~al.}}{{Zhang, Abbott, Dong, Kratochvil, Bell, and Nelson}}}
\bibcite{zhang2009characterizing}{{29}{2009{}}{{Zhang et~al.}}{{Zhang, Abbott, Dong, Peyer, Kratochvil, Zhang, Bergeles, and Nelson}}}
\ttl@finishall
