\relax 
\reset@newl@bel
\@writefile{toc}{\renewcommand {\cftchapleader }{\bfseries  \cftdotfill {\cftdotsep }}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{i}}
\@writefile{toc}{\contentsline {paragraph}{}{i}}
\@writefile{toc}{\contentsline {paragraph}{}{i}}
\@writefile{toc}{\contentsline {paragraph}{}{i}}
\@writefile{toc}{\contentsline {paragraph}{}{i}}
\undonewlabel{acro:SEM}
\newlabel{acro:SEM}{{}{ii}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iv}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Acronyms}{v}}
\newacro{SBT}[\AC@hyperlink{SBT}{SBT}]{Slender Body Theory}
\newacro{FBMS}[\AC@hyperlink{FBMS}{FBMS}]{Fixed-beam Moving-sample}
\newacro{gwl}[\AC@hyperlink{gwl}{gwl}]{General Writting Language}
\newacro{MPC}[\AC@hyperlink{MPC}{MPC}]{Magnetic Polymer Composite}
\newacro{MBFS}[\AC@hyperlink{MBFS}{MBFS}]{Moving-beam Fixed-sample}
\newacro{RFT}[\AC@hyperlink{RFT}{RFT}]{Resistive Force Theory}
\newacro{RSM}[\AC@hyperlink{RSM}{RSM}]{Regularized Stokeslet Method}
\newacro{SEM}[\AC@hyperlink{SEM}{SEM}]{Scanning Electron Microscope}
\newacro{stl}[\AC@hyperlink{stl}{stl}]{STereoLithography}
\citation{phil2013robotics}
\citation{edd2003biomimetic}
\citation{peyer2013magnetic}
\citation{qiu2014noncytotoxic}
\citation{peyer2013bio}
\citation{qiu2014noncytotoxic}
\citation{qiu2014noncytotoxic}
\citation{qiunanohelices}
\citation{qiunanohelices}
\citation{mahoney2011velocity}
\citation{rodenborn2013propulsion}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\undonewlabel{acro:RFT}
\newlabel{acro:RFT}{{1}{1}}
\undonewlabel{acro:RSM}
\newlabel{acro:RSM}{{1}{1}}
\undonewlabel{acro:SBT}
\newlabel{acro:SBT}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces System Architecture.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{System Architecture}{{1.1}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\citation{gao2013bioinspired}
\citation{qiunanohelices}
\citation{peyer2013magnetic}
\citation{gao2013bioinspired}
\citation{peyer2013bio}
\citation{peyer2013bio}
\citation{gao2013bioinspired}
\citation{gao2013bioinspired}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Micro-structures and microdevices}}{3}}
\newlabel{cilia}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Literature review}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Bioinspired microrobots}{3}}
\@writefile{toc}{\contentsline {paragraph}{Reynolds number}{3}}
\newlabel{eq:4}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Flagella style microrobots}{3}}
\citation{gao2013bioinspired}
\citation{gao2013bioinspired}
\citation{gao2013bioinspired}
\citation{qiunanohelices}
\citation{qiunanohelices}
\citation{tottori2013artificial}
\citation{tottori2013artificial}
\citation{peyer2013magnetic}
\citation{peyer2013magnetic}
\citation{tottori2013artificial}
\citation{tottori2013artificial}
\citation{tottori2013artificial}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Propulsion mechanism of mastigonemes flagellum}}{4}}
\newlabel{10}{{1.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Helical microswimmers design}}{4}}
\newlabel{HelixShapes}{{1.4}{4}}
\citation{kim2013fabrication}
\citation{kim2013fabrication}
\citation{mahoney2011velocity}
\citation{mahoney2011velocity}
\citation{mahoney2011velocity}
\citation{kim2013fabrication}
\citation{kim2013fabrication}
\citation{kim2013fabrication}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Effect of gravity on swimming microrobot}}{5}}
\newlabel{11}{{1.5}{5}}
\citation{tottori2012magnetic}
\citation{tottori2012magnetic}
\citation{tottori2012magnetic}
\citation{tottori2012magnetic}
\citation{tottori2012magnetic}
\citation{tottori2012magnetic}
\citation{tottori2012magnetic}
\citation{tottori2012magnetic}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Effect of frequency on microswimmer'{}s behaviour}}{6}}
\newlabel{ref7}{{1.6}{6}}
\citation{peyer2013bacteria}
\citation{peyer2013bacteria}
\citation{purcell1997efficiency}
\citation{purcell1997efficiency}
\citation{peyer2013bacteria}
\citation{peyer2013bacteria}
\citation{C2NR32798H}
\citation{C2NR32798H}
\citation{peyer2013bacteria}
\citation{C2NR32798H}
\citation{C2NR32798H}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The prototype of microhelical device}}{7}}
\newlabel{ref8}{{1.7}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\undonewlabel{acro:MPC}
\newlabel{acro:MPC}{{1.1.1.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Drilling motion of a nanotube}}{7}}
\newlabel{nanotube}{{1.8}{7}}
\citation{C2NR32798H}
\citation{gao2013bioinspired}
\citation{mahoney2011velocity}
\citation{mahoney2011velocity}
\citation{mahoney2011velocity}
\citation{mahoney2011velocity}
\citation{mahoney2011velocity}
\citation{mahoney2011velocity}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Xylem'{}s shape in different plants }}{8}}
\newlabel{plants}{{1.9}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}Plant-based microrobots}{8}}
\citation{gao2013bioinspired}
\citation{gao2013bioinspired}
\citation{gao2013bioinspired}
\citation{gao2013bioinspired}
\citation{gao2013bioinspired}
\citation{peyer2013bio}
\citation{peyer2013bio}
\citation{peyer2013bio}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces plant-based microrobot}}{9}}
\newlabel{plants2}{{1.10}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Actuation methods}{9}}
\newlabel{actuation}{{1.1.2}{9}}
\citation{peyer2013bio}
\citation{gao2013bioinspired}
\citation{qiu2014noncytotoxic}
\citation{qiu2014noncytotoxic}
\citation{tottori2013artificial}
\citation{qiu2014artificial}
\citation{qiu2014artificial}
\citation{qiu2014artificial}
\citation{qiu2014artificial}
\citation{qiu2014artificial}
\citation{qiu2014noncytotoxic}
\citation{qiu2014noncytotoxic}
\citation{qiu2014noncytotoxic}
\newlabel{originalForce}{{1.3}{10}}
\newlabel{originalTorque}{{1.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Fabrication methods}{10}}
\newlabel{fabrication}{{1.1.3}{10}}
\citation{peyer2013magnetic}
\citation{peyer2013bio}
\citation{kim2013fabrication}
\citation{kim2013fabrication}
\citation{C2NR32798H}
\citation{gao2013bioinspired}
\citation{ko2012jellyfish}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Direct lasor writing}}{11}}
\newlabel{tempreture}{{1.11}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Summery of microrobots'{}s desing, locomotion and fabrication}}{12}}
\newlabel{Micro}{{1.1}{12}}
\citation{peyer2013bio}
\citation{peyer2013bio}
\citation{Doe:2014Feb:Online}
\citation{Doe:2014Feb:Online}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Microrobot design}{13}}
\newlabel{microDesign}{{2.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Microrobot fabrication}{13}}
\newlabel{microFabric}{{2.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Fabrication overview}}{14}}
\newlabel{Fabrication diagram}{{2.1}{14}}
\citation{Doe:2014Feb:Online}
\citation{Doe:2014Feb:Online}
\citation{Doe:2014Feb:Online}
\citation{Doe:2014Feb:Online}
\citation{Doe:2014Feb:Online}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Nanoscribe workflow}}{15}}
\newlabel{nanoscribeWorkflow}{{2.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Nanoscribe}{15}}
\newlabel{nanoscribe}{{2.2.1}{15}}
\undonewlabel{acro:MBFS}
\newlabel{acro:MBFS}{{2.2.1}{15}}
\undonewlabel{acro:FBMS}
\newlabel{acro:FBMS}{{2.2.1}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\undonewlabel{acro:stl}
\newlabel{acro:stl}{{2.2.1}{15}}
\undonewlabel{acro:gwl}
\newlabel{acro:gwl}{{2.2.1}{15}}
\citation{Doe:2014April:Online}
\citation{Doe:2014Jan:Online}
\citation{Doe:2014Jan:Online}
\citation{Doe:2014Jan:Online}
\citation{Doe:2014Jan:Online}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Scanning Electron Microscope (\ac *{SEM})}{16}}
\newlabel{sem}{{2.2.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Scanning Electron Microscope}}{16}}
\newlabel{SEM}{{2.3}{16}}
\citation{Doe:2014Jan:Online}
\citation{Doe:2014Jan:Online}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Simulation algorithm}}{17}}
\newlabel{Simulation algorithm}{{2.4}{17}}
\acronymused{SEM}
\@writefile{toc}{\contentsline {paragraph}{sputter coating}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Simulation}{17}}
\newlabel{simulation}{{2.3}{17}}
\citation{smith2009boundary}
\citation{rodenborn2013propulsion}
\citation{rodenborn2013propulsion}
\citation{rodenborn2013propulsion}
\citation{purcell1997efficiency}
\citation{rodenborn2013propulsion}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Simulation details}}{18}}
\newlabel{PSuedocode}{{1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Modeling helical propulsion}{18}}
\newlabel{maths}{{2.3.1}{18}}
\newlabel{stokes_1}{{2.1}{18}}
\newlabel{linear1}{{2.2}{18}}
\newlabel{linear2}{{2.3}{18}}
\citation{edd2003biomimetic}
\citation{edd2003biomimetic}
\citation{purcell1997efficiency}
\citation{Doe:2013:Online}
\citation{edd2003biomimetic}
\citation{edd2003biomimetic}
\citation{edd2003biomimetic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Helix parameters}}{19}}
\newlabel{parameters}{{2.5}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Resistive force theory for microrobot with two degree of freedom}{19}}
\newlabel{method3}{{2.3.1.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Microrobot filament motion}}{19}}
\newlabel{motion}{{2.6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces A motion of helical segment}}{19}}
\newlabel{filament}{{2.7}{19}}
\newlabel{thrust_1}{{2.4}{20}}
\newlabel{torque_1}{{2.5}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\newlabel{simple_thrust}{{2.6}{20}}
\newlabel{simple_torque}{{2.7}{20}}
\newlabel{Coeff1}{{2.8}{20}}
\newlabel{Coeff2}{{2.9}{20}}
\newlabel{normal}{{2.10}{20}}
\newlabel{tangant}{{2.11}{20}}
\newlabel{tang}{{2.12}{20}}
\citation{edd2003biomimetic}
\citation{rodenborn2013propulsion}
\citation{mahoney2011velocity}
\citation{mahoney2011velocity}
\citation{mahoney2011velocity}
\newlabel{normal_f}{{2.13}{21}}
\newlabel{tangant_f}{{2.14}{21}}
\newlabel{Coeffient1}{{2.15}{21}}
\newlabel{Coeffient1}{{2.16}{21}}
\newlabel{thrust}{{2.17}{21}}
\newlabel{torque}{{2.18}{21}}
\newlabel{drag}{{2.19}{21}}
\newlabel{efficiency}{{2.20}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Resistive force theory for six degree of freedom}{21}}
\newlabel{RFT_sixDegree}{{2.3.1.2}{21}}
\newlabel{total_force_torque}{{2.21}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Helical microrobot configration with a magnetic spherical head}}{22}}
\newlabel{RFT-6dof}{{2.8}{22}}
\newlabel{relation-force_drag}{{2.22}{22}}
\newlabel{relation-force_drag}{{2.23}{22}}
\newlabel{rotation_matrix}{{2.25}{22}}
\newlabel{cylindrical_coordinate}{{2.24}{22}}
\newlabel{rotated_vector}{{2.26}{23}}
\newlabel{velocity_force_segment_frame}{{2.27}{23}}
\newlabel{drag_coeffi_matrix}{{2.28}{23}}
\newlabel{velocity_force_helix_frame}{{2.29}{23}}
\newlabel{drag_coeff_matrix_rotated}{{2.30}{23}}
\newlabel{total_velocity}{{2.31}{23}}
\newlabel{total_velocity_helixFrame}{{2.32}{23}}
\newlabel{cross_product}{{2.33}{23}}
\newlabel{skew_symetric_vector}{{2.34}{23}}
\newlabel{Final_force_related_RotationTranslation}{{2.35}{24}}
\newlabel{forceTorque_relation_helixFrame}{{2.36}{24}}
\newlabel{total_force_torque}{{2.37}{24}}
\newlabel{polar_angle_theta}{{2.38}{24}}
\newlabel{first_intergra_force}{{2.39}{24}}
\newlabel{second_integral_torque}{{2.40}{24}}
\newlabel{Amatrix}{{2.41}{25}}
\newlabel{Bmatrix}{{2.42}{25}}
\newlabel{Cmatrix}{{2.43}{25}}
\newlabel{ah11}{{2.44}{25}}
\newlabel{ah22}{{2.45}{25}}
\newlabel{bh11}{{2.46}{25}}
\newlabel{bh13}{{2.47}{25}}
\newlabel{bh22}{{2.48}{25}}
\newlabel{bh33}{{2.49}{25}}
\newlabel{ch11}{{2.50}{25}}
\newlabel{ch13}{{2.51}{25}}
\newlabel{ch22}{{2.52}{25}}
\citation{white1991viscous}
\newlabel{ch33}{{2.53}{26}}
\newlabel{shearical_drag_coefficients}{{2.54}{26}}
\newlabel{magnet_velocity}{{2.55}{26}}
\newlabel{magnet_force}{{2.56}{26}}
\newlabel{magnet_head_torque}{{2.57}{26}}
\newlabel{magnet_torque_final}{{2.58}{26}}
\newlabel{A_m}{{2.59}{26}}
\citation{smith2009boundary}
\newlabel{A_finalmatrix}{{2.60}{27}}
\newlabel{B_finalmatrix}{{2.61}{27}}
\newlabel{C_Finalmatrix}{{2.62}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Regularized Stokeslet method}{27}}
\newlabel{method2}{{2.3.1.3}{27}}
\newlabel{stokes}{{2.63}{27}}
\newlabel{force}{{2.64}{27}}
\newlabel{i-direction}{{2.65}{27}}
\citation{smith2009boundary}
\citation{smith2009boundary}
\citation{lighthill1971large}
\newlabel{velocity}{{2.66}{28}}
\newlabel{fluid_velocity}{{2.67}{28}}
\newlabel{centreline}{{2.68}{28}}
\newlabel{stokes_reg}{{2.69}{28}}
\newlabel{velocity-tensor}{{2.70}{28}}
\newlabel{fluid_velocityReg}{{2.71}{28}}
\citation{rodenborn2013propulsion}
\citation{rodenborn2013propulsion}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces RSM and SBT}}{29}}
\newlabel{Stoks}{{2.9}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.4}Slender body theory}{29}}
\newlabel{method1}{{2.3.1.4}{29}}
\newlabel{dipole}{{2.72}{29}}
\newlabel{dipole_stokes}{{2.73}{29}}
\newlabel{Oseen}{{2.74}{30}}
\newlabel{Oseen}{{2.75}{30}}
\newlabel{numerical}{{2.76}{30}}
\newlabel{functionD}{{2.77}{30}}
\newlabel{rotationOperator}{{2.78}{30}}
\newlabel{NewVelo}{{2.79}{30}}
\newlabel{NewForce}{{2.80}{30}}
\citation{mahoney2011velocity}
\newlabel{NewVelo1}{{2.81}{31}}
\newlabel{Newforce1}{{2.82}{31}}
\newlabel{NewVelo2}{{2.83}{31}}
\newlabel{invariant}{{2.84}{31}}
\newlabel{FinalD}{{2.85}{31}}
\newlabel{mapping}{{2.86}{31}}
\newlabel{mappingInverse}{{2.87}{31}}
\newlabel{torqForce}{{2.88}{31}}
\citation{zhang2009characterizing}
\citation{zhang2009artificial}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Microrobot actutation}{32}}
\newlabel{microActuation}{{2.3.2}{32}}
\newlabel{first_lineOf_ propulsion method}{{2.89}{32}}
\newlabel{first_lineOf_ propulsion method2}{{2.90}{32}}
\newlabel{Dmatrix}{{2.91}{32}}
\newlabel{Ematrix}{{2.92}{32}}
\newlabel{first_lineOf_ propulsion method3}{{2.93}{32}}
\newlabel{first_lineOf_ propulsion method4}{{2.94}{32}}
\newlabel{first_lineOf_ propulsion method5}{{2.95}{32}}
\citation{Doe:2013Oct:Online}
\citation{mahoney2011velocity}
\citation{mahoney2011velocity}
\citation{mahoney2011velocity}
\citation{Doe:2013Nov:Online}
\newlabel{vertical_velo}{{2.96}{33}}
\newlabel{horiantal_velo}{{2.97}{33}}
\newlabel{total_force_torque}{{2.98}{33}}
\newlabel{angular_velo_horiVelo=0}{{2.99}{33}}
\newlabel{x_pAxis}{{2.100}{33}}
\newlabel{y_pAxis}{{2.101}{33}}
\newlabel{z_pAxis}{{2.102}{33}}
\citation{Doe:2014Aug:Online}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Construction details of direction of the microswimmer}}{34}}
\newlabel{horiz_verti_velocity}{{2.10}{34}}
\newlabel{E_W}{{2.103}{34}}
\newlabel{f_Component_globalAxis}{{2.104}{34}}
\newlabel{force_principle_Components}{{2.105}{35}}
\newlabel{velocity_based_principle}{{2.106}{35}}
\newlabel{alpha_velocity}{{2.107}{35}}
\newlabel{Xp_velocity}{{2.108}{35}}
\newlabel{Xz_velocity}{{2.109}{35}}
\newlabel{Xz_velocity_equival}{{2.110}{35}}
\newlabel{Xz_velocity_equivali}{{2.111}{35}}
\newlabel{finding_psi}{{2.112}{35}}
\newlabel{psi}{{2.113}{36}}
\newlabel{direction_point}{{2.114}{36}}
\newlabel{FinalAngular_velo}{{2.115}{36}}
\newlabel{finalTorque_rotation}{{2.116}{36}}
\newlabel{finding-B}{{2.117}{36}}
\newlabel{Current}{{2.118}{36}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{mahoney2011velocity}
\citation{mahoney2011velocity}
\citation{mahoney2011velocity}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{result}{{3}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Simulation}{37}}
\@writefile{toc}{\contentsline {paragraph}{Simulation software}{37}}
\@writefile{toc}{\contentsline {paragraph}{Model components}{37}}
\newlabel{Simultion model configration}{{\caption@xref {Simultion model configration}{ on input line 3330}}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Simultion model configration}}{37}}
\newlabel{Simultion model configration}{{3.1}{37}}
\newlabel{simulation}{{3.1a}{38}}
\newlabel{sub@simulation}{{a}{38}}
\newlabel{helix-in-box}{{3.1b}{38}}
\newlabel{sub@helix-in-box}{{b}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Simulation framework}}{38}}
\newlabel{Simulation framework}{{3.1}{38}}
\newlabel{Modeling Simulation Componets }{{\caption@xref {Modeling Simulation Componets }{ on input line 3384}}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Modeling Simulation Componets}}{38}}
\newlabel{simulation}{{3.2a}{39}}
\newlabel{sub@simulation}{{a}{39}}
\newlabel{helix-in-box}{{3.2b}{39}}
\newlabel{sub@helix-in-box}{{b}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Simulation domain}}{39}}
\newlabel{Simulation domain}{{3.2}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Rotational velocity vs. helix angle}}{39}}
\newlabel{RV_pitchAngle}{{3.3}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Rotational velocity vs. helix pitch}}{40}}
\newlabel{RV_helixPitch}{{3.4}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Rotational velocity vs. helix rediu}}{41}}
\newlabel{RV_helixRadius1}{{3.5}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fabrication}{41}}
\@writefile{toc}{\contentsline {paragraph}{Circle base filament}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Rotational velocity vs. helix filament radius}}{42}}
\newlabel{RV_filamentRadius}{{3.6}{42}}
\newlabel{simpleHelixSolid}{{3.7a}{43}}
\newlabel{sub@simpleHelixSolid}{{a}{43}}
\newlabel{CircleBase}{{3.7b}{43}}
\newlabel{sub@CircleBase}{{b}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Circle base helix}}{43}}
\newlabel{Circle base helix}{{3.7}{43}}
\@writefile{toc}{\contentsline {paragraph}{Rectangle base filament}{43}}
\@writefile{toc}{\contentsline {paragraph}{Pitch variable helix}{43}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Damaged structre}{{3.8a}{44}}
\newlabel{sub@Damaged structre}{{a}{44}}
\newlabel{smallPitchCircle}{{3.8b}{44}}
\newlabel{sub@smallPitchCircle}{{b}{44}}
\newlabel{sphereFabricated}{{3.8c}{44}}
\newlabel{sub@sphereFabricated}{{c}{44}}
\newlabel{largePitch}{{3.8d}{44}}
\newlabel{sub@largePitch}{{d}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Fabricated structures}}{44}}
\newlabel{Damaged structures}{{3.8}{44}}
\newlabel{Rectangle base filament}{{3.9a}{45}}
\newlabel{sub@Rectangle base filament}{{a}{45}}
\newlabel{vertical-rentanglebased}{{3.9b}{45}}
\newlabel{sub@vertical-rentanglebased}{{b}{45}}
\newlabel{ribbon}{{3.9c}{45}}
\newlabel{sub@ribbon}{{c}{45}}
\newlabel{threeHelix}{{3.9d}{45}}
\newlabel{sub@threeHelix}{{d}{45}}
\newlabel{closeRectangle}{{3.9e}{45}}
\newlabel{sub@closeRectangle}{{e}{45}}
\newlabel{collaps}{{3.9f}{45}}
\newlabel{sub@collaps}{{f}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Rectangle based structures}}{45}}
\newlabel{Rectangle based structures}{{3.9}{45}}
\newlabel{constant-pitch}{{3.10a}{46}}
\newlabel{sub@constant-pitch}{{a}{46}}
\newlabel{variable-pitch1}{{3.10b}{46}}
\newlabel{sub@variable-pitch1}{{b}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Variable pitch helix}}{46}}
\newlabel{Pitch variable}{{3.10}{46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{discussion}{{4}{47}}
\@writefile{toc}{\contentsline {paragraph}{}{47}}
\@writefile{toc}{\contentsline {paragraph}{}{47}}
\@writefile{toc}{\contentsline {paragraph}{}{47}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{lauga2006swimming}
\bibstyle{unsrtnat}
\bibdata{References}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and future work}{48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Future work}{48}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{phil2013robotics}{{1}{2013}{{Phil et~al.}}{{Phil, Ara~Darzi, Guang-Zhong~Yang, and Marcus}}}
\bibcite{edd2003biomimetic}{{2}{2003}{{Edd et~al.}}{{Edd, Payen, Rubinsky, Stoller, and Sitti}}}
\bibcite{peyer2013magnetic}{{3}{2013{}}{{Peyer et~al.}}{{Peyer, Tottori, Qiu, Zhang, and Nelson}}}
\bibcite{qiu2014noncytotoxic}{{4}{2014{}}{{Qiu et~al.}}{{Qiu, Zhang, Peyer, Casarosa, Franco-Obreg{\'o}n, Choi, and Nelson}}}
\bibcite{peyer2013bio}{{5}{2013{}}{{Peyer et~al.}}{{Peyer, Zhang, and Nelson}}}
\bibcite{qiunanohelices}{{6}{}{{Qiu et~al.}}{{Qiu, Gibbs, Schamel, Mark, Choudhury, and Fischer}}}
\bibcite{mahoney2011velocity}{{7}{2011}{{Mahoney et~al.}}{{Mahoney, Sarrazin, Bamberg, and Abbott}}}
\bibcite{rodenborn2013propulsion}{{8}{2013}{{Rodenborn et~al.}}{{Rodenborn, Chen, Swinney, Liu, and Zhang}}}
\bibcite{gao2013bioinspired}{{9}{2013}{{Gao et~al.}}{{Gao, Feng, Pei, Kane, Tam, Hennessy, and Wang}}}
\bibcite{tottori2013artificial}{{10}{2013}{{Tottori and Nelson}}{{}}}
\bibcite{kim2013fabrication}{{11}{2013}{{Kim et~al.}}{{Kim, Qiu, Kim, Ghanbari, Moon, Zhang, Nelson, and Choi}}}
\bibcite{tottori2012magnetic}{{12}{2012}{{Tottori et~al.}}{{Tottori, Zhang, Qiu, Krawczyk, Franco-Obreg{\'o}n, and Nelson}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{49}}
\bibcite{peyer2013bacteria}{{13}{2013{}}{{Peyer et~al.}}{{Peyer, Siringil, Zhang, Suter, and Nelson}}}
\bibcite{purcell1997efficiency}{{14}{1997}{{Purcell}}{{}}}
\bibcite{C2NR32798H}{{15}{2013}{{Xi et~al.}}{{Xi, Solovev, Ananth, Gracias, Sanchez, and Schmidt}}}
\bibcite{qiu2014artificial}{{16}{2014{}}{{Qiu et~al.}}{{Qiu, Mhanna, Zhang, Ding, Fujita, and Nelson}}}
\bibcite{ko2012jellyfish}{{17}{2012}{{Ko et~al.}}{{Ko, Na, Lee, Cha, Ko, Park, and Park}}}
\bibcite{Doe:2014Feb:Online}{{18}{2014}{{nanoscribe}}{{}}}
\bibcite{Doe:2014April:Online}{{19}{2014}{{McFadden}}{{}}}
\bibcite{Doe:2014Jan:Online}{{20}{2014}{{University}}{{}}}
\bibcite{smith2009boundary}{{21}{2009}{{Smith}}{{}}}
\bibcite{Doe:2013:Online}{{22}{2013}{{Mestel}}{{}}}
\bibcite{white1991viscous}{{23}{1991}{{White and Corfield}}{{}}}
\bibcite{lighthill1971large}{{24}{1971}{{Lighthill}}{{}}}
\bibcite{zhang2009characterizing}{{25}{2009{}}{{Zhang et~al.}}{{Zhang, Abbott, Dong, Peyer, Kratochvil, Zhang, Bergeles, and Nelson}}}
\bibcite{zhang2009artificial}{{26}{2009{}}{{Zhang et~al.}}{{Zhang, Abbott, Dong, Kratochvil, Bell, and Nelson}}}
\bibcite{Doe:2013Oct:Online}{{27}{2013}{{Dallas}}{{}}}
\bibcite{Doe:2013Nov:Online}{{28}{2013}{{College}}{{}}}
\bibcite{Doe:2014Aug:Online}{{29}{2014}{{Weisstein}}{{}}}
\bibcite{lauga2006swimming}{{30}{2006}{{Lauga et~al.}}{{Lauga, DiLuzio, Whitesides, and Stone}}}
\ttl@finishall
