\relax 
\reset@newl@bel
\@writefile{toc}{\renewcommand {\cftchapleader }{\bfseries  \cftdotfill {\cftdotsep }}}
\@writefile{loa}{\addvspace {10\p@ }}
\undonewlabel{acro:SEM}
\newlabel{acro:SEM}{{}{ii}}
\citation{peyer2013bio}
\citation{gao2013bioinspired}
\citation{peyer2013magnetic}
\citation{mahoney2011velocity}
\citation{tottori2012magnetic}
\citation{peyer2013bacteria}
\citation{C2NR32798H}
\citation{mahoney2011velocity}
\citation{gao2013bioinspired}
\citation{qiu2014artificial}
\citation{Doe:2014Feb:Online}
\citation{Doe:2014Jan:Online}
\citation{rodenborn2013propulsion}
\citation{edd2003biomimetic}
\citation{edd2003biomimetic}
\citation{mahoney2011velocity}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}}
\citation{rodenborn2013propulsion}
\citation{mahoney2011velocity}
\undonewlabel{acro:RSM}
\newlabel{acro:RSM}{{}{iv}}
\undonewlabel{acro:SBT}
\newlabel{acro:SBT}{{}{iv}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iv}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Acronyms}{v}}
\newacro{SBT}[\AC@hyperlink{SBT}{SBT}]{Slender Body Theory}
\newacro{FBMS}[\AC@hyperlink{FBMS}{FBMS}]{Fixed-beam Moving-sample}
\newacro{gwl}[\AC@hyperlink{gwl}{gwl}]{General Writting Language}
\newacro{MPC}[\AC@hyperlink{MPC}{MPC}]{Magnetic Polymer Composite}
\newacro{MBFS}[\AC@hyperlink{MBFS}{MBFS}]{Moving-beam Fixed-sample}
\newacro{RFT}[\AC@hyperlink{RFT}{RFT}]{Resistive Force Theory}
\newacro{RSM}[\AC@hyperlink{RSM}{RSM}]{Regularized Stokeslet Method}
\newacro{SEM}[\AC@hyperlink{SEM}{SEM}]{Scanning Electron Microscope}
\newacro{stl}[\AC@hyperlink{stl}{stl}]{STereoLithography}
\citation{edd2003biomimetic}
\citation{peyer2013bio}
\citation{qiu2014noncytotoxic}
\citation{peyer2013magnetic}
\citation{qiu2014noncytotoxic}
\citation{qiu2014noncytotoxic}
\citation{qiunanohelices}
\citation{qiunanohelices}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\undonewlabel{acro:RFT}
\newlabel{acro:RFT}{{1}{1}}
\citation{mahoney2011velocity}
\citation{rodenborn2013propulsion}
\citation{gao2013bioinspired}
\citation{qiunanohelices}
\citation{peyer2013magnetic}
\citation{gao2013bioinspired}
\citation{peyer2013bio}
\citation{peyer2013bio}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Literature review}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Bioinspired microrobots}{2}}
\@writefile{toc}{\contentsline {paragraph}{Reynolds number}{2}}
\newlabel{eq:4}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces System Architecture. \relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{System Architecture}{{1.1}{3}}
\citation{gao2013bioinspired}
\citation{gao2013bioinspired}
\citation{gao2013bioinspired}
\citation{gao2013bioinspired}
\citation{gao2013bioinspired}
\citation{qiunanohelices}
\citation{qiunanohelices}
\citation{tottori2013artificial}
\citation{tottori2013artificial}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The illustration of both flagellum and cilia shapes and microdevices mimicked the flagellum and cilia structures.\nobreakspace  {}\citep  {peyer2013bio}.\relax }}{4}}
\newlabel{cilia}{{1.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Flagella style microrobots}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  The propulsion mechanism of the smooth flagellum and a mastigonemes flagellum. The propulsion direction of smooth flagellum (top design) is opposite of flagella'{}s propagation wave (second from the top). Their artificial design (blue structures) is based on their locomotion mechanism\nobreakspace  {}\citep  {gao2013bioinspired}.\relax }}{4}}
\newlabel{10}{{1.3}{4}}
\citation{peyer2013magnetic}
\citation{peyer2013magnetic}
\citation{tottori2013artificial}
\citation{tottori2013artificial}
\citation{tottori2013artificial}
\citation{kim2013fabrication}
\citation{kim2013fabrication}
\citation{mahoney2011velocity}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Three design of helical microswimmers\nobreakspace  {}\citep  {peyer2013magnetic}.\relax }}{5}}
\newlabel{HelixShapes}{{1.4}{5}}
\citation{mahoney2011velocity}
\citation{mahoney2011velocity}
\citation{kim2013fabrication}
\citation{kim2013fabrication}
\citation{kim2013fabrication}
\citation{tottori2012magnetic}
\citation{tottori2012magnetic}
\citation{tottori2012magnetic}
\citation{tottori2012magnetic}
\citation{tottori2012magnetic}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The effect of the gravity on the microrobot motion direction and gravity compensation\nobreakspace  {}\citep  {mahoney2011velocity}.\relax }}{6}}
\newlabel{11}{{1.5}{6}}
\citation{tottori2012magnetic}
\citation{tottori2012magnetic}
\citation{tottori2012magnetic}
\citation{peyer2013bacteria}
\citation{peyer2013bacteria}
\citation{purcell1997efficiency}
\citation{purcell1997efficiency}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces (a) The misalignment of helical angle$\alpha $ with differnt helix angle (b) the oscillation behaviour of the microswimmer with the high and low frequencies\nobreakspace  {}\citep  {tottori2012magnetic}.\relax }}{7}}
\newlabel{ref7}{{1.6}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\undonewlabel{acro:MPC}
\newlabel{acro:MPC}{{1.1.1.1}{7}}
\citation{peyer2013bacteria}
\citation{peyer2013bacteria}
\citation{C2NR32798H}
\citation{C2NR32798H}
\citation{peyer2013bacteria}
\citation{C2NR32798H}
\citation{C2NR32798H}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces  The prototype of microhelical device. (a) Scanning electron microscopic image of the micro polymer composite with the 2 vol.\% nanoparticle fill factor and (b) 4 vol.\% of nanoparticle fill factor. (c) The CAD model shows all the parameters required for the microhelical design \nobreakspace  {}\citep  {peyer2013bacteria}.\relax }}{8}}
\newlabel{ref8}{{1.7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Demonstrating the drilling motion of the nanotubes under rotating magnetic field\nobreakspace  {}\citep  {C2NR32798H}.\relax }}{8}}
\newlabel{nanotube}{{1.8}{8}}
\citation{C2NR32798H}
\citation{gao2013bioinspired}
\citation{mahoney2011velocity}
\citation{mahoney2011velocity}
\citation{mahoney2011velocity}
\citation{mahoney2011velocity}
\citation{mahoney2011velocity}
\citation{mahoney2011velocity}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces The shape of the Xylem in differnt plants .\nobreakspace  {}\citep  {mahoney2011velocity}.\relax }}{9}}
\newlabel{plants}{{1.9}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}Plant-based microrobots}{9}}
\citation{gao2013bioinspired}
\citation{gao2013bioinspired}
\citation{gao2013bioinspired}
\citation{gao2013bioinspired}
\citation{gao2013bioinspired}
\citation{peyer2013bio}
\citation{gao2013bioinspired}
\citation{qiu2014noncytotoxic}
\citation{qiu2014noncytotoxic}
\citation{tottori2013artificial}
\citation{qiu2014artificial}
\citation{qiu2014artificial}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces (A) The stages were required to make a plant-based microrobot. (B) A microscopic image of the a xylem helical structure\nobreakspace  {}\citep  {gao2013bioinspired}.\relax }}{10}}
\newlabel{plants2}{{1.10}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Actuation methods}{10}}
\newlabel{actuation}{{1.1.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Fabrication methods}{10}}
\newlabel{fabrication}{{1.1.3}{10}}
\citation{qiu2014artificial}
\citation{qiu2014artificial}
\citation{qiu2014artificial}
\citation{qiu2014noncytotoxic}
\citation{qiu2014noncytotoxic}
\citation{qiu2014noncytotoxic}
\citation{peyer2013magnetic}
\citation{peyer2013bio}
\citation{kim2013fabrication}
\citation{kim2013fabrication}
\citation{C2NR32798H}
\citation{gao2013bioinspired}
\citation{ko2012jellyfish}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces DLW steps. step 1 is writting helical microrobots, in step 2 microrobots were developed in isopropyl alcohol and step 3 is coating them by a layer of Ni and Ti. \nobreakspace  {}\citep  {qiu2014artificial}.\relax }}{11}}
\newlabel{tempreture}{{1.11}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Different types of microrobots and their fabrication method.\relax }}{12}}
\newlabel{Micro}{{1.1}{12}}
\citation{peyer2013bio}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Microrobot design}{13}}
\newlabel{microDesign}{{2.1}{13}}
\newlabel{table:nonlin}{{\caption@xref {table:nonlin}{ on input line 1364}}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Microrobot'{}s design comparisons\relax }}{13}}
\newlabel{design}{{2.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Microrobot fabrication}{13}}
\newlabel{microFabric}{{2.2}{13}}
\citation{Doe:2014Feb:Online}
\citation{Doe:2014Feb:Online}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Fabrication diagram. The nanoscribe technology is employed for the fabrication process and it followed by analysing structure under SEM. The final stage (yellow block in third column) has not been tried in this project. \relax }}{14}}
\newlabel{Fabrication diagram}{{2.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Nanoscribe}{14}}
\newlabel{nanoscribe}{{2.2.1}{14}}
\undonewlabel{acro:MBFS}
\newlabel{acro:MBFS}{{2.2.1}{14}}
\citation{Doe:2014Feb:Online}
\citation{Doe:2014Feb:Online}
\citation{Doe:2014Feb:Online}
\citation{Doe:2014Feb:Online}
\citation{Doe:2014Feb:Online}
\citation{Doe:2014April:Online}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces nanoscribe workflow. The stages are inveolved in 3D micro-printing with nanoscribe device is shown in the diagram\nobreakspace  {}\citep  {Doe:2014Feb:Online}.\relax }}{15}}
\newlabel{nanoscribeWorkflow}{{2.2}{15}}
\undonewlabel{acro:FBMS}
\newlabel{acro:FBMS}{{2.2.1}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\undonewlabel{acro:stl}
\newlabel{acro:stl}{{2.2.1}{15}}
\undonewlabel{acro:gwl}
\newlabel{acro:gwl}{{2.2.1}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\citation{Doe:2014Jan:Online}
\citation{Doe:2014Jan:Online}
\citation{Doe:2014Jan:Online}
\citation{Doe:2014Jan:Online}
\citation{Doe:2014Jan:Online}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Scanning Electron Microscope (\ac *{SEM})}{16}}
\newlabel{sem}{{2.2.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Scanning Electron Microscop. The components of the \ac *{SEM} is shown in the diagram\nobreakspace  {}\citep  {Doe:2014Jan:Online}.\relax }}{16}}
\newlabel{SEM}{{2.3}{16}}
\acronymused{SEM}
\citation{Doe:2014Jan:Online}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Simulation algorithm. The main components of implementing the simulation is shown in the diagram.\relax }}{17}}
\newlabel{Simulation algorithm}{{2.4}{17}}
\@writefile{toc}{\contentsline {paragraph}{sputter coating}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Simulation}{17}}
\newlabel{simulation}{{2.3}{17}}
\citation{smith2009boundary}
\citation{rodenborn2013propulsion}
\citation{rodenborn2013propulsion}
\citation{rodenborn2013propulsion}
\citation{purcell1997efficiency}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Simulation algorithm\relax }}{18}}
\newlabel{PSuedocode}{{1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Modeling helical propulsion}{18}}
\newlabel{maths}{{2.3.1}{18}}
\newlabel{stokes_1}{{2.1}{18}}
\newlabel{linear1}{{2.2}{18}}
\citation{rodenborn2013propulsion}
\citation{edd2003biomimetic}
\citation{edd2003biomimetic}
\citation{purcell1997efficiency}
\citation{Doe:2013:Online}
\citation{edd2003biomimetic}
\citation{edd2003biomimetic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The essential helix parameters to design a helical microrobot\nobreakspace  {}\citep  {rodenborn2013propulsion}.\relax }}{19}}
\newlabel{parameters}{{2.5}{19}}
\newlabel{linear2}{{2.3}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Resistive force theory for microrobot with two degree of freedom}{19}}
\newlabel{method3}{{2.3.1.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \nobreakspace  {}\citep  {edd2003biomimetic}.\relax }}{19}}
\newlabel{motion}{{2.6}{19}}
\citation{edd2003biomimetic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces A motion of an arbitary filament\nobreakspace  {}\citep  {edd2003biomimetic}.\relax }}{20}}
\newlabel{filament}{{2.7}{20}}
\newlabel{thrust_1}{{2.4}{20}}
\newlabel{torque_1}{{2.5}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\newlabel{simple_thrust}{{2.6}{20}}
\newlabel{simple_torque}{{2.7}{20}}
\newlabel{Coeff1}{{2.8}{20}}
\newlabel{Coeff2}{{2.9}{20}}
\citation{edd2003biomimetic}
\citation{rodenborn2013propulsion}
\citation{mahoney2011velocity}
\newlabel{normal}{{2.10}{21}}
\newlabel{tangant}{{2.11}{21}}
\newlabel{tang}{{2.12}{21}}
\newlabel{normal_f}{{2.13}{21}}
\newlabel{tangant_f}{{2.14}{21}}
\newlabel{Coeffient1}{{2.15}{21}}
\newlabel{Coeffient1}{{2.16}{21}}
\newlabel{thrust}{{2.17}{21}}
\newlabel{torque}{{2.18}{21}}
\newlabel{drag}{{2.19}{21}}
\newlabel{efficiency}{{2.20}{21}}
\citation{mahoney2011velocity}
\citation{mahoney2011velocity}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Three dimention configration for the helical microrobot with a magnetic spherical head. The origin of the helix coordinate is denoted with $\bm  {O}_h$ and $\bm  {x}_{h}$ is the central axis of the helix\nobreakspace  {}\citep  {mahoney2011velocity}.\relax }}{22}}
\newlabel{RFT-6dof}{{2.8}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Resistive force theory for six degree of freedom}{22}}
\newlabel{RFT_sixDegree}{{2.3.1.2}{22}}
\newlabel{total_force_torque}{{2.21}{22}}
\newlabel{relation-force_drag}{{2.22}{22}}
\newlabel{relation-force_drag}{{2.23}{22}}
\newlabel{rotation_matrix}{{2.25}{23}}
\newlabel{rotated_vector}{{2.26}{23}}
\newlabel{velocity_force_segment_frame}{{2.27}{23}}
\newlabel{drag_coeffi_matrix}{{2.28}{23}}
\newlabel{velocity_force_helix_frame}{{2.29}{23}}
\newlabel{drag_coeff_matrix_rotated}{{2.30}{23}}
\newlabel{cylindrical_coordinate}{{2.24}{23}}
\newlabel{total_velocity}{{2.31}{24}}
\newlabel{total_velocity_helixFrame}{{2.32}{24}}
\newlabel{cross_product}{{2.33}{24}}
\newlabel{skew_symetric_vector}{{2.34}{24}}
\newlabel{Final_force_related_RotationTranslation}{{2.35}{24}}
\newlabel{forceTorque_relation_helixFrame}{{2.36}{24}}
\newlabel{total_force_torque}{{2.37}{24}}
\newlabel{polar_angle_theta}{{2.38}{25}}
\newlabel{first_intergra_force}{{2.39}{25}}
\newlabel{second_integral_torque}{{2.40}{25}}
\newlabel{Amatrix}{{2.41}{25}}
\newlabel{Bmatrix}{{2.42}{25}}
\newlabel{Cmatrix}{{2.43}{25}}
\newlabel{ah11}{{2.44}{25}}
\citation{white1991viscous}
\newlabel{ah22}{{2.45}{26}}
\newlabel{bh11}{{2.46}{26}}
\newlabel{bh13}{{2.47}{26}}
\newlabel{bh22}{{2.48}{26}}
\newlabel{bh33}{{2.49}{26}}
\newlabel{ch11}{{2.50}{26}}
\newlabel{ch13}{{2.51}{26}}
\newlabel{ch22}{{2.52}{26}}
\newlabel{ch33}{{2.53}{26}}
\newlabel{shearical_drag_coefficients}{{2.54}{26}}
\newlabel{magnet_velocity}{{2.55}{27}}
\newlabel{magnet_force}{{2.56}{27}}
\newlabel{magnet_head_torque}{{2.57}{27}}
\newlabel{magnet_torque_final}{{2.58}{27}}
\newlabel{A_m}{{2.59}{27}}
\newlabel{A_finalmatrix}{{2.60}{27}}
\newlabel{B_finalmatrix}{{2.61}{27}}
\citation{smith2009boundary}
\citation{smith2009boundary}
\newlabel{C_Finalmatrix}{{2.62}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Regularized Stokeslet method}{28}}
\newlabel{method2}{{2.3.1.3}{28}}
\newlabel{stokes}{{2.63}{28}}
\newlabel{force}{{2.64}{28}}
\newlabel{i-direction}{{2.65}{28}}
\newlabel{velocity}{{2.66}{28}}
\citation{smith2009boundary}
\citation{lighthill1971large}
\newlabel{fluid_velocity}{{2.67}{29}}
\newlabel{centreline}{{2.68}{29}}
\newlabel{stokes_reg}{{2.69}{29}}
\newlabel{velocity-tensor}{{2.70}{29}}
\newlabel{fluid_velocityReg}{{2.71}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.4}Slender body theory}{29}}
\newlabel{method1}{{2.3.1.4}{29}}
\citation{rodenborn2013propulsion}
\citation{rodenborn2013propulsion}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \ac *{RSM} and \ac *{SBT}. In \ac *{RSM} the surface of helix filament separated by cross-sectional segmentation and each surface represents by Stokeslets (left image). In the \ac *{SBT}, the Stokeslets are arranged along the central filament line (rigth image)\nobreakspace  {}\citep  {rodenborn2013propulsion}.\relax }}{30}}
\newlabel{Stoks}{{2.9}{30}}
\newlabel{dipole}{{2.72}{30}}
\newlabel{dipole_stokes}{{2.73}{30}}
\newlabel{Oseen}{{2.74}{31}}
\newlabel{Oseen}{{2.75}{31}}
\newlabel{numerical}{{2.76}{31}}
\newlabel{functionD}{{2.77}{31}}
\newlabel{rotationOperator}{{2.78}{31}}
\newlabel{NewVelo}{{2.79}{31}}
\newlabel{NewForce}{{2.80}{31}}
\citation{mahoney2011velocity}
\newlabel{NewVelo1}{{2.81}{32}}
\newlabel{Newforce1}{{2.82}{32}}
\newlabel{NewVelo2}{{2.83}{32}}
\newlabel{invariant}{{2.84}{32}}
\newlabel{invariant}{{2.85}{32}}
\newlabel{mapping}{{2.86}{32}}
\newlabel{mappingInverse}{{2.87}{32}}
\newlabel{torqForce}{{2.88}{32}}
\citation{zhang2009characterizing}
\citation{zhang2009artificial}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Microrobot actutation}{33}}
\newlabel{microActuation}{{2.3.2}{33}}
\newlabel{first_lineOf_ propulsion method}{{2.89}{33}}
\newlabel{first_lineOf_ propulsion method2}{{2.90}{33}}
\newlabel{Dmatrix}{{2.91}{33}}
\newlabel{Ematrix}{{2.92}{33}}
\newlabel{first_lineOf_ propulsion method3}{{2.93}{33}}
\newlabel{first_lineOf_ propulsion method4}{{2.94}{33}}
\citation{Doe:2013Oct:Online}
\citation{mahoney2011velocity}
\citation{mahoney2011velocity}
\newlabel{first_lineOf_ propulsion method5}{{2.95}{34}}
\newlabel{vertical_velo}{{2.96}{34}}
\newlabel{horiantal_velo}{{2.97}{34}}
\newlabel{total_force_torque}{{2.98}{34}}
\newlabel{angular_velo_horiVelo=0}{{2.99}{34}}
\newlabel{x_pAxis}{{2.100}{34}}
\newlabel{y_pAxis}{{2.101}{34}}
\newlabel{z_pAxis}{{2.102}{34}}
\citation{mahoney2011velocity}
\citation{Doe:2013Nov:Online}
\citation{Doe:2014Aug:Online}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces (a) The principle coordinate frame based on the gravity and principle componets of the matrices in equations 2.92\hbox {} and 2.91\hbox {}. (b) Construction details of direction of the microswimmer ($\bm  {\mathaccentV {tilde}07E{X}}$)\nobreakspace  {}\citep  {mahoney2011velocity}.\relax }}{35}}
\newlabel{horiz_verti_velocity}{{2.10}{35}}
\newlabel{E_W}{{2.103}{35}}
\newlabel{f_Component_globalAxis}{{2.104}{36}}
\newlabel{force_principle_Components}{{2.105}{36}}
\newlabel{velocity_based_principle}{{2.106}{36}}
\newlabel{alpha_velocity}{{2.107}{36}}
\newlabel{Xp_velocity}{{2.108}{36}}
\newlabel{Xz_velocity}{{2.109}{36}}
\newlabel{Xz_velocity_equival}{{2.110}{37}}
\newlabel{Xz_velocity_equivali}{{2.111}{37}}
\newlabel{finding_psi}{{2.112}{37}}
\newlabel{psi}{{2.113}{37}}
\newlabel{direction_point}{{2.114}{37}}
\newlabel{FinalAngular_velo}{{2.115}{37}}
\newlabel{finalTorque_rotation}{{2.116}{37}}
\newlabel{finding-B}{{2.117}{37}}
\newlabel{Current}{{2.118}{38}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{result}{{3}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design and propulsion methods}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Design and fabrication}{39}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{rodenborn2013propulsion}
\citation{rodenborn2013propulsion}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{discussion}{{4}{40}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{lauga2006swimming}
\bibstyle{plainnat}
\bibdata{References}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and future work}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{Doe:2013Nov:Online}{{1}{2013}{{College}}{{}}}
\bibcite{Doe:2013Oct:Online}{{2}{2013}{{Dallas}}{{}}}
\bibcite{edd2003biomimetic}{{3}{2003}{{Edd et~al.}}{{Edd, Payen, Rubinsky, Stoller, and Sitti}}}
\bibcite{gao2013bioinspired}{{4}{2013}{{Gao et~al.}}{{Gao, Feng, Pei, Kane, Tam, Hennessy, and Wang}}}
\bibcite{kim2013fabrication}{{5}{2013}{{Kim et~al.}}{{Kim, Qiu, Kim, Ghanbari, Moon, Zhang, Nelson, and Choi}}}
\bibcite{ko2012jellyfish}{{6}{2012}{{Ko et~al.}}{{Ko, Na, Lee, Cha, Ko, Park, and Park}}}
\bibcite{lauga2006swimming}{{7}{2006}{{Lauga et~al.}}{{Lauga, DiLuzio, Whitesides, and Stone}}}
\bibcite{lighthill1971large}{{8}{1971}{{Lighthill}}{{}}}
\bibcite{mahoney2011velocity}{{9}{2011}{{Mahoney et~al.}}{{Mahoney, Sarrazin, Bamberg, and Abbott}}}
\bibcite{Doe:2014April:Online}{{10}{2014}{{McFadden}}{{}}}
\bibcite{Doe:2013:Online}{{11}{2013}{{Mestel}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{42}}
\bibcite{Doe:2014Feb:Online}{{12}{2014}{{nanoscribe}}{{}}}
\bibcite{peyer2013bacteria}{{13}{2013{}}{{Peyer et~al.}}{{Peyer, Siringil, Zhang, Suter, and Nelson}}}
\bibcite{peyer2013magnetic}{{14}{2013{}}{{Peyer et~al.}}{{Peyer, Tottori, Qiu, Zhang, and Nelson}}}
\bibcite{peyer2013bio}{{15}{2013{}}{{Peyer et~al.}}{{Peyer, Zhang, and Nelson}}}
\bibcite{purcell1997efficiency}{{16}{1997}{{Purcell}}{{}}}
\bibcite{qiu2014artificial}{{17}{2014{}}{{Qiu et~al.}}{{Qiu, Mhanna, Zhang, Ding, Fujita, and Nelson}}}
\bibcite{qiu2014noncytotoxic}{{18}{2014{}}{{Qiu et~al.}}{{Qiu, Zhang, Peyer, Casarosa, Franco-Obreg{\'o}n, Choi, and Nelson}}}
\bibcite{qiunanohelices}{{19}{}{{Qiu et~al.}}{{Qiu, Gibbs, Schamel, Mark, Choudhury, and Fischer}}}
\bibcite{rodenborn2013propulsion}{{20}{2013}{{Rodenborn et~al.}}{{Rodenborn, Chen, Swinney, Liu, and Zhang}}}
\bibcite{smith2009boundary}{{21}{2009}{{Smith}}{{}}}
\bibcite{tottori2013artificial}{{22}{2013}{{Tottori and Nelson}}{{}}}
\bibcite{tottori2012magnetic}{{23}{2012}{{Tottori et~al.}}{{Tottori, Zhang, Qiu, Krawczyk, Franco-Obreg{\'o}n, and Nelson}}}
\bibcite{Doe:2014Jan:Online}{{24}{2014}{{University}}{{}}}
\bibcite{Doe:2014Aug:Online}{{25}{2014}{{Weisstein}}{{}}}
\bibcite{white1991viscous}{{26}{1991}{{White and Corfield}}{{}}}
\bibcite{C2NR32798H}{{27}{2013}{{Xi et~al.}}{{Xi, Solovev, Ananth, Gracias, Sanchez, and Schmidt}}}
\bibcite{zhang2009artificial}{{28}{2009{}}{{Zhang et~al.}}{{Zhang, Abbott, Dong, Kratochvil, Bell, and Nelson}}}
\bibcite{zhang2009characterizing}{{29}{2009{}}{{Zhang et~al.}}{{Zhang, Abbott, Dong, Peyer, Kratochvil, Zhang, Bergeles, and Nelson}}}
\ttl@finishall
